.sapUiFlVarMngmt { display: inline-block; text-align: center; }
.sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle { padding-top: 0rem; vertical-align: top; }
.sapUiSizeCompact .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle { padding-top: 0.4rem; vertical-align: top; }
.sapMFlexBox .sapUiFlVarMngmt .sapUiFlVarMngmtTitle { padding-top: 0.9rem; vertical-align: top; }
.sapUiSizeCompact .sapMFlexBox .sapUiFlVarMngmt .sapUiFlVarMngmtTitle { padding-top: 0.4rem; vertical-align: top; }
.sapUiSizeCompact .sapUxAPObjectPageHeader .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle { padding-top: 0rem; vertical-align: top; }
.sapUiSizeCozy .sapUxAPObjectPageHeader .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle { padding-top: 0rem; vertical-align: top; }
.sapMIBar .sapUiFlVarMngmt.sapMBarChild { margin-left: 0rem; }
.sapUiFlVarMngmtModified { color: rgb(51, 51, 51); font-weight: bold; padding-left: 0.125rem; padding-right: 0.125rem; margin-top: 0.4rem; }
.sapUiFlVarMngmtTriggerBtnHover > span { background-image: none; border-color: transparent; background-color: rgba(179, 179, 179, 0.5); border-radius: 0.2rem; }
.sapUiFlVarMngmtErrorPopover > div { padding-top: 1rem; }
.sapUiFlVarMngmtErrorPopover > div:last-child { padding-left: 4rem; padding-right: 4rem; }
.sapUiFlVarMngmt .sapUiFlVarMngmtTextPhoneMaxWidth { max-width: 5em; }
.sapUiFlVarMngmt .sapUiFlVarMngmtTextMaxWidth { max-width: 25rem; }
.sapUiFlVarMngmt .sapUiFlVarMngmtClickable { cursor: pointer; color: rgb(52, 97, 135); text-shadow: rgb(255, 255, 255) 0px 0px 0.125rem; }
.sapUiFlVarMngmt .sapUiFlVarMngmtClickable:hover { color: rgb(66, 124, 172); }
.sapUiFlVarMngmt .sapUiFlVarMngmtDisabled { opacity: 0.5; }
.sapUiFlVarMngmt .sapUiFlVarMngmtTriggerBtn > span > span { font-size: 1.375rem; }
.sapUiFlVarMngmtPopover .sapMSelectList { border: 0rem solid; }
.sapUiFlVarMngmtFavColor { color: rgb(52, 97, 135); }
.sapContrast.sapUiFlVarMngmtModified, .sapContrast .sapUiFlVarMngmtModified { color: rgb(250, 250, 250); }
.sapContrast.sapUiFlVarMngmtTriggerBtnHover > span, .sapContrast .sapUiFlVarMngmtTriggerBtnHover > span { background-image: none; border-color: transparent; background-color: rgba(99, 127, 153, 0.5); }
.sapContrast.sapUiFlVarMngmt .sapUiFlVarMngmtClickable, .sapContrast .sapUiFlVarMngmt .sapUiFlVarMngmtClickable { color: rgb(202, 228, 251); text-shadow: rgb(0, 0, 0) 0px 0px 0.125rem; }
.sapContrast.sapUiFlVarMngmt .sapUiFlVarMngmtClickable:hover, .sapContrast .sapUiFlVarMngmt .sapUiFlVarMngmtClickable:hover { color: rgb(145, 200, 246); }
.sapContrast.sapUiFlVarMngmtPopover .sapMSelectList, .sapContrast .sapUiFlVarMngmtPopover .sapMSelectList { border: 0rem solid; }
.sapContrast.sapUiFlVarMngmtFavColor, .sapContrast .sapUiFlVarMngmtFavColor { color: rgb(202, 228, 251); }
#sap-ui-theme-sap\.ui\.fl { background-image: url("data:text/plain;utf-8,%7B%22default%22%3A%7B%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%7D%7D%7D"); }