
SAPUI5_FRIDAY=Friday
SAPUI5_GM_ZSTEP=Zoom step {0}

VALUE_STATE_ERROR=Invalid entry
VALUE_STATE_WARNING=Warning issued
VALUE_STATE_SUCCESS=Entry validated successfully
VALUE_STATE_INFORMATION=Informative entry

INDICATION_STATE_INDICATION01=Indication Color 1
INDICATION_STATE_INDICATION02=Indication Color 2
INDICATION_STATE_INDICATION03=Indication Color 3
INDICATION_STATE_INDICATION04=Indication Color 4
INDICATION_STATE_INDICATION05=Indication Color 5
INDICATION_STATE_INDICATION06=Indication Color 6
INDICATION_STATE_INDICATION07=Indication Color 7
INDICATION_STATE_INDICATION08=Indication Color 8

BUSY_TEXT=Please wait
BUSY_VALUE_TEXT=Busy


date.week.calendarweek.wide=Calendar Week {0}
date.week.calendarweek.narrow=CW {0}
date.placeholder=e.g. {0}


FileSize.Byte={0} Byte
FileSize.Bytes={0} Bytes

FileSize.Kilobyte={0} KB
FileSize.Megabyte={0} MB
FileSize.Gigabyte={0} GB
FileSize.Terabyte={0} TB
FileSize.Petabyte={0} PB
FileSize.Exabyte={0} EB
FileSize.Zettabyte={0} ZB
FileSize.Yottabyte={0} YB

FileSize.Kibibyte={0} KiB
FileSize.Mebibyte={0} MiB
FileSize.Gibibyte={0} GiB
FileSize.Tebibyte={0} TiB
FileSize.Pebibyte={0} PiB
FileSize.Exbibyte={0} EiB
FileSize.Zebibyte={0} ZiB
FileSize.Yobibyte={0} YiB


INFINITY=Infinity
MINUS_INFINITY=Minus infinity
NAN=Not a number


CommunicationError=Communication error


NO=No
YES=Yes
EnterYesOrNo=Enter "{0}" or "{1}".
EnterDigitsOnly=Enter only digits.
EnterMaximumOfDigits=Enter a maximum of {0} digits.
EnterNumber=Enter a number.
EnterNumberPrecision=Enter a number with a maximum of {0} digits, including any decimal places.
EnterNumberInteger=Enter a number with a maximum of {0} digits to the left of the decimal separator.
EnterNumberFraction=Enter a number with a maximum of {0} decimal places.
EnterNumberIntegerFraction=Enter a number with a maximum of {0} digits to the left of the decimal separator and a maximum of {1} decimal places.
EnterNumberFractionOnly=Enter a number with an absolute value less than 1 and a maximum of {0} decimal places.
EnterNumberMin=Enter a number with a minimum value of {0}.
EnterNumberMinExclusive=Enter a number greater than {0}.
EnterNumberMax=Enter a number with a maximum value of {0}.
EnterNumberMaxExclusive=Enter a number less than {0}.
EnterText=Enter a text.
EnterTextMaxLength=Enter a text with a maximum of {0} characters and spaces.
EnterInt=Enter a number without decimals.
EnterDateTime=Enter a valid date and a valid time in the following format\: {0}.
EnterDateTimeTimezone=Enter a valid time zone, for example\: {0}.
EnterDate=Enter a valid date in the following format\: {0}.
EnterGuid=Enter a GUID in the following format\: 12345678-90AB-CDEF-1234-567890ABCDEF.
EnterTime=Enter a valid time in the following format\: {0}.
Currency.WithDecimals=This currency supports a maximum of {0} decimals. Adjust the amount or enter a different currency.
Currency.WithoutDecimals=This currency does not support decimals. Adjust the amount or enter a different currency.
Unit.WithDecimals=This unit supports a maximum of {0} decimals. Adjust the value or enter a different unit.
Unit.WithoutDecimals=This unit does not support decimals. Adjust the value or enter a different unit.


Boolean.Invalid=Enter a valid Boolean value.

Integer.Invalid=Enter a valid number.
Integer.Minimum=Enter a number greater than or equal to {0}.
Integer.Maximum=Enter a number less than or equal to {0}.

Float.Invalid=Enter a valid number.
Float.Minimum=Enter a number greater than or equal to {0}.
Float.Maximum=Enter a number less than or equal to {0}.

Currency.Invalid=Enter a valid currency amount.
Currency.InvalidMeasure=Enter a valid currency.
Currency.Minimum=Enter an amount greater than or equal to {0}.
Currency.Maximum=Enter an amount less than or equal to {0}.

Unit.Invalid=Enter a valid unit amount.
Unit.InvalidMeasure=Enter a valid unit.
Unit.Minimum=Enter an amount greater than or equal to {0}.
Unit.Maximum=Enter an amount less than or equal to {0}.
Unit.Decimals=Enter an amount with less decimals than {0}.

FileSize.Invalid=Enter a valid file size.
FileSize.Minimum=Enter a file size greater than or equal to {0}.
FileSize.Maximum=Enter a file size lower than or equal to {0}.

Date.Invalid=Enter a date.
Date.Minimum=Enter a date after {0}.
Date.Maximum=Enter a date before {0}.

Time.Invalid=Enter a valid time.
Time.Minimum=Enter a time after {0}.
Time.Maximum=Enter a time before {0}.

DateTime.Invalid=Enter a valid date and time.
DateTime.Minimum=Enter a date and time after {0}.
DateTime.Maximum=Enter a date and time before {0}.

DateInterval.Invalid=Enter a valid date interval.

String.MinLength=Enter a value with at least {0} characters.
String.MaxLength=Enter a value with no more than {0} characters.
String.StartsWith=Enter a value starting with "{0}".
String.EndsWith=Enter a value ending with "{0}".
String.Contains=Enter a value containing "{0}".
String.Equals=Enter value "{0}".
String.Search=Enter a valid value.

ACC_CTR_TYPE_IMAGE=Image
ACC_CTR_TYPE_BUTTON=Button

CLOSE=Close


Icon.action-settings=Settings
Icon.activate=Activate
Icon.add=Add
Icon.add-contact=Add Contact
Icon.add-filter=Add Filter
Icon.add-photo=Add Photo
Icon.back-to-top=Back to Top
Icon.collapse=Collapse
Icon.collapse-group=Collapse Group
Icon.crop=Crop
Icon.decline=Decline
Icon.delete=Delete
Icon.display=Display
Icon.down=Down
Icon.download=Download
Icon.drill-down=Drill Down
Icon.drill-up=Drill Up
Icon.error=Error
Icon.exit-full-screen=Exit Full Screen
Icon.expand=Expand
Icon.expand-group=Expand Group
Icon.filter=Filter
Icon.flag=Flag
Icon.forward=Forward
Icon.full-screen=Enter Full Screen
Icon.generate-shortcut=Create Shortcut
Icon.group-2=Group
Icon.hide=Hide
Icon.ipad=Tablet
Icon.ipad-2=Tablet
Icon.iphone=Phone
Icon.iphone-2=Phone
Icon.laptop=Laptop
Icon.message-error=Error
Icon.message-information=Information
Icon.message-success=Successful
Icon.message-warning=Warning
Icon.move=Move
Icon.multi-select=Multi Select
Icon.nav-back=Navigate Back
Icon.overflow=More
Icon.redo=Redo
Icon.refresh=Refresh
Icon.resize=Resize
Icon.resize-horizontal=Resize Horizontally
Icon.resize-vertical=Resize Vertically
Icon.response=Reply
Icon.save=Save
Icon.search=Search
Icon.settings=Settings
Icon.show=Show
Icon.sort=Sort
Icon.sort-ascending=Sort Ascending
Icon.sort-descending=Sort Descending
Icon.synchronize=Synchronize
Icon.undo=Undo
Icon.up=Up
Icon.upload=Upload
Icon.zoom-in=Zoom In
Icon.zoom-out=Zoom Out


TechInfo.DialogTitle=Technical Information Dialog

TechInfo.HelpButton.Tooltip=Open documentation

TechInfo.VersionLink.Tooltip=Open version information in a new tab

TechInfo.CopyButton.Tooltip=Copy technical information to clipboard

TechnInfo.DiagnosticsButton.Text=Open Diagnostics

TechnInfo.TestRecorderButton.Text=Activate Test Recorder

TechnInfo.AssistantButton.Text=Activate Support Assistant

TechInfo.UserAgent.Label=User Agent

TechInfo.AppUrl.Label=App URL

TechInfo.DebugSources.Label=Use Debug Sources

TechInfo.DebugSources.Tooltip=Reloads the current page with unminified sources for debugging

TechInfo.DebugSourcesModules.Link=Select specific modules

TechInfo.VersionBuildTime.Text=(built at {0})

TechInfo.CopyToClipboard.Success=Technical information copied to clipboard

TechInfo.CopyToClipboard.Error=Technical information could not be copied to clipboard

TechInfo.DebugSources.ConfirmTitle=Reload App

TechInfo.DebugSources.ConfirmMessage=Reload the app to enable or disable the debug sources

TechInfo.SupportAssistantConfigPopup.Title=Support Assistant Settings

TechInfo.SupportAssistantConfigPopup.StandardLocation=Recommended Locations

TechInfo.SupportAssistantConfigPopup.CustomLocation=Custom Location

TechInfo.SupportAssistantConfigPopup.AppVersionOption=Application Version ({0})

TechInfo.SupportAssistantConfigPopup.URLValidationMessage=The syntax of the location address is incorrect. The correct syntax is http\://<Valid custom URI>/resources/sap/ui/support.

TechInfo.SupportAssistantConfigPopup.SupportAssistantNotFound=Support Assistant is not available in this location\:

TechInfo.SupportAssistantConfigPopup.ProtocolError=App protocol does not match the Support Assistant protocol (HTTP/HTTPS)

TechInfo.SupportAssistantConfigPopup.ErrorTryingToGetRecourse=Ajax return code is different than [200]

TechInfo.SupportAssistantConfigPopup.ErrorNotFound=File not found (404)

TechInfo.SupportAssistantConfigPopup.InternalServerError=Internal server error\: {500}

TechInfo.SupportAssistantConfigPopup.ErrorOnTimeout=Timeout error

TechInfo.SupportAssistantConfigPopup.ErrorOnJsonParse=Requested JSON parse failed

TechInfo.SupportAssistantConfigPopup.UncaughtError=Uncaught error

TechInfo.SupportAssistantConfigPopup.ErrorWhenAborted=Ajax request aborted

TechInfo.SupportAssistantConfigPopup.NotAvailableAtTheMoment=This location is not available at the moment.

TechInfo.SupportAssistantConfigPopup.OpenInNewWindow=Open Support Assistant in New Window

TechInfo.SupportAssistantConfigPopup.Locations=Resource Location

TechInfo.SupportAssistantConfigPopup.Options=Options

TechInfo.DebugModulesConfigPopup.SelectionCounter=Select Debug Modules ({0} Selected)

TechInfo.DebugModulesConfigPopup.ModeValidationMessage=Value for parameter sap-ui-debug is invalid

TechInfo.DebugModulesCopy.Tooltip=Copy the sap-ui-debug value to clipboard

TechInfo.DebugModulesReset.Tooltip=Reset the currently selected modules

TechInfo.DebugModulesCopyToClipboard.Success=Custom sap-ui-debug value copied to clipboard

TechInfo.DebugModulesCopyToClipboard.Error=Custom sap-ui-debug value could not be copied to clipboard

TechInfo.DebugModulesConfigPopup.Confirm=Apply

PostMessage.Message=An application or code in your browser is trying to communicate with your application. Do you want to allow communication with {0} from {1}?

PasteHelper.ErrorMessage=Value "{0}" in row {1} and column {2} cannot be parsed.



TestRecorder.ControlTree.MessageToast=Control tree is updated.

TestRecorder.Inspect.Snippet.NoData.Text=Select a control to get a generated snippet.
TestRecorder.Inspect.Snippet.Dropdown.Label=Select a dialect\:
TestRecorder.Inspect.Snippet.Dialect.Raw=Raw Selector
TestRecorder.Inspect.Snippet.Dialect.OPA5=OPA5
TestRecorder.Inspect.Snippet.Dialect.UIVeri5=UIVeri5
TestRecorder.Inspect.Snippet.Dialect.WDI5=wdi5
TestRecorder.Inspect.Snippet.MultiSwitch.Label=Multiple\:

TestRecorder.Inspect.Snippet.Copy.Text=Copy
TestRecorder.Inspect.Snippet.Clear.Text=Clear
TestRecorder.Inspect.Snippet.NotFound.Text=No code snippet can be generated for {0}

TestRecorder.Inspect.Properties.Title=Properties
TestRecorder.Inspect.Properties.Own.Header.Text=Own
TestRecorder.Inspect.Properties.Inherited.Header.Text=Inherited
TestRecorder.Inspect.Properties.Property.Text=Property
TestRecorder.Inspect.Properties.Value.Text=Value
TestRecorder.Inspect.Properties.Type.Text=Type
TestRecorder.Inspect.Properties.Inherited.Text=Inherited from
TestRecorder.Inspect.Properties.Property.Icon.Tooltip=Assert value
TestRecorder.Inspect.Bindings.Title=Bindings
TestRecorder.Inspect.Bindings.Context.Header.Text=Binding Context
TestRecorder.Inspect.Bindings.Properties.Header.Text=Properties
TestRecorder.Inspect.Bindings.Aggregations.Header.Text=Aggregations
TestRecorder.Inspect.Bindings.Property.Text=Property
TestRecorder.Inspect.Bindings.Aggregation.Text=Aggregation
TestRecorder.Inspect.Bindings.Path.Text=Path
TestRecorder.Inspect.Bindings.RelativePath.Text=Relative Path
TestRecorder.Inspect.Bindings.AbsolutePath.Text=Absolute Path
TestRecorder.Inspect.Bindings.Model.Text=Model

TestRecorder.TitleBar.Title=Test Recorder
TestRecorder.TitleBar.Documentation.Tooltip=Open documentation
TestRecorder.TitleBar.Window.Settings.Tooltip=Show Settings
TestRecorder.TitleBar.Window.Minimize.Tooltip=Minimize
TestRecorder.TitleBar.Window.Dock.Bottom.Tooltip=Dock to bottom
TestRecorder.TitleBar.Window.Dock.Right.Tooltip=Dock to right
TestRecorder.TitleBar.Window.Dock.Left.Tooltip=Dock to left
TestRecorder.TitleBar.Window.New.Tooltip=Open in new window
TestRecorder.TitleBar.Window.Close.Tooltip=Close

TestRecorder.SettingsDialog.Title=Test Recorder Settings
TestRecorder.SettingsDialog.IDCheckBox.Text=Prefer View ID over Global ID
TestRecorder.SettingsDialog.POMethodCheckBox.Text=Show Snippets in Page Object Methods
TestRecorder.SettingsDialog.CloseButton.Text=Close
