

body {
    margin: 0;
    background-clip: border-box;
    /*background-color: rgb(247, 247, 247);*/
    background-image: none;
    font-size: 16px;
}

.gaugeTile .sapMTileCntFtrTxt {
    text-align: center !important;
    font-size: large !important;
    font-weight: 600 !important;
}

.tctListItem .tctListItemLbl {
    font-size: 10px;
    margin: 0 5px;
}

.tctListItem .tctListItemIn {
    font-weight: bold;
    margin: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tctListItem .sapMLIBContent, .tctListItem .sapMLIBContent .sapMVBox {
    overflow: hidden;
}

.tctFldLbl.sapMLabel {
    font-size: 10px;
}

.tctFldIn, .tctFldIn .sapMInputBaseInner, .tctFldInSSC, .tctFldInSSC .sapMInputBaseInner {
    font-weight: bold;
}

.tctFldIn .sapMInputBaseInner::placeholder, .tctFldInSSC .sapMInputBaseInner::placeholder {
    font-size: 10px;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.tctVarListLI {
    padding: 5px !important;
}

.tctVarListLI .sapMBtn {
    height: auto;
    margin-left: 3px;
}

.tctNoBorderBottom .sapMPanelContent {
    border-bottom:none !important;
}

.tctKPIPriority1a .sapMNCIconImage {
    color: #bb0000;
}

.tctKPIPriority2a .sapMNCIconImage {
    color: #e9730c;
}

.tctKPIPriority3a .sapMNCIconImage {
    color: #107e3e;
}

.sapVizFrame .sapMFocus.ui5-viz-controls-viz-frame .v-info::before {
    border: none;
}


.sapMMessageToastSuccess {
    color: #4F8A10 !important;
    background-color: #DFF2BF !important;
    border: 1px solid #4F8A10 !important;
    border-left: 7px solid #4F8A10 !important;
}

.sapMMessageToastInfo {
    color: #00529B !important;
    background-color: #BDE5F8 !important;
    border: 1px solid #00529B !important;
    border-left: 7px solid #00529B !important;
}


.sapMMessageToastWarning {
    color: #9F6000 !important;
    background-color: #FEEFB3 !important;
    border: 1px solid #9F6000 !important;
    border-left: 7px solid #9F6000 !important;
}


.sapMMessageToastDanger {
    color: #D8000C !important;
    background-color: #FFD2D2 !important;
    border: 1px solid #D8000C !important;
    border-left: 7px solid #D8000C !important;
}


.sapMMessageToastNote {
    color: #FCF9F9 !important;
    background-color: #5D5C5C !important;
    border: 1px solid #4E4D4D !important;
    border-left: 7px solid #4E4D4D !important;
}

.gauge-tile {
    margin: 1rem;
    width: 11rem;
    height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.kpi-tile {
    width: 200px;
    height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.kpi-figure {
    font-size: 4rem;
    font-weight: bold;
    color: #333;
}

.kpi-icon {
    font-size: 2rem;
}

/* .kpi-icon .sapUiIcon {
    font-size: inherit;
} */


.tile-header {
    text-align: left;
    margin-bottom: 0.5rem;
}

.tile-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.tile-subtitle {
    font-size: 0.875rem;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tile-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tile-content canvas {
    max-width: 100%;
    max-height: 100%;
}

.gauge-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.tile-footer {
    font-size: 1rem;
    font-weight: bold;
    color: #666;
    text-align: center;
    margin-top: 0.5rem;
}