
SHELL_LOGO_TOOLTIP=Logo

SHELL_OVERLAY_CLOSE=Close

MNU_ARIA_NAME=Menu

UNIFIED_MENU_ITEM_COUNT_TEXT={0} of {1}

CALENDAR_DIALOG=Calendar

CALENDAR_WEEK=Calendar Week

CALENDAR_START_DATE=Start Date

CALENDAR_END_DATE=End Date

CALENDAR_START_MONTH=Start Month

CALENDAR_END_MONTH=End Month

CALENDAR_CURRENT_MONTH=Current Month

CALENDAR_START_TIME=Start Time

CALENDAR_END_TIME=End Time

CALENDAR_CURRENT_TIME=Now

CALENDAR_CANCEL=Cancel

CALENDAR_BTN_PREV=Previous

CALENDAR_BTN_NEXT=Next

CALENDAR_BTN_TODAY=Today

CALENDAR_DATES_ROW_WEEK_NUMBER=Week {0}

MONTH_PICKER=Month Picker

CALENDAR_MONTH_PICKER_OPEN_HINT=Press F4 to select a month

YEAR_PICKER=Year Picker

YEAR_RANGE_PICKER=Year Range Picker

CALENDAR_YEAR_PICKER_OPEN_HINT=Press Shift + F4 to select a year

CALENDAR_YEAR_RANGE_PICKER_OPEN_HINT=Press Shift + F4 to select a year range

APPOINTMENT=Appointment

APPOINTMENT_TENTATIVE=Tentative

APPOINTMENT_DATE_TIME_DESCRIPTION={0}'' at ''{1}

FILEUPLOAD_BROWSE=Browse...

FILEUPLOAD_ACC=Activate to Select a File

FILEUPLOAD_FILENAME=File Name

FILEUPLOAD_REQUIRED=Required

FILEUPLOAD_NO_FILE_CHOSEN=No file chosen

LEGEND_SELECTED=Selected

LEGEND_TODAY=Today

LEGEND_NORMAL_DAY=Working Day

LEGEND_NON_WORKING_DAY=Non-Working Day

LEGEND_UNNAMED_TYPE=Type {0}

LEGEND_ARIA_LABEL=Calendar Legend


APPOINTMENT_SELECTED=Selected

APPOINTMENT_UNSELECTED=Unselected

COLORPICKER_RED=Red

COLORPICKER_GREEN=Green

COLORPICKER_BLUE=Blue

COLORPICKER_HUE=Hue

COLORPICKER_SAT=Saturation

COLORPICKER_VALUE=Value

COLORPICKER_HEX=Hexadecimal

COLORPICKER_ALPHA=Alpha

COLORPICKER_LIGHTNESS=Lightness

COLORPICKER_NEW_OLD_COLOR=The original color will be replaced with the new color, following the arrow direction

COLORPICKER_ALPHA_SLIDER=Alpha control

COLORPICKER_HUE_SLIDER=Hue control

COLORPICKER_TOGGLE_BTN_TOOLTIP=Change Color Mode

COLORPICKER_SELECT_RGB_TOOLTIP=RGB Mode

COLORPICKER_SELECT_HSL_TOOLTIP=HSL Mode

COLOR_PICKER_CANCEL=Cancel

COLOR_PICKER_SUBMIT=OK

COLOR_PICKER_TITLE=Color Picker

COLORPICKER_PERCENTAGE=Percentage
