<!DOCTYPE HTML>
<html>
  <head>

    <!-- adding meta tags to tell IE browser to render the page in IE-edge mode. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- adding meta tag to tell eclipse to use UTF 8 as character encoding -->
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- UI5 Fundamentals used for the Login Page -->
    <link href="css/fundamental-styles.css" rel="stylesheet">

    <script type="text/javascript" src="js/guage.min.js"></script>

    <script type="text/javascript">
      window.onerror = function(msg, url, line, columnNo, error) {
        document.getElementById("MessageLog").innerHTML += "ERROR:" + msg + " / " + url + "<br />";

        // Weird error on iOS
        if (msg === "Script error." && line === 0 && columnNo === 0) return;

        // Weird error on Movilizer
        // ReferenceError: Can't find variable: requireGlobal
        if (msg.indexOf("requireGlobal") > 0 && line === 1) return;

        // If tctm handler exists, try to call it.
        let handled = false;
        if (sap.tctm && sap.tctm.core && sap.tctm.core.handleJSError) {
          try {
            sap.tctm.core.handleJSError({
              source: "onerror",
              data:   {
                msg:      msg,
                url:      url,
                line:     line,
                columnNo: columnNo,
                error:    error
              }
            });
            handled = true;
          } catch (e) {}
        }

        // If that doesn't exist, or fails, fallback to an Alert
        if (handled === false) {

          alert("ERROR Occured! (OE) " + msg);

        }

        return false;
      }

      window.onunhandledrejection = function(promiseRejectionEvent) {

        // If tctm handler exists, try to call it.
        let handled = false;
        if (sap.tctm && sap.tctm.core && sap.tctm.core.handleJSError) {
          try {
            sap.tctm.core.handleJSError({
              source: "onunhandledrejection",
              data:   promiseRejectionEvent
            });
            handled = true;
          } catch (e) {}
        }

        // If that doesn't exist, or fails, fallback to an Alert
        if (handled === false) {

          alert("ERROR Occured! (OUR) " + promiseRejectionEvent.reason.message);

        }

      }

      function onScriptError() {
        document.getElementById("MessageLog").innerHTML += "ERROR: SAPUI5 Script loading error" + "<br />";
      }
    </script>

    <!-- REFERENCE TO GLOBAL SETTINGS -->
    <script type="text/javascript" charset="utf-8"
      src="js/tctm_settings.js"></script>

    <!-- REFERENCE TO TCT GLOBAL SCRIPTS -->
    <script type="text/javascript" charset="utf-8" src="js/ui5_std.js"></script>
    <link rel="stylesheet" href="css/tctm_global.css">
    <style>.debug { display: none; } .hidden { display: none; }</style>

    <script type="text/javascript" charset="utf-8"
      src="js/signature_pad.min.js"></script>

    <script type="text/javascript" charset="utf-8"
      src="fontawesome/5.12.0/fa.js"></script>
    <link type="text/css" rel="stylesheet" href="fontawesome/5.12.0/fa.css" />

    <!-- Bootstrap script to tell ui5 designtime and runtime to use sap.m library, use //blue-crystal these and use complex binding syntax -->
    <!-- tctquartzlight -->
    <!-- CDN prefix: https://sapui5.hana.ondemand.com/1.71.10 -->
    <script id="sap-ui-bootstrap"
      src="https://ui5.sap.com/1.108.39/resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m, sap.ui.layout, sap.ui.unified, sap.ui.comp, sap.suite.ui.commons"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-compatversion="edge"
      data-sap-ui-preload="async"
      data-sap-ui-resourceroots='{
        "tctm.tctm_wm_base": "./",
        "tctm": "./apps/"
      }'
      data-sap-ui-language="en"
      data-sap-ui-noDuplicateIds="false"
      onerror="alert('Script Load Error')">
    </script>

    <!-- REFERENCE TO APACHE CORDOVA PLUG-IN -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <script type="text/javascript">

      function writeMessage(Message) {
        document.getElementById("MessageLog").innerHTML += Message + "<br />";
        console.log(Message);
      }

      var MainNav;
      var moviData; // Used to hold the Movilizer data when reading and writing to the global variable
      var sessionQueryDialog;
      var sessionQueryCheck;

      // Menu Reload is used to support this being restarted from within Movilizer
      //  with an existing login and base response
      var MenuReload = {
        moviLoaded: false,
        ui5Loaded: false,

        Loaded: function(source) {
          if (source === "movi") MenuReload.moviLoaded = true;
          if (source === "ui5") MenuReload.ui5Loaded = true;

          let moviLOGIN = "null";
          try{ moviLOGIN = moviData.LOGIN; } catch(e) { }
          writeMessage("MenuReload: Checking.. " + MenuReload.moviLoaded + "/" + MenuReload.ui5Loaded + "/" + moviLOGIN);

          // When both Movilizer and UI5 has loaded
          if (MenuReload.moviLoaded === true && MenuReload.ui5Loaded === true) {
            // Set the tctm core variables
            sap.tctm.core.path   = moviData.PATH;
            sap.tctm.core.client = moviData.CLIENT;

            // Update the tctm_settings to make sure logout resets
            tctm_settings.systemID = moviData.SYSID;
            tctm_settings.client   = moviData.CLIENT;
            tctm_settings.path     = moviData.PATH_ORIG;
            tctm_settings.tCode    = moviData.TCODE;

            // Update login screen
            document.getElementById("login_system").value = tctm_settings.systemID;
            document.getElementById("login_client").value = tctm_settings.client;

            // If Movilizer is already logged in, show the menu, else show the login
            if (moviLOGIN === "TRUE") {
              writeMessage("MenuReload: Showing Menu");
              // Setup the Menu
              sap.tctm.apps.load("tctm.tctm_wm_base.view.App_Base", {
                tcode: tctm_settings.tCode,
                ld:    moviData
              });
              // Show the shell when the menu has been loaded
              var checkMenuListExists = setInterval(function() {
                if ($('#__tctm-menuList').length > 0) {
                  setTimeout(function() { $('#' + sap.tctm.apps.views["tctm.tctm_wm_base.view.App_Base"].view.byId("oShell").getId()).fadeIn(200); }, 200);
                  clearInterval(checkMenuListExists);
                }
              }, 100); // check every 100ms

            }
          }

        }
      }

      function onDeviceReady() {

        if (tctm_settings.platform === "Movilizer") {

          // Check if the movilizer object exists, and if not, create temp version
          if (typeof movilizer === "undefined") {
            window.movilizer = {};
            window.movilizer.readGlobalVariable = function(variable, successFunc, errorFunc) {
              if (variable === "tct_wm_lapp_data" && successFunc) {
                successFunc({
                  "STATUS": "0",
                  "MESSAGES": [],
                  "SYSID": "CE1",
                  "CLIENT": "100",
                  "TCODE": "MOV_LOGIN_LOGOUT_MNU",
                  "PATH_ORIG": "http://sapce1.theconfigteam.co.uk:8000/tctm_wm",
                  "PATH": "http://sapce1.theconfigteam.co.uk:8000/tctm_wm",
                  "WAIT_TEXT": "",
                  "LOGIN": "",
                  "OPTS_USER": "",
                  "OPTS_PASS": "",
                  "LGNUM": "DE1",
                  "MAIN_MENU": "MAIN00",
                  "MENU": "INB00",
                  "MENUS": {
                    "INB00": [{
                      "ITEM_TEXT": "01 - GR External",
                      "ITEM_TYPE": "2",
                      "MENU_TRANS": "GR_EXT",
                      "ICON": "sap-icon://receipt",
                      "SUBTEXT": "GR against PO, IBD, SA"
                    }],
                    "MAIN00": [{
                      "ITEM_TEXT": "01 - Inbound",
                      "ITEM_TYPE": "1",
                      "MENU_TRANS": "INB00",
                      "ICON": "",
                      "SUBTEXT": "Inbound receipt of materials"
                    }]
                  },
                  "MENU_TITLE": "01 - GR External",
                  "MENU_STACK": [
                    {"MENU": "MAIN00", "TITLE": "Main Menu"}
                  ],
                  "FORMATS": {
                    "DCPFM": {"CODE": "X","FORMAT": "1,234,567.89","GRP_CHAR": ",","DEC_CHAR": "."},
                    "DATFM": {"CODE": "1","FORMAT": "dd.MM.YYYY"},
                    "TIMFM": {"CODE": "0","FORMAT": "12:05:10"},
                    "TEXTS": [],
                  },
                  "ACTIONS": [
                    {"ACTION": "BACK","DEFAULT": "","CALL_TCODE": "","POPUP": "","DESCRIPTION": "Back","BUTTON": "X","BUTTON_POS": "FL","MANDATORY": "","ICON": "sap-icon://nav-back","TOOLTIP": "","CLASS": ""},
                    {"ACTION": "USER_DETAILS","DEFAULT": "","CALL_TCODE": "","POPUP": "","DESCRIPTION": "Whs","BUTTON": "X","BUTTON_POS": "HR","MANDATORY": "","ICON": "sap-icon://fa-solid/tools","TOOLTIP": "","CLASS": ""},
                    {"ACTION": "LOGOFF","DEFAULT": "","CALL_TCODE": "","POPUP": "","DESCRIPTION": "","BUTTON": "X","BUTTON_POS": "HR","MANDATORY": "","ICON": "sap-icon://log","TOOLTIP": "Log Off","CLASS": ""}
                  ]
                });
              }
            }
            window.movilizer.triggerBackEvent = function() {}
            window.movilizer.writeGlobalVariable = function(variable, value, successFunc, errorFunc) {}
            window.movilizer.triggerOKEvent = function() {}
          }

          // Get Movilizer data for later
          try {
            movilizer.readGlobalVariable("tct_wm_lapp_data", function(app_data) {
              try { if (typeof app_data != 'object') app_data = JSON.parse(app_data); }
              catch(e) {
                writeMessage("Parse Error: " + e);
                throw(e);
              }
              try {
                if (!app_data.PATH) {
                  alert("Failed to get SAP Path!");
                  movilizer.triggerBackEvent();
                  return;
                }

                if (!app_data.TCODE) {
                  alert("Failed to get Transaction Code!");
                  movilizer.triggerBackEvent();
                  return;
                }

                // Store the Movilizer App Data for later use
                moviData = app_data;

                // Process based on LOGIN status
                if (moviData.LOGIN === "") {
                  document.getElementById("content_login").style.display = "";

                  // Login focus
                  document.getElementById("login_username").focus();
                }

                // Trigger Menu Reload here to make sure the settings are applied
                writeMessage("MenuReload: movi");
                MenuReload.Loaded("movi");

              } catch(e) {
                writeMessage("readGlobalSCB: " + e);
                alert("readGlobalSCB: " + e);
                movilizer.triggerBackEvent();
              }

            }, function(e) {
              writeMessage("readGlobalECB: " + e);
              alert("readGlobalECB: " + e);
              movilizer.triggerBackEvent();
            });
          } catch(e) {
            writeMessage("readGlobal: " + e);
            alert("readGlobal: " + e);
            movilizer.triggerBackEvent();
          }

        }

      }

      // Cordova has loaded
      document.addEventListener("deviceready", onDeviceReady, false);

      // SAPUI5 has loaded
      sap.ui.getCore().attachInit(function() {
        // Load Global functions - Core
        if (!sap.tctm) sap.tctm = {};
        if (!sap.tctm.core) sap.tctm.core = {};
        jQuery.sap.require("tctm.tctm_wm_base.js.tctm_core");

        sap.tctm.core.platform              = tctm_settings.platform;
        sap.tctm.core.path                  = tctm_settings.path;
        sap.tctm.core.client                = tctm_settings.client;
        sap.tctm.core.defaultTransitionName = tctm_settings.defaultTransitionName;

        // Load Global functions - Apps
        if (!sap.tctm.apps) sap.tctm.apps = {};
        jQuery.sap.require("tctm.tctm_wm_base.js.tctm_apps");

        // Load Global functions - Extensions
        jQuery.sap.require("tctm.tctm_wm_base.extensions.tctm_extensions");

        // Apply Theme
        if (tctm_settings.theme !== "" && sap.ui.getCore().getConfiguration().getTheme() !== tctm_settings.theme) {
          sap.ui.getCore().applyTheme(tctm_settings.theme);
        }

        // Register FontAwesome fonts
        loadFAIcons();

        // Initialise
        sap.tctm.apps.init();

        // If Movilizer, execute MenuReload
        if (tctm_settings.platform === "Movilizer") {
          MenuReload.Loaded("ui5");
        }
      });

      function onLoad() {
        // Apply settings
        document.getElementById("login_message").innerHTML = tctm_settings.message;
        document.getElementById("login_system").value = tctm_settings.systemID;
        document.getElementById("login_client").value = tctm_settings.client;

        // If Movilizer, add Back button
        if (tctm_settings.platform === "Movilizer") {
          document.getElementById("login_back").classList.remove("hidden");
          document.getElementById("login_login").classList.add("fd-col--9");
        }

        // Attach Enter events
        document.getElementById("login_username").addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            onLogin('onLogin');
          }
        });
        document.getElementById("login_password").addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            onLogin('onLogin');
          }
        });

        document.getElementById("login_cur_password").addEventListener("keyup", function (event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            onLogin('onContinuePwd');
          }
        });
        document.getElementById("login_new_password").addEventListener("keyup", function (event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            onLogin('onContinuePwd');
          }
        });
        document.getElementById("login_rep_password").addEventListener("keyup", function (event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            onLogin('onContinuePwd');
          }
        });

        if (!window.device && typeof MSApp === "undefined") {
          onDeviceReady();
        }

        // If NOT Movilizer, then show the login immediately
        if (tctm_settings.platform !== "Movilizer") {
          // Hide menu, Show login
          document.getElementById("content").style.display = "none";
          document.getElementById("content_login").style.display = "";
          document.getElementById("login_username").focus();
        }

      }

      function onLogin(mode, deleteSessions) {
        switch (mode) {
        case "onLogin": 
        case "onSessionQuery": 

        document.getElementById("login_username").classList.remove("is-error");
        document.getElementById("login_password").classList.remove("is-error");

        if (document.getElementById("login_username").value == "") {
          document.getElementById("login_username").classList.add("is-error");
          document.getElementById("login_username").focus();
          return;
        }

        if (document.getElementById("login_password").value == "") {
          document.getElementById("login_password").classList.add("is-error");
          document.getElementById("login_password").focus();
          return;
        }
        break;

        case "onContinuePwd":
        case "onReLogin":

          sap.tctm.core.path = tctm_settings.path;
          document.getElementById("login_cur_password").classList.remove("is-error");
          document.getElementById("login_new_password").classList.remove("is-error");
          document.getElementById("login_rep_password").classList.remove("is-error");
          document.getElementById("login_pwd_message2").innerHTML = "";

          if (document.getElementById("login_cur_password").value == "") {
            document.getElementById("login_cur_password").classList.add("is-error");
            document.getElementById("login_cur_password").focus();
            return;
          }
          if (document.getElementById("login_new_password").value == "") {
            document.getElementById("login_new_password").classList.add("is-error");
            document.getElementById("login_new_password").focus();
            return;
          }
          if (document.getElementById("login_rep_password").value == "") {
            document.getElementById("login_rep_password").classList.add("is-error");
            document.getElementById("login_rep_password").focus();
            return;
          }
          if (document.getElementById("login_new_password").value  !== document.getElementById("login_rep_password").value){
            document.getElementById("login_rep_password").classList.add("is-error");
            document.getElementById("login_pwd_message2").innerHTML = "E: The passwords specified must be identical"
            document.getElementById("login_rep_password").focus();
            return;
          }
        }

        // If Movilizer, check for Options user
        if (tctm_settings.platform === "Movilizer") {
          if (document.getElementById("login_username").value == moviData.OPTS_USER &&
            document.getElementById("login_password").value == moviData.OPTS_PASS) {

            movilizer.writeGlobalVariable("tct_wm_tcode", "OPTIONS");
            movilizer.triggerOKEvent();
            return;
          }
        }

        if (!sap.tctm.core.postAJAX) {
          alert("Framework loading issue!");
          return;
        }

        let postData = {
          "sap-system-login":                   mode
        }
        switch (mode) {
        case "onLogin":
          tctm_settings.user = document.getElementById("login_username").value; 
          postData["sap-user"] = document.getElementById("login_username").value;
          postData["sap-password"] = document.getElementById("login_password").value;
          postData["sap-client"] = sap.tctm.core.client;
          postData["sap-system-login-oninputprocessing"] = mode; 
          break;

        case "onSessionQuery":
          postData["delete_session"] = deleteSessions;
          postData["sap-system-login-oninputprocessing"] = mode;
          break;

        case "onReLogin":
          postData["sap-user"] = tctm_settings.user;
          postData["sap-password"] = document.getElementById("login_new_password").value;
          postData["sap-client"] = sap.tctm.core.client;
          postData["sap-system-login-oninputprocessing"] = "onLogin";
          postData["sap-system-login"] = "onLogin";

          break;
        case "onContinuePwd":
          postData["sap-user"] = tctm_settings.user
          postData["sap-password"] = document.getElementById("login_cur_password").value;
          postData["sap-system-login-password"] = document.getElementById("login_cur_password").value;
          postData["sap-system-login-passwordnew"] = document.getElementById("login_new_password").value;
          postData["sap-system-login-passwordrepeat"] = document.getElementById("login_rep_password").value;
          postData["sap-client"] = sap.tctm.core.client;
          postData["sap-system-login-oninputprocessing"] = "onDoChangePwd";
          break;
      }

        document.getElementById("reply").innerHTML = "";

        sap.tctm.core.postAJAX({
          tCode:     tctm_settings.tCode,
          method:    "login",
          postData:  postData,
          busy:      "FUND",
          successCB: function(data) {
            switch(data.STATUS) {
              case "0": // Success
                // Clear login
                document.getElementById("login_username").value = "";
                document.getElementById("login_password").value = "";

                // Hide login, Show menu
                document.getElementById("content_login").style.display = "none";
                document.getElementById("content").style.display = "";

                // Store the path
                if (data.PATH !== "") sap.tctm.core.path = data.PATH;

                // Load the menu
                sap.tctm.apps.load("tctm.tctm_wm_base.view.App_Base", {
                  tcode: tctm_settings.tCode,
                  ld:    data
                });
                // Show the shell when the menu has been loaded
                var checkMenuListExists = setInterval(function() {
                  if ($('#__tctm-menuList').length > 0) {
                    setTimeout(function() { $('#' + sap.tctm.apps.views["tctm.tctm_wm_base.view.App_Base"].view.byId("oShell").getId()).fadeIn(200); }, 200);
                    clearInterval(checkMenuListExists);
                  }
                }, 100); // check every 100ms

                if (tctm_settings.platform === "Movilizer") {

                  // Store the SAP data for later use
                  moviData.LOGIN      = "TRUE";
                  moviData.PATH       = data.PATH;
                  moviData.MENU       = data.MAIN_MENU;
                  moviData.MENU_TITLE = "";
                  moviData.MENU_STACK = [];

                  Object.assign(moviData, moviData, data);

                  try {
                    movilizer.writeGlobalVariable("tct_wm_lapp_data", JSON.stringify(moviData));
                    movilizer.writeGlobalVariable("tct_wm_path", moviData.PATH);
                  }
                  catch(e) { }

                }
                break;

              case "1": // Error
                // Handle messages returned
                sap.tctm.core.handleMessages({
                  messages: data.MESSAGES
                });
                break;

              case "10": // Message
                jQuery.sap.require("sap.m.MessageBox");
                sap.m.MessageBox.show(data.MESSAGE, {
                  title: "Message"
                });
                break;

              case "11":

                document.getElementById("content_login").style.display = "none";
                document.getElementById("content_pwd_change").style.display = "";

                // Update login screen
                document.getElementById("login_pwd_message").innerHTML = tctm_settings.message;
                document.getElementById("login_pwd_message2").innerHTML = data.MESSAGE;
                document.getElementById("login_pwd_system").value = tctm_settings.systemID;
                document.getElementById("login_pwd_client").value = tctm_settings.client;
                document.getElementById("login_pwd_username").value = tctm_settings.user;
                document.getElementById("login_cur_password").focus();
                document.getElementById("login_cur_password").value = "";
                document.getElementById("login_new_password").value = "";
                document.getElementById("login_rep_password").value = "";
                document.getElementById("login_cur_password").classList.remove("is-error");
                document.getElementById("login_new_password").classList.remove("is-error");
                document.getElementById("login_rep_password").classList.remove("is-error");

                break;

              case "12": //password changed
                onLogin('onReLogin');
              break;

              case "14": // Session Query
                writeMessage("AJAX SESSION QUERY: " +JSON.stringify(data));
                sap.tctm.core.path = data.PATH;
                onSessionQuery();
                break;

            }
          },
          errorCB: function (result) {
            sap.tctm.core.handleAjaxError({
              result: result
            });
          }
        });

      }

      function onSessionQuery() {

        // TEXTS?

        // Popup Dialog asking for answer to Session Query
        sessionQueryDialog = new sap.m.Dialog({
          title: "Session Query",
          beginButton: new sap.m.Button({
            type: sap.m.ButtonType.Emphasized,
            text: "OK",
            press: function() {
              sessionQueryDialog.close();
              onLogin("onSessionQuery", sessionQueryCheck.getSelected() ? "X" : "")
            }
          }),
          afterOpen: function (oEvent) {
            this.getBeginButton().focus();
          }
        });
        sessionQueryDialog.addStyleClass("sapUiPopupWithPadding");

        sessionQueryDialog.removeAllContent();

        // Destroy previous versions
        try {
          sap.ui.getCore().byId("lblSessionQuery").destroy();
          sap.ui.getCore().byId("chkSessionQuery").destroy();
        } catch (e) {}

        // Add Checkbox
        let oFldLblSESQU = new sap.m.Label("lblSessionQuery", {
          text: "Delete Sessions:"
        });
        oFldLblSESQU.setLabelFor("chkSessionQuery");
        sessionQueryDialog.addContent(oFldLblSESQU);
        sessionQueryCheck = new sap.m.CheckBox("chkSessionQuery", { selected: true, editable: true });
        sessionQueryDialog.addContent(sessionQueryCheck);

        sessionQueryDialog.open();

      }

      function onLogoff() {
        sap.tctm.apps.logout();
      }

      function onBack() {
        try {
          movilizer.triggerBackEvent();
        }
        catch(e) {
          alert(e);
        }
      }

      function onBackPwd() {
        document.getElementById("content_login").style.display = "";
        document.getElementById("content_pwd_change").style.display = "none";
      }

    </script>

    <script src="js/language.js"></script>

  </head>

  <!-- start of body of SAPUI5 application. It contains a div element. -->
  <body class="sapUiBody" role="application" onload="onLoad();">
    <div id="content"></div>

    <div id="content_login" style="width:100%;display:none;">

      <div
        class="fd-container fd-form-layout-grid-container fd-form-layout-grid-container--vertical"
        style="max-width:600px;margin:0 auto;">
        <div class="fd-row">
          <div class="fd-col">
            <label class
              style="display:block;width:100%;text-align:center;margin:10px 0;font-weight:bold;"
              id="login_message"></label>
          </div>
        </div>

        <div class="fd-row">
          <div class="fd-col fd-col--6">
            <div class="fd-row">
              <div class="fd-col">
                <label class="fd-form-label" style="float:left;"
                  for="login_system">System:</label>
              </div>
              <div class="fd-col">
                <input class="fd-input" type="text" style="font-weight:bold;" readonly
                  id="login_system" value>
              </div>
            </div>
          </div>
          <div class="fd-col fd-col--6">
            <div class="fd-row">
              <div class="fd-col">
                <label class="fd-form-label" style="float:left;"
                  for="login_client">Client:</label>
              </div>
              <div class="fd-col">
                <input class="fd-input" type="text" style="font-weight:bold;" readonly
                  id="login_client" value>
              </div>
            </div>
          </div>
        </div>
        <div class="fd-row">
          <div class="fd-col">
            <label class="fd-form-label" for="login_username">Name:</label>
          </div>
          <div class="fd-col">
            <input class="fd-input" type="text" id="login_username"
              placeholder="Enter User Name" value="">
          </div>
        </div>
        <div class="fd-row">
          <div class="fd-col">
            <label class="fd-form-label" for="login_password">Password:</label>
          </div>
          <div class="fd-col">
            <input class="fd-input" type="password" id="login_password"
              placeholder="Enter Password" value="">
          </div>
        </div>

        <div class="fd-row">
          <div class="fd-col">
            <label class="fd-form-label" for="login_language">Language:</label>
          </div>
          <div class="fd-col">
            <div class="fd-select">
              <button
                aria-expanded="false"
                aria-haspopup="listbox"
                aria-labelledby="login_language languageSelectValue"
                class="fd-select__control"
                id="languageSelectCombobox"
                onclick="toggleElAttrs('languageDropdown', ['aria-hidden']);
                    toggleElAttrs('languageSelectCombobox', ['aria-expanded']);"
                tabindex="0">
                <span id="languageSelectValue" class="fd-select__text-content"></span>
                <span class="fd-button fd-button--transparent fd-select__button">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
                  </svg>
                </span>
              </button>
              <div
                aria-hidden="true"
                style="width: 100%;"
                class="fd-popover__body fd-popover__body--no-arrow fd-popover__body--dropdown"
                id="languageDropdown">
                <ul
                  aria-labelledby="login_language"
                  class="fd-list fd-list--dropdown"
                  role="listbox">
                  <!-- Options will be populated by JavaScript -->
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="fd-row" style="margin-top:20px;">
          <div class="fd-col fd-col--3 hidden" id="login_back">
            <button class="fd-button" style="width:100%;"
              onclick="onBack();">Back</button>
          </div>
          <div class="fd-col zfd-col--9" id="login_login">
            <button class="fd-button fd-button--emphasized" style="width:100%;"
              onclick="onLogin('onLogin');">Login</button>
          </div>
        </div>
      </div>

      <div id="reply"></div>

      <div class="fd-dialog" id="loading-dialog" style="z-index:20;">
        <div class="fd-dialog__content fd-dialog__content--s" role="dialog"
          aria-modal="true" aria-labelledby="dialog-title-9">
          <header class="fd-dialog__header fd-bar fd-bar--header">
            <div class="fd-bar__left">
              <div class="fd-bar__element">
                <h2 class="fd-title fd-title--h5" id="dialog-title-9">
                  Logging in...
                </h2>
              </div>
            </div>
          </header>
          <div class="fd-dialog__body">
            <strong>Status:</strong> Connecting...
            <div class="fd-dialog__loader fd-busy-indicator--l" aria-hidden="false"
              aria-label="Loading">
              <div class="fd-busy-indicator--circle-0"></div>
              <div class="fd-busy-indicator--circle-1"></div>
              <div class="fd-busy-indicator--circle-2"></div>
            </div>
          </div>
          <footer class="fd-dialog__footer fd-bar fd-bar--footer">
            <div class="fd-bar__right">
              <div class="fd-bar__element">
                <button
                  class="fd-dialog__decisive-button fd-button fd-button--transparent fd-button--compact"
                  onclick="toggleDialog('loading-dialog', false)">Cancel</button>
              </div>
            </div>
          </footer>
        </div>
      </div>

    </div>

    <div id="content_pwd_change" style="width:100%;display:none;">

      <div
        class="fd-container fd-form-layout-grid-container fd-form-layout-grid-container--vertical"
        style="max-width:600px;margin:0 auto;">
        <div class="fd-row">
          <div class="fd-col">
            <label class
              style="display:block;width:100%;text-align:center;margin:10px 0;font-weight:bold;"
              id="login_pwd_message"></label>
          </div>
        </div>
        <div class="fd-row">
          <div class="fd-col">
            <label class
              style="display:block;width:100%;text-align:center;margin:10px 0;"
              id="login_pwd_message2"></label>
          </div>
        </div>
        <div class="fd-row">
          <div class="fd-col fd-col--6">
            <div class="fd-row">
              <div class="fd-col">
                <label class="fd-form-label" style="float:left;"
                  for="login_pwd_system">System:</label>
              </div>
              <div class="fd-col">
                <input class="fd-input" type="text" style="font-weight:bold;" readonly
                  id="login_pwd_system"
                  value>
              </div>
            </div>
          </div>
          <div class="fd-col fd-col--6">
            <div class="fd-row">
              <div class="fd-col">
                <label class="fd-form-label" style="float:left;"
                  for="login_pwd_client">Client:</label>
              </div>
              <div class="fd-col">
                <input class="fd-input" type="text" style="font-weight:bold;" readonly
                  id="login_pwd_client"
                  value>
              </div>

            </div>
          </div>
          <div class="fd-col fd-col--6">
            <div class="fd-row">
              <div class="fd-col">
                <label class="fd-form-label" style="float:left;"
                  for="login_pwd_username">Username:</label>
              </div>
              <div class="fd-col">
                <input class="fd-input" type="text" style="font-weight:bold;" readonly
                  id="login_pwd_username" value>
              </div>
            </div>
          </div>
        </div>
        <div class="fd-row">
          <div class="fd-col">
            <label class="fd-form-label" for="login_cur_password">Password:</label>
          </div>
          <div class="fd-col">
            <input class="fd-input" type="password" id="login_cur_password"
              placeholder="Enter Password"
              value>
          </div>
        </div>
        <div class="fd-row">
          <div class="fd-col">
            <label class="fd-form-label" for="login_new_password">New
              Password:</label>
          </div>
          <div class="fd-col">
            <input class="fd-input" type="password" id="login_new_password"
              placeholder="Enter New Password"
              value>
          </div>
        </div>
        <div class="fd-row">
          <div class="fd-col">
            <label class="fd-form-label" for="login_rep_password">Repeat
              Password:</label>
          </div>
          <div class="fd-col">
            <input class="fd-input" type="password" id="login_rep_password"
              placeholder="Repeat Password"
              value>
          </div>
        </div>
        <div class="fd-row" style="margin-top:20px;">
          <div class="fd-col fd-col--3" id="login_back_pwd">
            <button class="fd-button" style="width:100%;"
              onclick="onBackPwd();">Back</button>
          </div>
          <div class="fd-col fd-col--9" id="login_login">
            <button class="fd-button fd-button--emphasized" style="width:100%;"
              onclick="onLogin('onContinuePwd');">Login</button>
          </div>
        </div>
      </div>

      <div id="reply"></div>

      <div class="fd-dialog" id="loading-dialog" style="z-index:20;">
        <div class="fd-dialog__content fd-dialog__content--s" role="dialog"
          aria-modal="true"
          aria-labelledby="dialog-title-9">
          <header class="fd-dialog__header fd-bar fd-bar--header">
            <div class="fd-bar__left">
              <div class="fd-bar__element">
                <h2 class="fd-title fd-title--h5" id="dialog-title-9">
                  Logging in...
                </h2>
              </div>
            </div>
          </header>
          <div class="fd-dialog__body">
            <strong>Status:</strong> Connecting...
            <div class="fd-dialog__loader fd-busy-indicator--l" aria-hidden="false"
              aria-label="Loading">
              <div class="fd-busy-indicator--circle-0"></div>
              <div class="fd-busy-indicator--circle-1"></div>
              <div class="fd-busy-indicator--circle-2"></div>
            </div>
          </div>
          <footer class="fd-dialog__footer fd-bar fd-bar--footer">
            <div class="fd-bar__right">
              <div class="fd-bar__element">
                <button
                  class="fd-dialog__decisive-button fd-button fd-button--transparent fd-button--compact"
                  onclick="toggleDialog('loading-dialog', false)">Cancel</button>
              </div>
            </div>
          </footer>
        </div>
      </div>

    </div>

    <div id="debug" class="debug">
      <div id="MessageLog"></div>
      <button class="fd-button" onclick="onBack();">Back</button>
    </div>

  </body>
</html>