.sapTntNavLI { margin: 0px; padding: 0px; list-style: none; }
.sapTntNavLI ul { margin: 0px; padding: 0px; list-style: none; }
.sapTntNavLIItem { width: 100%; height: 3rem; box-sizing: border-box; display: flex; -moz-box-align: center; align-items: center; cursor: pointer; background-color: rgb(255, 255, 255); }
.sapTntNavLIItem > span { cursor: pointer; }
.sapTntNavLIItem.sapTntNavLIItemDisabled { cursor: auto; }
.sapTntNavLIItem.sapTntNavLIItemDisabled > span { cursor: auto; }
.sapTntNavLIItem > .sapMText { color: rgb(51, 51, 51); }
.sapTntNavLIItem > .sapUiIcon { color: rgb(52, 97, 135); }
.sapTntNavLIText { width: 100%; display: block; }
.sapTntNavLIPopup .sapTntNavLIGroupItem > .sapMText { padding: 0px 1rem; }
.sapTntNavLIPopup .sapTntNavLIGroup > .sapMText { margin: 0px 1rem 0px 0px; }
.sapTntNavLI span.sapTntNavLIGroupIcon { outline: none; user-select: none; }
.sapTntNavLI img.sapTntNavLIGroupIcon { height: 1.125rem; width: 1.125rem; padding: 0.6875rem 0.9375rem; }
.sapTntNavLIPopup span.sapTntNavLIGroupIcon { width: 1rem; visibility: hidden; min-width: 1rem; }
.sapTntNavLIPopup img.sapTntNavLIGroupIcon { width: 1rem; visibility: hidden; min-width: 1rem; padding: 0px; }
.sapTntNavLI .sapTntNavLIExpandIcon { min-width: 2rem; padding: 0.75rem 0px; font-size: 0.875rem; outline: none; user-select: none; }
.sapTntNavLIHiddenGroupItems { display: none; }
.sapTntNavLICollapsed { width: 3rem; }
.sapTntNavLI li, .sapTntNavLIItem { position: relative; }
.sapTntNavLIGroup { border-bottom: 1px solid rgb(229, 229, 229); }
.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):hover { background-color: rgb(240, 240, 240); }
.sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active, .sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active { background-color: rgb(66, 124, 172); }
.sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapMText, .sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapMText { color: rgb(255, 255, 255); }
.sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapUiIcon, .sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapUiIcon { color: rgb(255, 255, 255); }
.sapTntNavLIItemSelected.sapTntNavLIItem, .sapTntNavLIItemSelected .sapTntNavLIGroup, .sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIGroupItem { background-color: rgb(232, 239, 246); }
.sapTntNavLIItemSelected .sapTntNavLIItem:hover, .sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIGroupItem:hover { background-color: rgb(221, 232, 241); }
.sapTntNavLIGroupItem.sapTntNavLIItem:last-child { border-bottom: 1px solid rgb(229, 229, 229); }
.sapTntNavLI li:focus, .sapTntNavLIItem:focus { outline: none; }
.sapTntNavLI li:focus > .sapTntNavLIItem::before, .sapTntNavLIItem:focus::before { border: 1px dotted rgb(0, 0, 0); position: absolute; content: " "; inset: 1px; z-index: 2; pointer-events: none; }
html[data-sap-ui-browser^="ie"].sap-desktop .sapTntNavLI li:focus > .sapTntNavLIItem::before, html[data-sap-ui-browser^="ed"].sap-desktop .sapTntNavLI li:focus > .sapTntNavLIItem::before, html[data-sap-ui-browser^="ie"].sap-desktop .sapTntNavLIItem:focus::before, html[data-sap-ui-browser^="ed"].sap-desktop .sapTntNavLIItem:focus::before { border: 1px dashed rgb(0, 0, 0); }
.sapTntNavLI:not(.sapTntNavLINoIcons) span.sapTntNavLIGroupIcon { min-width: 3rem; padding: 0.6875rem 0px; }
.sapTntNavLI:not(.sapTntNavLINoIcons) .sapTntNavLIGroupItem > .sapMText { padding-left: 3rem; }
.sapTntNavLI.sapTntNavLINoIcons:not(.sapTntNavLIPopup) .sapTntNavLIGroup { padding-left: 1rem; }
.sapTntNavLI.sapTntNavLINoIcons:not(.sapTntNavLIPopup) .sapTntNavLIGroupItem > .sapMText { padding-left: 1rem; }
.sapUiSizeCompact .sapTntNavLIItem { height: 2rem; }
.sapUiSizeCompact .sapTntNavLIPopup .sapTntNavLIGroupItem > .sapMText { padding: 0px 0.5rem; }
.sapUiSizeCompact .sapTntNavLIPopup .sapTntNavLIGroup > .sapMText { margin: 0px 0.5rem 0px 0px; }
.sapUiSizeCompact .sapTntNavLI.sapTntNavLIPopup span.sapTntNavLIGroupIcon { padding: 0.5rem 0px; }
.sapUiSizeCompact .sapTntNavLI img.sapTntNavLIGroupIcon { padding: 0.5rem 0.4375rem; }
.sapUiSizeCompact .sapTntNavLIPopup span.sapTntNavLIGroupIcon { width: 0.5rem; min-width: 0.5rem; }
.sapUiSizeCompact .sapTntNavLI:not(.sapTntNavLINoIcons) span.sapTntNavLIGroupIcon { min-width: 2rem; padding: 0.5rem; }
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMPopoverCont .sapMPopoverScroll, .sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMPopoverCont .sapMPopoverScroll .sapMBtn { padding: 0px; }
.sapTntToolHeader.sapMTB { height: 3rem; }
.sapTntToolHeader .sapMITH { height: 3rem; box-shadow: none; }
.sapTntToolHeader .sapMITH .sapMITBHead { margin: 0px; padding: 0px 1px; }
.sapTntToolHeader .sapMITH .sapMITBHead .sapMITBText { font-size: 1rem; }
.sapTntToolHeader .sapMITH .sapMITBHead .sapMITBFilter .sapMITBText + .sapMITBContentArrow { height: 0.75rem; }
.sapTntToolHeader .sapMITH .sapMITBScrollContainer { margin: 0px 3.25rem 0px 0.75rem; padding-top: 0px; }
.sapTntToolHeader .sapMITH .sapMITBArrowScroll { padding: 0px; visibility: hidden; }
.sapTntToolHeader .sapMITH .sapMBtnInline { top: 0px; }
.sapUiSizeCompact .sapTntToolHeader .sapMITH .sapMBtnInline { top: 0.5rem; }
.sap-phone .sapTntToolHeader .sapMITH .sapMITBHead .sapMITBFilter .sapMITBText + .sapMITBContentArrow { height: 0.825rem; }
.sapTntSideNavigation { display: flex; -moz-box-direction: normal; -moz-box-orient: vertical; flex-direction: column; -moz-box-flex: 1; flex-grow: 1; box-sizing: border-box; overflow: hidden; background: rgb(255, 255, 255); border-right: 1px solid rgb(235, 235, 235); }
.sapTntSideNavigation { width: 15rem; }
.sapTntSideNavigation.sapTntSideNavigationNotExpandedWidth { width: 3rem; }
.sapTntSideNavigationNotExpanded .sapTntNavLIText, .sapTntSideNavigationNotExpanded .sapTntNavLIExpandIcon { display: none; }
.sapTntSideNavigationNotExpanded .sapTntSideNavigationSeparator { margin: 0.25rem 0.5rem; }
.sapTntSideNavigationNotExpanded .sapTntSideNavigationFlexible { padding-right: 3rem; width: 6rem; }
.sapTntSideNavigationFlexible { -moz-box-flex: 1; flex-grow: 1; flex-basis: 100%; position: relative; overflow: hidden; box-sizing: border-box; }
.sapTntSideNavigationSeparator { margin: 0.25rem 1rem; height: 1px; min-height: 1px; background-color: rgba(63, 81, 97, 0.2); }
.sapTntSideNavigationFixed { position: relative; }
.sapTntSideNavigationVerticalScrolling { overflow: hidden auto; height: 10rem; }
.sapTntSideNavigationScrollIcon { display: none; padding: 0.6875rem 0px; outline: none; user-select: none; color: rgb(52, 97, 135); }
.sapTntSideNavigationScrollIcon.sapUiIcon:focus { outline: none; }
.sapTntSideNavigationScrollIconDisabled { cursor: auto; }
.sapTntSideNavigationScrollIconUp { border-bottom: 1px solid rgb(229, 229, 229); }
.sapTntSideNavigationScrollIconDown { border-top: 1px solid rgb(229, 229, 229); }
.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):hover { background-color: rgb(240, 240, 240); }
.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):active { background-color: rgb(66, 124, 172); color: rgb(255, 255, 255); }
.sapUiSizeCompact .sapTntSideNavigationNotExpanded .sapTntSideNavigationSeparator { margin: 0.125rem 0.25rem; }
.sapUiSizeCompact .sapTntSideNavigationSeparator { margin: 0.125rem 0.5rem; }
.sapUiSizeCompact .sapTntSideNavigationScrollIcon { padding: 0.5rem 0px; }
.sapTntToolPage { position: absolute; inset: 0px; display: flex; -moz-box-direction: normal; -moz-box-orient: vertical; flex-direction: column; box-sizing: border-box; overflow: hidden; }
.sapTntToolPageHeader { height: 3rem; }
.sapTntToolPageContentWrapper { display: flex; -moz-box-flex: 1; flex-grow: 1; max-height: 100%; position: relative; }
.sapTntToolPageWithHeader .sapTntToolPageContentWrapper { max-height: calc(100% - 3rem); }
.sapTntToolPageAside { display: flex; -moz-box-direction: normal; -moz-box-orient: vertical; flex-direction: column; will-change: transform; }
.sapTntToolPageAsideContent { display: flex; -moz-box-direction: normal; -moz-box-orient: vertical; flex-direction: column; -moz-box-flex: 1; flex-grow: 1; height: 100%; }
.sapTntToolPageAsideFooter { height: 3rem; overflow: hidden; }
html:not([data-sap-ui-animation="off"]) .sapTntToolPageMain { transition: padding-left 0.3s, transform 0.3s; }
html:not([data-sap-ui-animation="off"]) .sapTntToolPageAside { transition: transform 0.3s; }
.sap-desktop .sapTntToolPageAside, .sap-tablet .sapTntToolPageAside { width: 15rem; position: absolute; left: 0px; bottom: 0px; top: 0px; z-index: 1; }
.sap-desktop .sapTntToolPageAside + .sapTntToolPageMain, .sap-tablet .sapTntToolPageAside + .sapTntToolPageMain { padding-left: 15rem; }
.sap-desktop .sapTntToolPageAsideCollapsed > .sapTntToolPageAside, .sap-tablet .sapTntToolPageAsideCollapsed > .sapTntToolPageAside { width: 3rem; }
.sap-desktop .sapTntToolPageAsideCollapsed > .sapTntToolPageAside + .sapTntToolPageMain, .sap-tablet .sapTntToolPageAsideCollapsed > .sapTntToolPageAside + .sapTntToolPageMain { padding-left: 3rem; }
.sap-phone .sapTntToolPageAside { width: 15rem; position: absolute; left: 0px; bottom: 0px; top: 0px; z-index: 1; }
.sap-phone .sapTntToolPageMain { transform: translateX(15rem); }
.sap-phone .sapTntToolPageAsideCollapsed .sapTntToolPageAside { transform: translateX(-15rem); }
.sap-phone .sapTntToolPageAsideCollapsed .sapTntToolPageMain { transform: translateX(0px); }
.sapTntToolPageMain { display: flex; -moz-box-direction: normal; -moz-box-orient: vertical; flex-direction: column; -moz-box-flex: 1; flex-grow: 1; will-change: transform; }
.sapTntToolPageMainContent { -moz-box-flex: 1; flex-grow: 1; position: relative; }
.sapTntToolPageMainContentWrapper { position: absolute; inset: 0px; }
.sapTntToolPageMainFooter { height: 3rem; overflow: hidden; }
.sapUiSizeCompact .sapTntToolPageHeader { height: 3rem; }
.sapUiSizeCompact .sapTntToolPageAsideFooter { height: 2rem; }
.sapUiSizeCompact .sapTntToolPageMainFooter { height: 2rem; }
.sap-desktop .sapUiSizeCompact .sapTntToolPageAside, .sap-tablet .sapUiSizeCompact .sapTntToolPageAside { width: 15rem; }
.sap-desktop .sapUiSizeCompact .sapTntToolPageAside + .sapTntToolPageMain, .sap-tablet .sapUiSizeCompact .sapTntToolPageAside + .sapTntToolPageMain { padding-left: 15rem; }
.sap-desktop .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside, .sap-tablet .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside { width: 3rem; }
.sap-desktop .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside + .sapTntToolPageMain, .sap-tablet .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside + .sapTntToolPageMain { padding-left: 3rem; }
.sap-phone .sapUiSizeCompact .sapTntToolPageAside { width: 15rem; }
.sap-phone .sapUiSizeCompact .sapTntToolPageMain { transform: translateX(15rem); }
.sap-phone .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside { transform: translateX(-15rem); }
.sap-phone .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageMain { transform: translateX(0px); }
html[dir="rtl"].sap-phone .sapTntToolPageMain { transform: translateX(-15rem); }
html[dir="rtl"].sap-phone .sapTntToolPageAsideCollapsed .sapTntToolPageAside { transform: translateX(15rem); }
html[dir="rtl"].sap-phone .sapTntToolPageAsideCollapsed .sapTntToolPageMain { transform: translateX(0px); }
html[dir="rtl"].sap-phone .sapUiSizeCompact .sapTntToolPageMain { transform: translateX(-15rem); }
html[dir="rtl"].sap-phone .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageAside { transform: translateX(15rem); }
html[dir="rtl"].sap-phone .sapUiSizeCompact .sapTntToolPageAsideCollapsed .sapTntToolPageMain { transform: translateX(0px); }
.sapTntInfoLabel { box-sizing: border-box; padding: 0px 0.625rem; text-align: center; border-radius: 1.125rem; height: 1.125rem; display: inline-block; max-width: 100%; }
.sapTntInfoLabel .sapTntInfoLabelInner { font-size: 0.75rem; vertical-align: top; line-height: 1.125rem; letter-spacing: 0.0125rem; text-transform: uppercase; display: inline-block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; max-width: 100%; }
.sapTntInfoLabelRenderModeNarrow { padding: 0px 0.3125rem; }
.sapTntInfoLabel.sapTntInfoLabelDisplayOnly { height: 1rem; }
.sapTntInfoLabel.sapTntInfoLabelDisplayOnly .sapTntInfoLabelInner { line-height: 1rem; }
.sapTntInfoLabel.sapTntInfoLabelNoText { padding: 0px 0.5625rem; }
.sapTntInfoLabel.sapTntInfoLabelNoText.sapTntInfoLabelDisplayOnly { padding: 0px 0.5rem; }
.sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont > div .sapTntInfoLabel { font-size: 1rem; }
.sapUiFormEdit .sapTntInfoLabel:not(.sapTntInfoLabelDisplayOnly) { margin: 0.9375rem 0px; }
.sapUiSizeCompact .sapUiFormEdit .sapTntInfoLabel:not(.sapTntInfoLabelDisplayOnly) { margin: 0.4375rem 0px; }
.backgroundColor1 { background-color: rgb(255, 178, 0); }
.backgroundColor1 .sapTntInfoLabelInner { color: rgb(51, 51, 51); }
.backgroundColor2 { background-color: rgb(254, 153, 91); }
.backgroundColor2 .sapTntInfoLabelInner { color: rgb(51, 51, 51); }
.backgroundColor3 { background-color: rgb(193, 70, 70); }
.backgroundColor3 .sapTntInfoLabelInner { color: rgb(255, 255, 255); }
.backgroundColor4 { background-color: rgb(171, 33, 142); }
.backgroundColor4 .sapTntInfoLabelInner { color: rgb(255, 255, 255); }
.backgroundColor5 { background-color: rgb(73, 116, 188); }
.backgroundColor5 .sapTntInfoLabelInner { color: rgb(255, 255, 255); }
.backgroundColor6 { background-color: rgb(0, 125, 178); }
.backgroundColor6 .sapTntInfoLabelInner { color: rgb(255, 255, 255); }
.backgroundColor7 { background-color: rgb(22, 130, 130); }
.backgroundColor7 .sapTntInfoLabelInner { color: rgb(255, 255, 255); }
.backgroundColor8 { background-color: rgb(104, 131, 29); }
.backgroundColor8 .sapTntInfoLabelInner { color: rgb(255, 255, 255); }
.backgroundColor9 { background-color: rgb(102, 102, 102); }
.backgroundColor9 .sapTntInfoLabelInner { color: rgb(255, 255, 255); }
.sapTntNavLIGroupItem.sapTntNavLIItem { background-color: rgb(247, 247, 247); }
.sapTntToolHeader.sapMTB { background-color: rgb(209, 224, 238); border: 1px solid rgb(180, 203, 227); }
.sapTntToolHeader .sapMITH, .sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover { background-color: rgb(209, 224, 238); }
.sapTntSideNavigationSeparator { background-color: rgb(0, 146, 209); }
.sapContrast.sapTntNavLIItem, .sapContrast .sapTntNavLIItem { background-color: rgb(63, 81, 97); }
.sapContrast.sapTntNavLIItem > .sapMText, .sapContrast .sapTntNavLIItem > .sapMText { color: rgb(250, 250, 250); }
.sapContrast.sapTntNavLIItem > .sapUiIcon, .sapContrast .sapTntNavLIItem > .sapUiIcon { color: rgb(202, 228, 251); }
.sapContrast.sapTntNavLI span.sapTntNavLIGroupIcon, .sapContrast .sapTntNavLI span.sapTntNavLIGroupIcon { outline: none; }
.sapContrast.sapTntNavLI .sapTntNavLIExpandIcon, .sapContrast .sapTntNavLI .sapTntNavLIExpandIcon { outline: none; }
.sapContrast.sapTntNavLIGroup, .sapContrast .sapTntNavLIGroup { border-bottom: 1px solid rgb(77, 99, 119); }
.sapContrast.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):hover, .sapContrast .sapTntNavLIItem:not(.sapTntNavLIItemDisabled):hover { background-color: rgb(69, 89, 106); }
.sapContrast.sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active, .sapContrast .sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active { background-color: rgb(145, 200, 246); }
.sapContrast.sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active, .sapContrast .sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active { background-color: rgb(145, 200, 246); }
.sapContrast.sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapMText, .sapContrast .sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapMText { color: rgb(47, 60, 72); }
.sapContrast.sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapMText, .sapContrast .sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapMText { color: rgb(47, 60, 72); }
.sapContrast.sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapUiIcon, .sapContrast .sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapUiIcon { color: rgb(47, 60, 72); }
.sapContrast.sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapUiIcon, .sapContrast .sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active > .sapUiIcon { color: rgb(47, 60, 72); }
.sapContrast.sapTntNavLIItemSelected.sapTntNavLIItem, .sapContrast .sapTntNavLIItemSelected.sapTntNavLIItem { background-color: rgb(73, 107, 138); }
.sapContrast.sapTntNavLIItemSelected .sapTntNavLIGroup, .sapContrast .sapTntNavLIItemSelected .sapTntNavLIGroup { background-color: rgb(73, 107, 138); }
.sapContrast.sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIGroupItem, .sapContrast .sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIGroupItem { background-color: rgb(73, 107, 138); }
.sapContrast.sapTntNavLIItemSelected .sapTntNavLIItem:hover, .sapContrast .sapTntNavLIItemSelected .sapTntNavLIItem:hover { background-color: rgb(78, 115, 149); }
.sapContrast.sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIGroupItem:hover, .sapContrast .sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIGroupItem:hover { background-color: rgb(78, 115, 149); }
.sapContrast.sapTntNavLIGroupItem.sapTntNavLIItem:last-child, .sapContrast .sapTntNavLIGroupItem.sapTntNavLIItem:last-child { border-bottom: 1px solid rgb(77, 99, 119); }
.sapContrast.sapTntNavLI li:focus, .sapContrast .sapTntNavLI li:focus { outline: none; }
.sapContrast.sapTntNavLIItem:focus, .sapContrast .sapTntNavLIItem:focus { outline: none; }
.sapContrast.sapTntNavLI li:focus > .sapTntNavLIItem::before, .sapContrast .sapTntNavLI li:focus > .sapTntNavLIItem::before { border: 1px dotted rgb(255, 255, 255); }
.sapContrast.sapTntNavLIItem:focus::before, .sapContrast .sapTntNavLIItem:focus::before { border: 1px dotted rgb(255, 255, 255); }
html[data-sap-ui-browser^="ie"].sap-desktop .sapContrast .sapTntNavLI li:focus > .sapTntNavLIItem::before, html[data-sap-ui-browser^="ie"].sap-desktop .sapContrast.sapTntNavLI li:focus > .sapTntNavLIItem::before { border: 1px dashed rgb(255, 255, 255); }
html[data-sap-ui-browser^="ed"].sap-desktop .sapContrast .sapTntNavLI li:focus > .sapTntNavLIItem::before, html[data-sap-ui-browser^="ed"].sap-desktop .sapContrast.sapTntNavLI li:focus > .sapTntNavLIItem::before { border: 1px dashed rgb(255, 255, 255); }
html[data-sap-ui-browser^="ie"].sap-desktop .sapContrast .sapTntNavLIItem:focus::before, html[data-sap-ui-browser^="ie"].sap-desktop .sapContrast.sapTntNavLIItem:focus::before { border: 1px dashed rgb(255, 255, 255); }
html[data-sap-ui-browser^="ed"].sap-desktop .sapContrast .sapTntNavLIItem:focus::before, html[data-sap-ui-browser^="ed"].sap-desktop .sapContrast.sapTntNavLIItem:focus::before { border: 1px dashed rgb(255, 255, 255); }
.sapContrast.sapTntSideNavigation, .sapContrast .sapTntSideNavigation { background: rgb(63, 81, 97); border-right: 1px solid rgb(79, 102, 122); }
.sapContrast.sapTntSideNavigationSeparator, .sapContrast .sapTntSideNavigationSeparator { background-color: rgba(239, 244, 249, 0.2); }
.sapContrast.sapTntSideNavigationScrollIcon, .sapContrast .sapTntSideNavigationScrollIcon { outline: none; color: rgb(202, 228, 251); }
.sapContrast.sapTntSideNavigationScrollIcon.sapUiIcon:focus, .sapContrast .sapTntSideNavigationScrollIcon.sapUiIcon:focus { outline: none; }
.sapContrast.sapTntSideNavigationScrollIconUp, .sapContrast .sapTntSideNavigationScrollIconUp { border-bottom: 1px solid rgb(77, 99, 119); }
.sapContrast.sapTntSideNavigationScrollIconDown, .sapContrast .sapTntSideNavigationScrollIconDown { border-top: 1px solid rgb(77, 99, 119); }
.sapContrast.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):hover, .sapContrast .sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):hover { background-color: rgb(69, 89, 106); }
.sapContrast.sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):active, .sapContrast .sapTntSideNavigationScrollIcon:not(.sapTntSideNavigationScrollIconDisabled):active { background-color: rgb(145, 200, 246); color: rgb(47, 60, 72); }
.sapContrast.backgroundColor1, .sapContrast .backgroundColor1 { background-color: rgb(255, 185, 20); }
.sapContrast.backgroundColor1 .sapTntInfoLabelInner, .sapContrast .backgroundColor1 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.backgroundColor2, .sapContrast .backgroundColor2 { background-color: rgb(255, 153, 90); }
.sapContrast.backgroundColor2 .sapTntInfoLabelInner, .sapContrast .backgroundColor2 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.backgroundColor3, .sapContrast .backgroundColor3 { background-color: rgb(255, 120, 120); }
.sapContrast.backgroundColor3 .sapTntInfoLabelInner, .sapContrast .backgroundColor3 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.backgroundColor4, .sapContrast .backgroundColor4 { background-color: rgb(242, 131, 218); }
.sapContrast.backgroundColor4 .sapTntInfoLabelInner, .sapContrast .backgroundColor4 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.backgroundColor5, .sapContrast .backgroundColor5 { background-color: rgb(147, 181, 237); }
.sapContrast.backgroundColor5 .sapTntInfoLabelInner, .sapContrast .backgroundColor5 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.backgroundColor6, .sapContrast .backgroundColor6 { background-color: rgb(25, 186, 255); }
.sapContrast.backgroundColor6 .sapTntInfoLabelInner, .sapContrast .backgroundColor6 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.backgroundColor7, .sapContrast .backgroundColor7 { background-color: rgb(35, 204, 204); }
.sapContrast.backgroundColor7 .sapTntInfoLabelInner, .sapContrast .backgroundColor7 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.backgroundColor8, .sapContrast .backgroundColor8 { background-color: rgb(169, 212, 50); }
.sapContrast.backgroundColor8 .sapTntInfoLabelInner, .sapContrast .backgroundColor8 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.backgroundColor9, .sapContrast .backgroundColor9 { background-color: rgb(187, 186, 186); }
.sapContrast.backgroundColor9 .sapTntInfoLabelInner, .sapContrast .backgroundColor9 .sapTntInfoLabelInner { color: rgb(47, 60, 72); }
.sapContrast.sapTntNavLIGroupItem.sapTntNavLIItem, .sapContrast .sapTntNavLIGroupItem.sapTntNavLIItem { background-color: rgb(57, 73, 88); }
.sapContrast.sapTntToolHeader.sapMTB, .sapContrast .sapTntToolHeader.sapMTB { background-color: rgb(47, 60, 72); border: 1px solid rgb(63, 81, 97); }
.sapContrast.sapTntToolHeader .sapMITH, .sapContrast .sapTntToolHeader .sapMITH { background-color: rgb(47, 60, 72); }
.sapContrast.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover, .sapContrast .sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover { background-color: rgb(47, 60, 72); }
.sapContrast.sapTntSideNavigationSeparator, .sapContrast .sapTntSideNavigationSeparator { background-color: rgb(0, 146, 209); }
#sap-ui-theme-sap\.tnt { background-image: url("data:text/plain;utf-8,%7B%22default%22%3A%7B%22_sap_tnt_NavigationList_ItemHeight%22%3A%223rem%22%2C%22_sap_tnt_NavigationList_NoIconsGroupPadding%22%3A%221rem%22%2C%22_sap_tnt_NavigationList_NoIconsNestedItemPadding%22%3A%221rem%22%2C%22_sap_tnt_ToolHeader_ITHOverflowButtonTop%22%3A%220.5rem%22%2C%22_sap_tnt_ToolHeader_Height%22%3A%223rem%22%2C%22_sap_tnt_ToolPage_AsideWidth%22%3A%2215rem%22%2C%22_sap_tnt_ToolPage_AsideWidthOnTablet%22%3A%223rem%22%2C%22_sap_tnt_ToolPage_HeaderHeight%22%3A%223rem%22%2C%22_sap_tnt_ToolPage_FooterHeight%22%3A%223rem%22%2C%22_sap_tnt_ToolPage_CompactAsideWidth%22%3A%2215rem%22%2C%22_sap_tnt_ToolPage_CompactAsideWidthOnTablet%22%3A%223rem%22%2C%22_sap_tnt_ToolPage_CompactHeaderHeight%22%3A%223rem%22%2C%22_sap_tnt_ToolPage_CompactFooterHeight%22%3A%222rem%22%2C%22_sap_tnt_ToolPage_AnimationDuration%22%3A%220.3s%22%2C%22_sap_tnt_InfoLabel_Margin%22%3A%220.9375rem%22%2C%22_sap_tnt_InfoLabel_NoTextPadding%22%3A%220.5625rem%22%2C%22_sap_tnt_InfoLabel_NoTextDisplayOnlyPadding%22%3A%220.5rem%22%2C%22_sap_tnt_InfoLabel_LineHeight%22%3A%221.125rem%22%2C%22_sap_tnt_InfoLabel_LineHeightDisplayOnly%22%3A%221rem%22%2C%22_sap_tnt_InfoLabel_BackgroundColor1%22%3A%22%23ffb200%22%2C%22_sap_tnt_InfoLabel_BackgroundColor2%22%3A%22%23fe995b%22%2C%22_sap_tnt_InfoLabel_BackgroundColor3%22%3A%22%23c14646%22%2C%22_sap_tnt_InfoLabel_BackgroundColor4%22%3A%22%23ab218e%22%2C%22_sap_tnt_InfoLabel_BackgroundColor5%22%3A%22%234974bc%22%2C%22_sap_tnt_InfoLabel_BackgroundColor6%22%3A%22%23007db2%22%2C%22_sap_tnt_InfoLabel_BackgroundColor7%22%3A%22%23168282%22%2C%22_sap_tnt_InfoLabel_BackgroundColor8%22%3A%22%2368831d%22%2C%22_sap_tnt_InfoLabel_BackgroundColor9%22%3A%22%23666666%22%2C%22_sap_tnt_InfoLabel_ColorsArray%22%3A%22%23ffb200%2C%20%23fe995b%2C%20%23c14646%2C%20%23ab218e%2C%20%234974bc%2C%20%23007db2%2C%20%23168282%2C%20%2368831d%2C%20%23666666%22%2C%22value%22%3A%22%23666666%22%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%22_sap_tnt_InfoLabel_BackgroundColor1%22%3A%22%23ffb914%22%2C%22_sap_tnt_InfoLabel_BackgroundColor2%22%3A%22%23ff995a%22%2C%22_sap_tnt_InfoLabel_BackgroundColor3%22%3A%22%23ff7878%22%2C%22_sap_tnt_InfoLabel_BackgroundColor4%22%3A%22%23f283da%22%2C%22_sap_tnt_InfoLabel_BackgroundColor5%22%3A%22%2393b5ed%22%2C%22_sap_tnt_InfoLabel_BackgroundColor6%22%3A%22%2319baff%22%2C%22_sap_tnt_InfoLabel_BackgroundColor7%22%3A%22%2323cccc%22%2C%22_sap_tnt_InfoLabel_BackgroundColor8%22%3A%22%23a9d432%22%2C%22_sap_tnt_InfoLabel_BackgroundColor9%22%3A%22%23bbbaba%22%2C%22_sap_tnt_InfoLabel_ColorsArray%22%3A%22%23ffb914%2C%20%23ff995a%2C%20%23ff7878%2C%20%23f283da%2C%20%2393b5ed%2C%20%2319baff%2C%20%2323cccc%2C%20%23a9d432%2C%20%23bbbaba%22%2C%22value%22%3A%22%23bbbaba%22%7D%7D%7D"); }