.sapUiCompDirectionLTR { direction: ltr; }
.sapUiCompUoMPart { padding-left: 0.25rem; }
.sapUiCompDialogContentFieldListContainer { border-right: 1px solid rgb(191, 191, 191); }
.sapUiCompDialogContentFieldListContainerTop { background-color: rgb(229, 229, 229); border-bottom: 1px solid rgb(191, 191, 191); }
.sapUiCompDialogContentFieldListContainerTop > div { width: inherit !important; margin: 0px 2px !important; }
.sapUiCompDialogContentMiddle { border-right: 1px solid rgb(191, 191, 191); min-width: 40px; max-width: 60px; }
.sapUiCompDialogContentMiddle > div:first-child { margin: auto; text-align: center; }
.sapUiCompDialogContent { position: absolute; width: 100%; height: 100%; display: flex; flex-direction: column; }
.sapUiCompDialogContentHeader { flex-shrink: 0; }
.sapUiCompDialogContentButtonAddFieldContainer { display: flex; align-items: center; padding: 10px; }
.sapUiCompDialogContentBodyFlexItem { flex-grow: 0; }
.sapUiCompDialogBody { position: relative; display: flex; }
.sapUiCompFieldListNode { padding-left: 20px; }
.sapUiCompFieldListNodeBorder { position: relative; }
.sapUiCompFieldListNodeIsSelected { background-color: rgb(232, 239, 246); }
.sapUiCompFieldSelectorHeader { margin-right: 2px; margin-left: 2px; }
.sapUiCompFieldSelectorHeaderSearch { margin-right: 4px; }
.sapUiCompFieldSelectorComboBox { display: flex; }
.sapUiCompFieldSelectorCreateButton { margin-left: 2px; }
.sapUiCompFieldSelectorHeaderText { margin: auto; }
.sapUiCompFieldSelectorScrollContainer { width: 100%; }
.sapUiCompFieldSelectorScrollContainer > div:first-child { width: 100%; }
.sapUiCompFieldSelectorHeaderEntitySelection > div:first-child { margin: auto; }
.sapUiCompFilterBar { background-color: rgb(239, 244, 249); border-bottom: 1px solid rgb(209, 224, 238); }
.sapFDynamicPageHeaderContent .sapUiCompFilterBar > .sapUiRespGridSpanXL12 { width: 100%; }
.sapFDynamicPageHeaderContent .sapUiCompFilterBar { border-bottom: medium; background-color: transparent; }
.compVHSearch .sapUiCompFilterBarPhone.sapUiRespGrid.sapUiRespGridHSpace0 { padding-left: 0rem; }
.sapUiCompFilterBarPhone.sapUiRespGrid.sapUiRespGridHSpace0 { padding: 0rem 1rem; }
.sapFDynamicPageHeaderContent .sapUiCompFilterBarPhone.sapUiRespGrid.sapUiRespGridHSpace0 { padding: 0rem; }
.sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 { padding: 1rem 2rem; }
.sapUiCompFilterBarNonPhone .sapMIBar > .sapMBarChild:last-child { margin-right: 0px; }
.sapFDynamicPageHeaderContent .sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 { padding: 0rem; }
.sapUiSizeCondensed .sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 { padding-top: 0rem; padding-bottom: 0.2rem; }
.sapUiCompFilterBar .sapMSlt, .sapMSltLabel, .sapMSltArrow { display: block; }
.sapUiCompFilterBar.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0 > .sapUiRespGridSpanL12 { width: 100%; }
.sapUiCompFilterBar .sapMBtn.sapUiCompFilterBarPaddingRightBtn { padding-right: 0.5rem; }
.sapUiCompFilterBar .sapUiCompVarMngmt .sapUICompVarMngmtText { padding-left: 0px; }
.sapUiCompFilterBar .sapUiAFLayout .sapUiCompFilterLabel.sapMLabel::after { content: ":"; }
.sapUiCompFilterBar .sapUiAFLayout .sapBasicSearchFilter.sapUiCompFilterLabel.sapMLabel::after { content: ""; }
.sapUiCompFilterBar.sapUiRespGrid.sapUiRespGridVSpace1 > div { margin-bottom: 0rem; margin-left: 0rem; margin-right: 0rem; overflow: visible; }
.sapUiCompFilterBar .sapUiCompFilterBarPaddingForm .sapUiFormResGridMain { background-color: transparent; }
.sapUiCompFilterBar .sapUiFormM .sapUiRGLContainerCont { padding-bottom: 0.5rem; }
.sapUiCompFilterBar .sapMPanelWrappingDiv { border-bottom: 0px; }
.sapUiCompFilterBarToolbar { border-bottom-style: none; }
.sapUiCompFilterBarToolbar .sapMBarChild.sapMSF { min-width: 4rem; max-width: 28rem; }
.sapUiCompFilterBarToolbarBasicSearchNoVariant .sapMBarChild.sapMSF { margin-left: 0rem; }
.sapUiCompFilterBarDialogForm .sapUiFormResGridMain { padding: 0rem; }
.sapUiCompFilterBarDialogForm .sapMDialogScrollCont { padding-left: 1rem; padding-right: 1rem; }
.sapUiCompFilterBarDialogNonPhone .sapMDialogScrollCont { padding-left: 2rem; padding-right: 2rem; }
.sapUiCompFilterBarDialogForm .sapUiFormResGridMain > div { padding-bottom: 1rem !important; }
.sapUiCompFilterBarDialogForm .sapUiFormM .sapUiRespGrid.sapUiRespGridVSpace0 > div { padding-bottom: 1rem; }
.sapUiCompFilterBarDialog .sapUiRespGridSpanL10.sapUiRespGridSpanM10.sapUiRespGridSpanS12 { padding-left: 0rem; }
.sapUiTheme-sap_hcb .sapUiCompFilterBarDialog .sapUiFormTitleH4 { font-size: 1rem; }
.sapUiCompFilterBarDialog .sapUiCompVarMngmt .sapUICompVarMngmtText { padding-left: 0.25em; }
.sapUiCompFilterBarDialog .sapUiCompVarMngmt .sapMLabel { padding-right: 0px; }
.sapUiCompFilterBarDialog .sapUiForm .sapUiRGLContainerCont { padding-top: 1rem; }
.sapUiCompFilterBarDialog .sapUiRGLContainer > .sapUiFormTitle { margin-bottom: 0rem; }
.sapUiCompFilterBarDialog .sapMFooter-CTX { padding-right: 0.25rem; }
.sapMIBar .sapUiCompFilterBarMarginLeft.sapMBarChild:first-child { margin-left: 0rem; }
.sapMBtn.sapUiCompFilterBarRemoveMinWidth { min-width: auto; }
.sapUiCompFilterBarDialog { background-color: rgb(255, 255, 255); min-width: 21rem; }
.sapUiCompFilterBarDialog .sapUiFormM.sapUiFormResGridLastL { padding-bottom: 0rem; }
.sapUiCompFilterBarDialog .sapUiFormM .sapUiRGLContainerCont { padding-bottom: 0rem; }
.sapUiCompFilterBarPaddingForm.sapUiFormResGrid > div { padding: 0rem; }
.sapUiCompFilterBarPaddingPanel .sapMPanelContent { padding: 0.2rem 0.2rem 0rem 0.1rem; background-color: transparent; border-bottom: 0px; }
html[dir="rtl"] .sapUiCompFilterBarFloatRight { float: left; }
html[dir="rtl"] .sapUiCompFilterBarFloatLeft { float: right; }
.sapUiCompFilterBarListItem { margin-left: -0.75rem; }
.sapUiCompFilterBarListItem > div:nth-child(n+1) > span { padding-top: 0.4rem; }
.sapUiCompFilterBarListItemCompact { margin-left: -0.5rem; }
.sapUiCompFilterBarListItemCompact > div:nth-child(n+1) > span { padding-top: 0.25rem; }
.sapUiCompFilterBarDialogForm .sapUiFormResGrid > div { background-color: transparent; }
.sapUiCompAddRemoveFilterDialog .sapMListBGSolid .sapMLIB { background-color: transparent; }
.sapUiCompAddRemoveFilterDialog { background-color: rgb(255, 255, 255); }
.sapUiCompFilterBarHint.sapMText { display: block; margin-left: auto; margin-right: auto; padding-top: 0.5rem; }
.sapUiCompFilterBar .sapUiAFLayoutItem, .sapUiCompFilterBar .sapUiAFLayoutEnd, .sapUiCompFilterBar .sapUiAFLayoutSpacer { margin-right: 1rem; }
.sapUiCompFilterBar .sapUiAFLayoutItem, .sapUiCompFilterBar .sapUiAFLayoutEnd { margin-top: 0.5rem; }
.sapUiCompFilterBar .sapMIBar.sapMTB.sapUiCompFilterBarToolbar .sapUiCompVarMngmt, .sapUiCompFilterBar .sapMIBar.sapMTB.sapUiCompFilterBarToolbar :not(.sapUiCompVarMngmt) + .sapMBarChild { margin-left: 0px; }
.sapUiCompFilterBar .sapMIBar.sapMTB.sapUiCompFilterBarToolbar { padding-left: 0px; }
.sapUiCompSmartFullScreenDialog .sapMDialogScroll { height: 100%; }
.sapUiCompGroupElementVBox { margin-bottom: 1rem; }
.sapUiForm .sapUiCompGroupElementVBox .sapMLabel::after { content: ":"; }
.sapUiForm .sapUiCompGroupElementHBoxPadding { padding-left: 0.5rem; }
.sapUiCompMultiCurrency .sapMCLI { padding: 0px 2px; height: 3rem; }
.sapUiSizeCompact .sapUiCompMultiCurrency .sapMCLI { height: 2rem; }
.navpopoversmallheader .sapUiRLContainer .sapUiFormTitle { margin-bottom: 0rem; }
.navpopoversmallheader .sapUiRLContainerCont { height: 0rem; }
.navigationPopover .sapUiFormTitle { white-space: normal; }
.navigationPopover .navigationPopoverHeader { padding: 1rem 1rem 0.5rem; }
.navigationPopoverTitleH1 .sapMLnk { font-size: 1.5rem; }
.navigationPopoverTitleH1 .sapMLnkDsbl { opacity: 1; color: rgb(51, 51, 51); }
.navigationPopover .navigationPopoverThumbnail { font-family: SAP-icons; font-size: 2.5rem; font-weight: normal; width: 3rem !important; height: 3rem; margin-right: 0.75rem; }
.navigationPopover .navigationPopoverTitle { font-size: 1.25rem; font-weight: normal; }
.navigationPopover .navigationPopoverSubTitle { color: rgb(102, 102, 102); }
.navigationPopover .navigationPopoverDefaultExtraContent .sapUiFormTitle { color: rgb(51, 51, 51); }
.navigationPopover .navigationPopoverSeparator { border-bottom: 1px solid rgba(63, 81, 97, 0.2); margin-left: 1rem; margin-right: 1rem; }
.navigationPopover .navigationPopoverAvailableLinks .sapUiFormResLayout.sapUiFormBackgrTranslucent > div { background-color: transparent; }
.navigationPopover .navigationPopoverAvailableLinks { padding: 0.5rem 1rem; }
.navigationPopover .navigationPopoverAvailableLinks .sapMFlexItem { display: flex; }
.navigationPopover .navigationPopoverAvailableLinkWithoutGroup { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.navigationPopover .navigationPopoverAvailableLinkGroup { padding-top: 0.625rem; padding-bottom: 0.375rem; }
.navigationPopover .navigationPopoverAvailableLinkGroup .sapMLink { padding-bottom: 0.125rem; }
.navigationPopover .navigationPopoverAvailableLinkGroup .sapMText { color: rgb(102, 102, 102); }
.navigationPopover .navigationPopoverPersonalizationButton { padding: 0px 1rem 1rem; }
.sapUiCompSmartField { display: inline-block; vertical-align: top; width: 100%; }
.sapUiTableCell > .sapUiCompSmartField, .sapMListTblCell > .sapUiCompUOMInTable .sapUiCompSmartField > .sapMText, .sapMListTblCell > .sapUiCompUOMInTable .sapUiCompSmartField, .sapUiCompGroupElementVBox .sapUiCompSmartField { display: block; }
.sapUiCompSmartFieldUOMDisplayText { line-height: 3rem; }
.sapUiSizeCompact .sapUiCompSmartFieldUOMDisplayText { line-height: 2rem; }
.sapUiSizeCompact .sapMListTblCell > .sapUiCompSmartField > .sapMObjectIdentifier { margin: 0.5rem 0px; }
div.sapMInput.smartFieldPaddingRight { padding-right: 0.5rem; }
.sapUiCompSmartFieldFlexItemAmountEdit { max-width: calc(100% - 5.3rem); }
.sapUiSizeCompact .sapUiCompSmartFieldFlexItemAmountEdit { max-width: calc(100% - 5rem); }
.sapUiCompSmartFieldFlexItemUnitEdit { width: 5.3rem !important; }
.sapUiSizeCompact .sapUiCompSmartFieldFlexItemUnitEdit { width: 5rem !important; }
.sapUiCompUOM.sapUiCompUOMInTableDisplay > div:nth-child(2) { min-width: initial; }
.sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartField > .sapMText, .sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartField > .sapMLnk, .sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartField > .sapUiCompUOM { box-sizing: border-box; padding: 0px 0.5rem; line-height: 1.5rem; vertical-align: middle; }
.sapMTB > .sapUiCompSmartField { width: auto !important; }
.sapUiFormEdit-CTX .sapUiCompSmartFieldUnit { min-width: 5rem; }
.sapMSemanticPage .sapUiCompSmartForm .sapMBarChild.sapMLabel { font-style: normal; }
.sapUiCompSmartForm .sapMPanelContent { padding: 0rem; }
.sapUiCompSmartLink.sapMLnkDsbl { opacity: 1; color: rgb(51, 51, 51); text-decoration: none; }
.sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartLink > .sapMText, .sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartLink > .sapMLnk, .sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartLink > .sapUiCompUOM { box-sizing: border-box; padding: 0px 0.5rem; line-height: 1.5rem; vertical-align: middle; }
html.sap-desktop .sapUiCompSmartLink.sapMLnk:hover:not(.sapMLnkDsbl) span, html.sap-desktop .sapUiCompSmartLink.sapMLnk:focus:not(.sapMLnkDsbl) span { text-decoration: underline; }
.sapUiCompSmartMultiEditField { display: flex; flex-direction: column; width: 100%; margin-bottom: 1rem; }
.sapUiCompSmartMultiEditFieldSFWrapper { display: flex; }
.sapUiCompSmartMultiEditSmartField { display: block; }
.sapUiCompSmartMultiEditSmartFieldHidden { display: none; }
.sapUiCompSmartMultiEditSmartFieldDescription { font-family: "72", "72full", Arial, Helvetica, sans-serif; font-size: 0.75rem; font-weight: normal; font-style: italic; color: rgb(0, 0, 0); }
.sapUiSizeCompact .sapUiCompSmartMultiEditField { margin-bottom: 0.5rem; }
.sapUiCompSmartTable .sapUiCompSmartTableHeader { margin: 0rem; }
.sapUiCompSmartTable .sapUiAnalyticalTableSum input { border: 0px; background: inherit; pointer-events: none; }
.sapUiCompSmartTable .sapUiTableGroupHeader input { border: 0px; background: inherit; pointer-events: none; }
.sapUiCompSmartTable .sapUiAnalyticalTableSum .sapMInputValHelpInner { display: none; }
.sapUiCompSmartTable .sapUiTableGroupHeader .sapMInputValHelpInner { display: none; }
.sapUiCompSmartTable .sapUiAnalyticalTableSum .sapMDP { display: none; }
.sapUiCompSmartTable .sapUiTableGroupHeader .sapMDP { display: none; }
.sapUiCompSmartTable .sapUiAnalyticalTableSum .sapUiCompCurrencyBold { font-weight: bold; }
.sapUiCompSmartChart .sapUiCompSmartChartToolbar { width: 100%; }
.sapUiCompSmartChartInnerChartSafari { height: 0px; }
.sapUiCompSmartChartInnerChartChrome { height: 0px; }
.sapUiCompSmartChart .sapUiCompChartSegmented .sapUiCompChartArrowDwn.sapMSegBBtn .sapUiIcon { font-size: 0.875rem; }
.sapUiCompSmartChart .sapUiCompChartSegmented .sapMSegBBtn.sapMBtnTransparent { background-color: transparent; }
.sapUiCompSmartChart .sapUiCompChartSegmented .sapMSegBBtn.sapMBtnTransparent.sapMSegBBtnSel { background-color: rgb(52, 97, 135); }
.sapUiCompSmartChartDetailsPopover .sapUiCompSmartChartDetailsScrollContainer { height: auto; max-height: 17rem; }
.sapUiCompSmartChart .sapUiCompSmartChartBreadcrumbs { padding-top: 0.5rem; max-width: 60%; width: auto; margin-left: 1rem; }
.sapUiCompTransportDialog .compTransportPadding { padding: 1rem; }
.sapUiCompTransportDialog .compFieldMargin { margin-top: 0.5rem; }
.sapUiSizeCompact .sapUiCompTransportDialog .compFieldMargin { margin-top: 0.5rem; }
.compValueHelpDialog .sapMFlexItem { }
.compValueHelpDialog .sapMITBContent { padding: 0rem; border-bottom: medium; }
.compValueHelpDialog .sapMITBHead { margin-top: 0rem; margin-left: 2rem; margin-right: 2rem; }
html.sap-tablet .compValueHelpDialog .sapMITBHead { margin: 0px 1.5rem; }
html.sap-tablet .compValueHelpDialog .sapMITBScrollContainer { margin-right: 0rem; margin-left: 0rem; }
.compValueHelpDialog .sapUiTable .sapUiTableHdrTitle { font-size: 1.125rem; font-weight: normal; color: rgb(51, 51, 51); }
.compValueHelpDialog .sapMITBScrollContainer { padding: 0px; margin-right: 0rem; margin-left: 0rem; }
.sapUiSizeCompact .compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr, .sapUiSizeCompact.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr { font-size: 0.875rem; font-weight: normal; height: 1.5rem; line-height: 1.5rem; color: rgb(51, 51, 51); }
.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelBG { background-color: transparent; margin-left: 3rem; }
.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelContent { margin-left: 3rem; }
.sapUiSizeCompact .compValueHelpDialog .compVHBackgroundTransparent .sapMPanelBG, .sapUiSizeCompact.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelBG { margin-left: 2rem; }
.compValueHelpDialog .sapMPanelContent:not(.sapMPanelBGTransparent) { border-bottom-width: 0px; }
.compValueHelpDialog .compVHDarkBackground { border-color: rgb(204, 204, 204); border-style: solid; border-width: 0.0625rem 0px 0px; background-color: rgb(242, 242, 242); padding-left: 2rem; padding-right: 2rem; }
.sapUiSizeCompact .compValueHelpDialog .compVHDarkBackground, .sapUiSizeCompact.compValueHelpDialog .compVHDarkBackground { padding-left: 1rem; padding-bottom: 0.5rem; padding-top: 0.5rem; }
.compValueHelpDialog .compVHDarkBackground { padding-left: 1rem; }
.compValueHelpDialog .compVHSelectedItemsText { font-size: 16px; font-weight: normal; margin-top: 1rem; margin-bottom: 1rem; color: rgb(51, 51, 51); }
.sapUiSizeCompact .compValueHelpDialog .compVHSelectedItemsText, .sapUiSizeCompact.compValueHelpDialog .compVHSelectedItemsText { font-size: 0.875rem; font-weight: normal; margin-top: 0.5rem; margin-bottom: 0.5rem; }
html.sap-desktop .compValueHelpDialog .compVHTokensDiv.sapMTokenizer:focus { outline-offset: -4px; }
.compValueHelpDialog .compVHTokensDiv { border-width: 1px; border-color: rgb(191, 191, 191); border-style: solid; border-radius: 5px; padding-top: 0px; padding-left: 2px; padding-right: 2px; margin-top: 5px; margin-bottom: 5px; min-height: 41px; display: block; box-sizing: border-box; margin-right: 42px; overflow: hidden; }
.sapUiSizeCompact .compValueHelpDialog .compVHTokensDiv, .sapUiSizeCompact.compValueHelpDialog .compVHTokensDiv { padding-top: 2px; min-height: 32px; margin-right: 35px; }
.compValueHelpDialog .compVHTokenizerHLayout { position: relative; width: 100%; }
.compValueHelpDialog .compVHTokenizerHLayout .sapUiHLayoutChildWrapper:first-child { width: 100%; }
.compValueHelpDialog .compVHRemoveAllBtn { position: absolute; right: 0px; top: 50%; transform: translateY(-50%); }
.compValueHelpDialog .sapUiTable { margin-left: 2rem; margin-right: 2rem; margin-bottom: 1rem; }
.compValueHelpDialog .sapUiCompFilterBar .sapMPanel { margin-top: 0.5rem; }
.compValueHelpDialog .sapUiCompFilterBar { background: rgba(242, 242, 242, 0); border-color: rgb(204, 204, 204); border-style: solid; margin-bottom: 1rem; }
.compValueHelpDialog .compVHSearch { border-color: rgb(204, 204, 204); border-style: solid; border-width: 0rem; margin-bottom: 1rem; margin-left: 0rem; padding-left: 2rem; }
.compValueHelpDialog .compVHFilterBarPadding.sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace1 { padding-bottom: 1rem; }
.compValueHelpDialog .compVHColSearchVBox.sapMFlexBox { overflow-y: hidden; }
.compValueHelpDialog .compVHColSearch { padding-top: 1rem; padding-right: 1rem; }
.compValueHelpDialog .compVHColSearchText.compVHColSearchTextMaxWidth { max-width: 20rem; }
.compValueHelpDialog .compVHColSearchText.compVHColSearchTextTabletMaxWidth { max-width: 10rem; }
.sapUiSizeCompact .compValueHelpDialog .compVHColSearchText, .sapUiSizeCompact.compValueHelpDialog .compVHColSearchText { font-size: 1rem; font-weight: normal; padding-top: 0.4rem; }
.compValueHelpDialog .compVHColSearchText { font-size: 1.125rem; font-weight: normal; padding-top: 1rem; color: rgb(51, 51, 51); }
.compValueHelpDialog .compVHColSearchBtn { line-height: 1.5rem; margin-right: 1rem; }
.sapUiSizeCompact .compValueHelpDialog .compVHColSearchBtn, .sapUiSizeCompact.compValueHelpDialog .compVHColSearchBtn { line-height: 1.5rem; margin-right: 1rem; }
.sapUiSizeCompact .compValueHelpDialog .compVHColSearchBtn .sapMBtnInner, .sapUiSizeCompact.compValueHelpDialog .compVHColSearchBtn .sapMBtnInner { border-width: 0px; }
.compValueHelpDialog .compVHColSearchBtn .sapMBtnInner { border-width: 0px; }
.compValueHelpDialog .compValueHelpDialogTokens .sapMPanelContent { padding: 0px; border-bottom: 0px; background-color: transparent; }
.sapUiSizeCompact .compValueHelpDialog .sapMPanelHdr, .sapUiSizeCompact.compValueHelpDialog .sapMPanelHdr { font-size: 0.875rem; font-weight: normal; color: rgb(51, 51, 51); }
.compValueHelpDialog .sapUiCompFilterBar .sapMPanelHdr { height: 0.5rem; border-bottom: 0px; }
.compValueHelpDialog .sapMDialogScrollCont { padding-top: 0px; height: 100%; overflow-y: auto; }
.compValueHelpDialog .displayNone { display: none; }
.compValueHelpDialog .sapMPanelWrappingDiv { border-bottom: 0px; }
.sapMFilterPanel .sapMPanelBG { background-color: transparent; }
.compValueHelpDialog .sapUiCompFilterBar .sapMPanelContent { overflow: visible; }
.compValueHelpDialog .sapUiCompFilterBar .sapMPanel { overflow: visible; }
.compValueHelpDialog .sapUiCompFilterBar { border-color: rgb(204, 204, 204); border-style: solid; border-top-width: 0px; border-left: 0px solid rgb(204, 204, 204); border-right-width: 0px; }
.compValueHelpDialog .sapMFilterPanel { padding-left: 1rem; padding-bottom: 1rem; }
.compValueHelpDialog .compVHAdvancedSearchLink { margin: 1rem; }
html.sap-phone .compValueHelpDialog .compVHDarkBackground { padding-left: 0rem; padding-right: 0.5rem; }
html.sap-phone .compValueHelpDialog .compVHDarkBackground .sapMPanelHdr { font-size: 0.875rem; }
html.sap-phone .compValueHelpDialog .compVHSelectedItemsText { font-size: 0.875rem; }
html.sap-phone .compValueHelpDialog .compVHSearch { background-color: transparent; margin-bottom: 0rem; margin-top: 0.5rem; padding-right: 0rem; }
html.sap-phone .compValueHelpDialog .compVHColSearchText { margin-left: 1rem; }
html.sap-phone .compValueHelpDialog .sapMFilterPanel { padding-left: 0rem; }
html.sap-phone .compValueHelpDialog .sapMTokenizerScrollContainer { height: auto; }
html.sap-phone .compValueHelpDialog .compVHRemoveAllBtn { top: 1.5rem; }
html.sap-phone .compValueHelpDialog .sapUiCompFilterBarToolbar .sapMBarChild.sapMSF { max-width: initial; }
html.sap-phone .compValueHelpDialog .sapUiCompFilterBar .sapUiFormResGridCont > div { padding-left: 0rem; }
.compValueHelpDialog .sapMFlexBox { overflow-y: auto; }
.compValueHelpDialog .sapUiVHImageExpand { transform: rotate(180deg); }
.compValueHelpDialog .sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace1 { padding-right: 1rem; }
.compValueHelpDialog.sapMDialog > .sapMDialogSection { background-color: rgb(250, 250, 250); }
.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMHeader-CTX, .compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMSubHeader-CTX, .compValueHelpDialog.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX, .compValueHelpDialog.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX { background-color: rgb(239, 244, 249); box-shadow: rgb(209, 224, 238) 0px -1px inset; }
.sapUiCompVarMngmt { display: inline; text-align: center; }
.sapUiCompVarMngmtSaveDialog .sapUiRespGrid.sapUiRespGridVSpace1 > div { margin: 0rem; }
.sapUiCompVarMngmtSaveDialog .sapUiCompVarMngmtSaveDialogLabel.sapMLabel::after { content: ":"; }
.sapUiCompVarMngmt .sapMTitle.sapUICompVarMngmtTitle { padding-top: 0.9rem; }
.sapUiSizeCozy .sapUiCompVarMngmt .sapMTitle.sapUICompVarMngmtTitle { padding-top: 0.9rem; }
.sapUiSizeCompact .sapUiCompVarMngmt .sapMTitle.sapUICompVarMngmtTitle { padding-top: 0.4rem; }
.sapMBar .sapUiCompVarMngmt .sapMTitle.sapUICompVarMngmtTitle { padding-top: 0rem; }
.sapUiSizeCozy .sapMBar .sapUiCompVarMngmt .sapMTitle.sapUICompVarMngmtTitle { padding-top: 0rem; }
.sapUiSizeCompact .sapMBar .sapUiCompVarMngmt .sapMTitle.sapUICompVarMngmtTitle { padding-top: 0rem; }
.sapMFlexBox .sapUiCompVarMngmt .sapUICompVarMngmtTitle { padding-top: 0.9rem; }
.sapMIBar .sapUiCompVarMngmt.sapMBarChild { margin-left: 0rem; }
.sapMFlexBox .sapMIBar .sapUiCompVarMngmt.sapMBarChild { margin-left: 0.25rem; }
.sapUICompVarMngmtModified { color: rgb(51, 51, 51); font-weight: bold; margin-top: 0.4rem; padding-left: 0.125rem; }
.sapUiCompVarMngmt .sapUICompVarMngmtTriggerBtn { padding-left: 0.125rem; }
.sapUICompVarMngmtTriggerBtnHover > span { background-image: none; border-color: transparent; background-color: rgba(179, 179, 179, 0.5); border-radius: 0.2rem; }
.sapUICompVarMngmtErrorPopover > div { padding-top: 1rem; }
.sapUICompVarMngmtErrorPopover > div:last-child { padding-left: 4rem; padding-right: 4rem; }
.sapUiCompVarMngmt .sapUICompVarMngmtTextPhoneMaxWidth { max-width: 5em; }
.sapUiCompVarMngmt .sapUICompVarMngmtTextMaxWidth { max-width: 25rem; }
.sapUiCompVarMngmt .sapUICompVarMngmtClickable { cursor: pointer; color: rgb(52, 97, 135); text-shadow: rgb(255, 255, 255) 0px 0px 0.125rem; }
.sapUiCompVarMngmt .sapUICompVarMngmtDisabled { opacity: 0.5; }
.sapUiCompVarMngmt .sapUICompVarMngmtTriggerBtn > span > span { font-size: 1.375rem; }
.sapUICompVarMngmtPopover .sapMSelectList { border: 0rem solid; }
.sapUICompVarMngmtFavColor { color: rgb(52, 97, 135); }
.sapUiCompVarMngmt { display: inline; }
.sapUiCompVarMngmt .sapMLabelMaxWidth { max-width: 25rem; }
.sapUiCompVarMngmt .sapUICompVarMngmtTextMaxWidth.sapMLabelMaxWidth { max-width: 5em; }
.sapUiCompVarMngmt .sapUICompVarMngmtText { padding-top: 0.9rem; margin-right: 0.125rem; }
.sapUiSizeCompact .sapUiCompVarMngmt .sapUICompVarMngmtText { padding-top: 0.4rem; }
.sapUiCompVarMngmt .sapUICompVarMngmtModified { margin-left: 0.2rem; }
.sapUiCompVarMngmt .sapUICompVarMngmtEnabled { cursor: pointer; }
.sapUiCompVarMngmt .sapUICompVarMngmtDisabled { cursor: default; opacity: 0.5; }
.sapUICompVarMngmtLbl { padding-left: 0.5rem; }
html.sapUiMedia-Std-Phone .sapUICompVarMngmtLbl { padding-left: 0rem; }
html.sapUiMedia-Std-Phone .sapUiSizeCompact .sapUICompVarMngmtLbl { padding-left: 0rem; }
.sapUICompVarMngmtPopover .sapMSelectList { border: 0rem solid; }
.sapUiCompFilterBar .sapUiSizeCondensed .sapUICompVarMngmtTriggerBtn.sapMBtn { height: 3rem; }
.sapUiSizeCondensed .sapUICompVarMngmtTriggerBtn.sapMBtn { height: 2rem; }
.sapUiCompVarMngmtImageExpand { transform: rotate(180deg); }
.sapUiCompDateRangeType { padding: 1rem; }
.sapUiCompFilterBarCTPaddingTop { margin-top: 0.2rem; }
.sapContrast.sapUiCompDialogContentFieldListContainer, .sapContrast .sapUiCompDialogContentFieldListContainer { border-right: 1px solid rgb(136, 158, 177); }
.sapContrast.sapUiCompDialogContentFieldListContainerTop, .sapContrast .sapUiCompDialogContentFieldListContainerTop { background-color: rgb(77, 99, 119); border-bottom: 1px solid rgb(136, 158, 177); }
.sapContrast.sapUiCompDialogContentMiddle, .sapContrast .sapUiCompDialogContentMiddle { border-right: 1px solid rgb(136, 158, 177); }
.sapContrast.sapUiCompFieldListNodeIsSelected, .sapContrast .sapUiCompFieldListNodeIsSelected { background-color: rgb(73, 107, 138); }
.sapContrast.sapUiCompFilterBar, .sapContrast .sapUiCompFilterBar { background-color: rgb(63, 81, 97); border-bottom: 1px solid rgb(79, 102, 122); }
.sapContrast.sapFDynamicPageHeaderContent .sapUiCompFilterBar, .sapContrast .sapFDynamicPageHeaderContent .sapUiCompFilterBar { border-bottom: medium; background-color: transparent; }
.sapContrast.sapUiCompFilterBar .sapUiCompFilterBarPaddingForm .sapUiFormResGridMain, .sapContrast .sapUiCompFilterBar .sapUiCompFilterBarPaddingForm .sapUiFormResGridMain { background-color: transparent; }
.sapContrast.sapUiCompFilterBar .sapMPanelWrappingDiv, .sapContrast .sapUiCompFilterBar .sapMPanelWrappingDiv { border-bottom: 0px; }
.sapContrast.sapUiCompFilterBarToolbar, .sapContrast .sapUiCompFilterBarToolbar { border-bottom-style: none; }
.sapContrast.sapUiCompFilterBarDialog, .sapContrast .sapUiCompFilterBarDialog { background-color: rgb(63, 81, 97); }
.sapContrast.sapUiCompFilterBarPaddingPanel .sapMPanelContent, .sapContrast .sapUiCompFilterBarPaddingPanel .sapMPanelContent { background-color: transparent; border-bottom: 0px; }
.sapContrast.sapUiCompFilterBarDialogForm .sapUiFormResGrid > div, .sapContrast .sapUiCompFilterBarDialogForm .sapUiFormResGrid > div { background-color: transparent; }
.sapContrast.sapUiCompAddRemoveFilterDialog .sapMListBGSolid .sapMLIB, .sapContrast .sapUiCompAddRemoveFilterDialog .sapMListBGSolid .sapMLIB { background-color: transparent; }
.sapContrast.sapUiCompAddRemoveFilterDialog, .sapContrast .sapUiCompAddRemoveFilterDialog { background-color: rgb(63, 81, 97); }
.sapContrast.navigationPopoverTitleH1 .sapMLnkDsbl, .sapContrast .navigationPopoverTitleH1 .sapMLnkDsbl { color: rgb(250, 250, 250); }
.sapContrast.navigationPopover .navigationPopoverSubTitle, .sapContrast .navigationPopover .navigationPopoverSubTitle { color: rgb(221, 221, 221); }
.sapContrast.navigationPopover .navigationPopoverDefaultExtraContent .sapUiFormTitle, .sapContrast .navigationPopover .navigationPopoverDefaultExtraContent .sapUiFormTitle { color: rgb(250, 250, 250); }
.sapContrast.navigationPopover .navigationPopoverSeparator, .sapContrast .navigationPopover .navigationPopoverSeparator { border-bottom: 1px solid rgba(239, 244, 249, 0.2); }
.sapContrast.navigationPopover .navigationPopoverAvailableLinks .sapUiFormResLayout.sapUiFormBackgrTranslucent > div, .sapContrast .navigationPopover .navigationPopoverAvailableLinks .sapUiFormResLayout.sapUiFormBackgrTranslucent > div { background-color: transparent; }
.sapContrast.navigationPopover .navigationPopoverAvailableLinkGroup .sapMText, .sapContrast .navigationPopover .navigationPopoverAvailableLinkGroup .sapMText { color: rgb(221, 221, 221); }
.sapContrast.sapUiCompSmartLink.sapMLnkDsbl, .sapContrast .sapUiCompSmartLink.sapMLnkDsbl { color: rgb(250, 250, 250); text-decoration: none; }
html.sap-desktop .sapContrast .sapUiCompSmartLink.sapMLnk:hover:not(.sapMLnkDsbl) span, html.sap-desktop .sapContrast.sapUiCompSmartLink.sapMLnk:hover:not(.sapMLnkDsbl) span { text-decoration: underline; }
html.sap-desktop .sapContrast .sapUiCompSmartLink.sapMLnk:focus:not(.sapMLnkDsbl) span, html.sap-desktop .sapContrast.sapUiCompSmartLink.sapMLnk:focus:not(.sapMLnkDsbl) span { text-decoration: underline; }
.sapContrast.sapUiCompSmartMultiEditSmartFieldDescription, .sapContrast .sapUiCompSmartMultiEditSmartFieldDescription { color: rgb(255, 255, 255); }
.sapContrast.sapUiCompSmartTable .sapUiAnalyticalTableSum input, .sapContrast .sapUiCompSmartTable .sapUiAnalyticalTableSum input { border: 0px; background: inherit; }
.sapContrast.sapUiCompSmartTable .sapUiTableGroupHeader input, .sapContrast .sapUiCompSmartTable .sapUiTableGroupHeader input { border: 0px; background: inherit; }
.sapContrast.sapUiCompSmartChart .sapUiCompChartSegmented .sapMSegBBtn.sapMBtnTransparent, .sapContrast .sapUiCompSmartChart .sapUiCompChartSegmented .sapMSegBBtn.sapMBtnTransparent { background-color: transparent; }
.sapContrast.sapUiCompSmartChart .sapUiCompChartSegmented .sapMSegBBtn.sapMBtnTransparent.sapMSegBBtnSel, .sapContrast .sapUiCompSmartChart .sapUiCompChartSegmented .sapMSegBBtn.sapMBtnTransparent.sapMSegBBtnSel { background-color: rgb(98, 177, 242); }
.sapContrast.compValueHelpDialog .sapMITBContent, .sapContrast .compValueHelpDialog .sapMITBContent { border-bottom: medium; }
.sapContrast.compValueHelpDialog .sapUiTable .sapUiTableHdrTitle, .sapContrast .compValueHelpDialog .sapUiTable .sapUiTableHdrTitle { color: rgb(250, 250, 250); }
.sapContrast.sapUiSizeCompact .compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr, .sapContrast .sapUiSizeCompact .compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr { color: rgb(250, 250, 250); }
.sapContrast.sapUiSizeCompact.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr, .sapContrast .sapUiSizeCompact.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr { color: rgb(250, 250, 250); }
.sapContrast.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelBG, .sapContrast .compValueHelpDialog .compVHBackgroundTransparent .sapMPanelBG { background-color: transparent; }
.sapContrast.compValueHelpDialog .sapMPanelContent:not(.sapMPanelBGTransparent), .sapContrast .compValueHelpDialog .sapMPanelContent:not(.sapMPanelBGTransparent) { border-bottom-width: 0px; }
.sapContrast.compValueHelpDialog .compVHDarkBackground, .sapContrast .compValueHelpDialog .compVHDarkBackground { border-color: rgb(105, 133, 158); border-width: 0.0625rem 0px 0px; background-color: rgb(59, 76, 91); }
.sapContrast.compValueHelpDialog .compVHSelectedItemsText, .sapContrast .compValueHelpDialog .compVHSelectedItemsText { color: rgb(250, 250, 250); }
.sapContrast.compValueHelpDialog .compVHTokensDiv, .sapContrast .compValueHelpDialog .compVHTokensDiv { border-color: rgb(120, 145, 167); }
.sapContrast.compValueHelpDialog .sapUiCompFilterBar, .sapContrast .compValueHelpDialog .sapUiCompFilterBar { background: rgba(59, 76, 91, 0); border-color: rgb(105, 133, 158); }
.sapContrast.compValueHelpDialog .compVHSearch, .sapContrast .compValueHelpDialog .compVHSearch { border-color: rgb(105, 133, 158); border-width: 0rem; }
.sapContrast.compValueHelpDialog .compVHColSearchText, .sapContrast .compValueHelpDialog .compVHColSearchText { color: rgb(250, 250, 250); }
.sapContrast.compValueHelpDialog .compValueHelpDialogTokens .sapMPanelContent, .sapContrast .compValueHelpDialog .compValueHelpDialogTokens .sapMPanelContent { border-bottom: 0px; background-color: transparent; }
.sapContrast.sapUiSizeCompact .compValueHelpDialog .sapMPanelHdr, .sapContrast .sapUiSizeCompact .compValueHelpDialog .sapMPanelHdr { color: rgb(250, 250, 250); }
.sapContrast.sapUiSizeCompact.compValueHelpDialog .sapMPanelHdr, .sapContrast .sapUiSizeCompact.compValueHelpDialog .sapMPanelHdr { color: rgb(250, 250, 250); }
.sapContrast.compValueHelpDialog .sapUiCompFilterBar .sapMPanelHdr, .sapContrast .compValueHelpDialog .sapUiCompFilterBar .sapMPanelHdr { border-bottom: 0px; }
.sapContrast.compValueHelpDialog .sapMPanelWrappingDiv, .sapContrast .compValueHelpDialog .sapMPanelWrappingDiv { border-bottom: 0px; }
.sapContrast.sapMFilterPanel .sapMPanelBG, .sapContrast .sapMFilterPanel .sapMPanelBG { background-color: transparent; }
.sapContrast.compValueHelpDialog .sapUiCompFilterBar, .sapContrast .compValueHelpDialog .sapUiCompFilterBar { border-color: rgb(105, 133, 158); border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; }
html.sap-phone .sapContrast .compValueHelpDialog .compVHSearch, html.sap-phone .sapContrast.compValueHelpDialog .compVHSearch { background-color: transparent; }
.sapContrast.compValueHelpDialog.sapMDialog > .sapMDialogSection, .sapContrast .compValueHelpDialog.sapMDialog > .sapMDialogSection { background-color: rgb(59, 76, 91); }
.sapContrast.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMHeader-CTX, .sapContrast .compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMHeader-CTX { background-color: rgb(63, 81, 97); box-shadow: rgb(79, 102, 122) 0px -1px inset; }
.sapContrast.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMSubHeader-CTX, .sapContrast .compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMSubHeader-CTX { background-color: rgb(63, 81, 97); box-shadow: rgb(79, 102, 122) 0px -1px inset; }
.sapContrast.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX, .sapContrast .compValueHelpDialog.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX { background-color: rgb(63, 81, 97); box-shadow: rgb(79, 102, 122) 0px -1px inset; }
.sapContrast.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX, .sapContrast .compValueHelpDialog.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX { background-color: rgb(63, 81, 97); box-shadow: rgb(79, 102, 122) 0px -1px inset; }
.sapContrast.sapUICompVarMngmtModified, .sapContrast .sapUICompVarMngmtModified { color: rgb(250, 250, 250); }
.sapContrast.sapUICompVarMngmtTriggerBtnHover > span, .sapContrast .sapUICompVarMngmtTriggerBtnHover > span { background-image: none; border-color: transparent; background-color: rgba(99, 127, 153, 0.5); }
.sapContrast.sapUiCompVarMngmt .sapUICompVarMngmtClickable, .sapContrast .sapUiCompVarMngmt .sapUICompVarMngmtClickable { color: rgb(202, 228, 251); text-shadow: rgb(0, 0, 0) 0px 0px 0.125rem; }
.sapContrast.sapUICompVarMngmtPopover .sapMSelectList, .sapContrast .sapUICompVarMngmtPopover .sapMSelectList { border: 0rem solid; }
.sapContrast.sapUICompVarMngmtFavColor, .sapContrast .sapUICompVarMngmtFavColor { color: rgb(202, 228, 251); }
.sapContrast.sapUICompVarMngmtPopover .sapMSelectList, .sapContrast .sapUICompVarMngmtPopover .sapMSelectList { border: 0rem solid; }
#sap-ui-theme-sap\.ui\.comp { background-image: url("data:text/plain;utf-8,%7B%22default%22%3A%7B%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%7D%7D%7D"); }