.sapFAvatar { display: inline-block; position: relative; }
.sapFAvatarColorAccent1 { background-color: rgb(224, 157, 0); }
.sapFAvatarColorAccent2 { background-color: rgb(230, 96, 13); }
.sapFAvatarColorAccent3 { background-color: rgb(193, 70, 70); }
.sapFAvatarColorAccent4 { background-color: rgb(171, 33, 142); }
.sapFAvatarColorAccent5 { background-color: rgb(103, 139, 199); }
.sapFAvatarColorAccent6 { background-color: rgb(0, 146, 209); }
.sapFAvatarColorAccent7 { background-color: rgb(26, 152, 152); }
.sapFAvatarColorAccent8 { background-color: rgb(117, 148, 33); }
.sapFAvatarColorAccent9 { background-color: rgb(146, 90, 206); }
.sapFAvatarColorAccent10 { background-color: rgb(100, 121, 135); }
.sapFAvatarIcon { text-align: center; color: rgb(52, 97, 135); }
.sapFAvatarIcon .sapUiIcon { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.sapFAvatarInitialsHolder { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.sapFAvatarImage { text-align: center; background-color: transparent; }
.sapFAvatarImage .sapUiIcon, .sapFAvatarImage .sapFAvatarInitialsHolder { display: none; }
.sapFAvatarImageHolder { background: center center no-repeat; display: block; position: absolute; inset: 0px; }
.sapFAvatar:not(.sapFAvatarImage) .sapFAvatarImageHolder { display: none; }
.sapFAvatarImageCover { background-size: cover; }
.sapFAvatarImageContain { background-size: contain; }
.sapFAvatarCircle { border-radius: 50%; }
.sapFAvatarCircle .sapMImg, .sapFAvatarCircle .sapFAvatarImageHolder { border-radius: 50%; }
.sapFAvatarXS { height: 2rem; width: 2rem; font-size: 1rem; }
.sapFAvatarXS .sapFAvatarInitialsHolder { font-size: 0.75rem; }
.sapFAvatarS { height: 3rem; width: 3rem; font-size: 1.5rem; }
.sapFAvatarS .sapFAvatarInitialsHolder { font-size: 1.125rem; }
.sapFAvatarM { height: 4rem; width: 4rem; font-size: 2rem; }
.sapFAvatarM .sapFAvatarInitialsHolder { font-size: 1.625rem; }
.sapFAvatarL { height: 5rem; width: 5rem; font-size: 2.5rem; }
.sapFAvatarL .sapFAvatarInitialsHolder { font-size: 2rem; }
.sapFAvatarXL { height: 7rem; width: 7rem; font-size: 3rem; }
.sapFAvatarXL .sapFAvatarInitialsHolder { font-size: 2.75rem; }
.sapFAvatarFocusable:focus { outline: rgb(0, 0, 0) dotted 0.0625rem; }
html[data-sap-ui-browser^="ie"] .sapFAvatarFocusable:focus, html[data-sap-ui-browser^="ed"] .sapFAvatarFocusable:focus { outline-style: dashed; }
html:not(.sap-desktop) .sapFAvatarFocusable:focus { outline: none; }
.sapFAvatarInitialsHolder { color: rgb(52, 97, 135); }
.sapFAvatar .sapFAvatarMagnifyingGlass { display: inline-block; width: 1rem; height: 1rem; position: absolute; background-color: rgb(0, 112, 177); bottom: -0.125rem; right: -0.125rem; border-radius: 0.5rem; font-size: 0.75rem; pointer-events: none; border: medium; }
.sapFAvatar .sapFAvatarMagnifyingGlass::before { position: absolute; top: 1px; left: 3px; font-family: SAP-icons; content: ""; color: rgb(255, 255, 255); }
.sapFAvatar * { pointer-events: none; }
.sapFDynamicPage { width: 100%; height: 100%; position: relative; isolation: isolate; z-index: 0; }
.sapFDynamicPage .sapFDynamicPageContentWrapperStandard > .sapFDynamicPageContent, .sapFDynamicPage .sapFDynamicPageContentWrapperSolid > .sapFDynamicPageContent { background: rgb(250, 250, 250); }
.sapFDynamicPage .sapFDynamicPageContentWrapperTransparent > .sapFDynamicPageContent { background: transparent; }
.sapFDynamicPage .sapFDynamicPageContentWrapperList > .sapFDynamicPageContent { background: rgb(255, 255, 255); }
.sapFDynamicPageContent { flex-grow: 1; z-index: 0; }
.sapFDynamicPageContent .sapFDynamicPageAlignContent { margin-left: -1rem; margin-right: -1rem; }
html[data-sap-ui-browser^="ie"] .sapFDynamicPageContent { flex-shrink: 0; }
.sapFDynamicPageContentWrapper .sapFDynamicPageContentWrapperSpacer { height: 4rem; flex: 0 0 4rem; }
.sapUiSizeCompact .sapFDynamicPageContentWrapper .sapFDynamicPageContentWrapperSpacer { height: 3.5rem; flex: 0 0 3.5rem; }
.sapFDynamicPageContent, .sapFDynamicPageContentFitContainer { position: relative; padding: 1rem 3rem 0px; }
.sapFDynamicPageContent > .sapFDynamicPageContentFitContainer { position: absolute; inset: 0px; }
.sapFDynamicPageContent > .sapFDynamicPageContentFitContainer.sapFDynamicPageContentFitContainerFooterVisible { bottom: 4rem; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageContent, .sapFDynamicPage-Std-Tablet .sapFDynamicPageContentFitContainer { padding: 2rem 2rem 0px; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageContent, .sapFDynamicPage-Std-Phone .sapFDynamicPageContentFitContainer { padding: 2rem 1rem 0px; }
.sapFDynamicPage.sapUiContentPadding .sapFDynamicPageContent { padding: 1rem; box-sizing: border-box; }
@media (max-width: 599px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent, .sapMSplitContainerPortrait > .sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent, .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent { padding: 0px; }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent, .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent { padding: 1rem; box-sizing: border-box; }
}
@media (min-width: 1024px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent, .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent { padding: 1rem 2rem; box-sizing: border-box; }
}
.sapMSplitContainerMaster .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent { padding: 0px; }
.sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContent { padding: 1rem; }
.sapFDynamicPage.sapUiNoContentPadding .sapFDynamicPageContent { padding: 0px; }
.sapFDynamicPage.sapUiContentPadding .sapFDynamicPageContentFitContainer { padding: 1rem; box-sizing: border-box; }
@media (max-width: 599px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer, .sapMSplitContainerPortrait > .sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer, .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer { padding: 0px; }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer, .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer { padding: 1rem; box-sizing: border-box; }
}
@media (min-width: 1024px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer, .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer { padding: 1rem 2rem; box-sizing: border-box; }
}
.sapMSplitContainerMaster .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer { padding: 0px; }
.sapMSplitContainerDetail .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageContentFitContainer { padding: 1rem; }
.sapFDynamicPage.sapUiNoContentPadding .sapFDynamicPageContentFitContainer { padding: 0px; }
.sapFDynamicPage.sapUiContentPadding .sapFDynamicPageAlignContent, .sapFDynamicPage.sapUiNoContentPadding .sapFDynamicPageAlignContent, .sapFDynamicPage.sapUiResponsiveContentPadding .sapFDynamicPageAlignContent { margin: 0px; }
.sapFDynamicPage.sapUiContentPadding .sapFDynamicPage-Std-Phone .sapFDynamicPageAlignContent { margin: 0px -1rem; }
.sapFDynamicPage.sapUiResponsiveContentPadding.sapFDynamicPage-Std-Phone .sapFDynamicPageContent, .sapFDynamicPage.sapUiResponsiveContentPadding.sapFDynamicPage-Std-Phone .sapFDynamicPageContentFitContainer { padding: 0px; }
.sapFDynamicPage.sapUiResponsiveContentPadding.sapFDynamicPage-Std-Tablet .sapFDynamicPageContent, .sapFDynamicPage.sapUiResponsiveContentPadding.sapFDynamicPage-Std-Tablet .sapFDynamicPageContentFitContainer { padding: 1rem; }
.sapFDynamicPage.sapUiResponsiveContentPadding.sapFDynamicPage-Std-Desktop .sapFDynamicPageContent, .sapFDynamicPage.sapUiResponsiveContentPadding.sapFDynamicPage-Std-Desktop .sapFDynamicPageContentFitContainer { padding: 1rem 2rem; }
.sapFDynamicPageContentWrapper { width: 100%; height: 100%; position: relative; will-change: transform; display: flex; flex-direction: column; overflow-anchor: none; overflow-y: auto; }
.sapFDynamicPageSupressScroll .sapFDynamicPageContentWrapper { overflow: hidden; }
.sapFDynamicPage .sapFDynamicPageTitleWrapper { display: flex; flex-direction: column; flex-shrink: 0; }
.sapFDynamicPageContentWrapper { flex-grow: 1; }
.sapFDynamicPage, .sapFDynamicPage.sapFNavItem { display: flex; flex-direction: column; }
.sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitle:hover, .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle { cursor: pointer; }
.sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapUiComparisonContainer .sapFDynamicPageTitleMainInner:hover { cursor: pointer; }
.sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapUiComparisonContainer .sapFDynamicPageTitle:hover, .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapUiComparisonContainer.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle { cursor: default; }
.sapFDynamicPageTitleMainHeading, .sapFDynamicPageTitleMainContent, .sapFDynamicPageTitleMainActions { cursor: default; }
.sapFDynamicPage .sapFDynamicPageFooter { position: relative; }
.sapFDynamicPage .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl { position: absolute; height: 3rem; width: auto; bottom: 0px; right: 0px; left: 0px; border-radius: 0.25rem; margin-left: 0.5rem; margin-right: 0.5rem; margin-bottom: 0.5rem; }
.sapUiSizeCompact .sapFDynamicPage .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl { height: 2.5rem; }
.sapFDynamicPageToggleHeaderIndicator.sapMBtn, .sapFDynamicPageHeaderPinButton.sapMBtn { position: absolute; left: 50%; padding: 0px; }
.sapFDynamicPageToggleHeaderIndicator.sapMBtn .sapMBtnInner, .sapFDynamicPageHeaderPinButton.sapMBtn .sapMBtnInner { position: absolute !important; border-radius: 0.1875rem; }
.sapFDynamicPageToggleHeaderIndicator, .sapFDynamicPageHeaderPinButton { bottom: -1.375rem; }
.sapFDynamicPageToggleHeaderIndicator, .sapFDynamicPage:not(.sapFDynamicPageTitleClickEnabled) .sapFDynamicPageHeaderPinButton { margin-left: -1.25rem; }
.sapFDynamicPageHeaderPinnable .sapFDynamicPageToggleHeaderIndicator { margin-left: -2.5rem; }
.sapFDynamicPageHeaderPinButton { margin-left: 0.25rem; }
.sapUiSizeCompact .sapFDynamicPageToggleHeaderIndicator, .sapUiSizeCompact .sapFDynamicPageHeaderPinButton { bottom: -0.875rem; }
html[data-sap-ui-animation="on"] .sapFDynamicPage .sapFDynamicPageActualFooterControlShow { animation: 0.35s ease-in-out forwards bounceShow; }
html[data-sap-ui-animation="on"] .sapFDynamicPage .sapFDynamicPageActualFooterControlHide { animation: 0.35s ease-in-out forwards bounceHide; }
@keyframes bounceShow {
0% { transform: translateY(100%); opacity: 0; }
100% { opacity: 1; }
}
@keyframes bounceShow {
0% { transform: translateY(100%); opacity: 0; }
100% { opacity: 1; }
}
@keyframes bounceHide {
0% { transform: translateY(-5%); opacity: 1; }
100% { transform: translateY(100%); opacity: 0; }
}
@keyframes bounceHide {
0% { transform: translateY(-5%); opacity: 1; }
100% { transform: translateY(100%); opacity: 0; }
}
.sapUiComparisonContent .sapUiComparisonItem { padding-left: 2.25rem; padding-right: 1rem; }
.sapUiComparisonContent :first-child.sapUiComparisonItem { padding-left: 1rem; }
.sapUiComparisonContainer .sapFDynamicPageTitleSnapped + .sapFDynamicPageContentWrapper .sapUiComparisonContent { margin-right: -1rem; }
.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle, .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle { box-shadow: rgb(239, 244, 249) 0px 0.125rem 0px 0px, rgb(209, 224, 238) 0px -0.125rem 0px 0px inset; }
.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle .sapFDynamicPageHeader, .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle .sapFDynamicPageHeader { border-bottom: medium; }
.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle .sapFDynamicPageTitleMain .sapFDynamicPageTitleMainContent { padding-bottom: 0px; }
.sapFDynamicPageTitle { z-index: 3; position: relative; min-height: 3rem; padding: 0.5rem 2rem 0.5rem 3rem; display: flex; flex-direction: column; box-sizing: border-box; background: rgb(239, 244, 249); }
html.sap-desktop .sapFDynamicPageTitle.sapFDynamicPageTitleFocus { outline: rgb(0, 0, 0) dotted 0.0625rem; outline-offset: -0.0625rem; }
.sapFDynamicPageTitle .sapFDynamicPageTitleFocusSpan { outline: none; }
.sapFDynamicPageTitle .sapFDynamicPageTitleTop { display: flex; align-items: center; justify-content: space-between; }
.sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopLeft { min-height: 1rem; width: 75%; }
.sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopLeft > :first-child { margin: 0px; }
.sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopRight { width: 25%; display: flex; align-items: center; justify-content: flex-end; }
.sapFDynamicPageTitle .sapFDynamicPageTitleTop.sapFDynamicPageTitleTopBreadCrumbsOnly > .sapFDynamicPageTitleTopLeft { width: 100%; }
.sapFDynamicPageTitle .sapFDynamicPageTitleTop.sapFDynamicPageTitleTopNavActionsOnly > .sapFDynamicPageTitleTopRight { width: 100%; }
.sapFDynamicPageTitle .sapFDynamicPageTitleMain { position: relative; display: flex; align-items: flex-start; flex-direction: row; box-sizing: border-box; }
.sapFDynamicPageTitle .sapFDynamicPageTitleMain.sapUiHidden { position: absolute; }
.sapFDynamicPageTitle .sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainNavigationArea, .sapFDynamicPageTitle .sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainNavigationArea > .sapFDynamicPageTitleMainNavigationAreaInner { display: flex; align-items: center; }
.sapFDynamicPageTitle .sapFDynamicPageTitleActionsBar.sapMTB { justify-content: flex-end; }
html[data-sap-ui-browser^="ie"].sap-desktop .sapFDynamicPageTitleMain, html[data-sap-ui-browser^="ed"].sap-desktop .sapFDynamicPageTitleMain { height: 100%; }
html[data-sap-ui-browser^="ie"].sap-desktop .sapFDynamicPageTitle.sapFDynamicPageTitleFocus, html[data-sap-ui-browser^="ed"].sap-desktop .sapFDynamicPageTitle.sapFDynamicPageTitleFocus { outline: none; position: relative; }
html[data-sap-ui-browser^="ie"].sap-desktop .sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before, html[data-sap-ui-browser^="ed"].sap-desktop .sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before { content: " "; box-sizing: border-box; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; border: 0.0625rem dashed rgb(0, 0, 0); pointer-events: none; }
html[data-sap-ui-browser^="ff"].sap-desktop .sapFDynamicPageTitle.sapFDynamicPageTitleFocus { outline: none; position: relative; }
html[data-sap-ui-browser^="ff"].sap-desktop .sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before { content: " "; box-sizing: border-box; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; border: 0.0625rem dotted rgb(0, 0, 0); pointer-events: none; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner { display: flex; align-items: flex-start; flex-grow: 1; width: 100%; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading { display: flex; align-items: flex-start; flex-direction: column; justify-content: space-between; min-width: 48px; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner, .sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingSnappedExpandContent { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; box-sizing: border-box; vertical-align: middle; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner { min-width: 1px; max-width: 100%; color: rgb(51, 51, 51); font-size: 1.25rem; margin-top: 0.1875rem; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner .sapMTitle { font-size: 1.25rem; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingSnappedExpandContent { color: rgb(102, 102, 102); font-size: 0.875rem; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingSnappedExpandContent.sapFDynamicPageTitleMainSnapContentVisible, .sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingSnappedExpandContent.sapFDynamicPageTitleMainExpandContentVisible { min-width: 4rem; max-width: 100%; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainContent { min-width: 48px; padding: 0px 0px 0.5rem 0.5rem; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainActions { margin-left: auto; min-width: 48px; }
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainActions .sapFDynamicPageTitleActionsBar .sapMLabel.sapMLabelMaxWidth, .sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainActions .sapFDynamicPageTitleActionsBar .sapMLnk.sapMLnkMaxWidth { max-width: none; }
.sapFDynamicPageTitleMain.sapFDynamicPageTitleMainNoContent > .sapFDynamicPageTitleMainInner { width: 60%; }
.sapFDynamicPageTitleMain.sapFDynamicPageTitleMainNoContent > .sapFDynamicPageTitleMainRight { width: 40%; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnappedTitleOnMobile > .sapFDynamicPageTitle { padding: 0px 0.25rem 0px 2rem; min-height: 2rem; height: 2rem; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle { padding: 0.5rem 1rem 1rem 2rem; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitle { padding: 0.5rem 1rem 0.5rem 2rem; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopLeft { width: 65%; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopRight { width: 35%; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitle .sapFDynamicPageTitleTop.sapFDynamicPageTitleTopBreadCrumbsOnly > .sapFDynamicPageTitleTopLeft { width: 100%; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitle .sapFDynamicPageTitleTop.sapFDynamicPageTitleTopNavActionsOnly > .sapFDynamicPageTitleTopRight { width: 100%; }
.sapFDynamicPageTitle .sapFDynamicPageTitleSnappedTitleOnMobile { min-height: 100%; display: flex; align-items: center; justify-content: space-between; flex: 0 1 auto; }
.sapFDynamicPageTitle .sapFDynamicPageTitleSnappedTitleOnMobile .sapUiIcon { flex: 0 0 2rem; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle .sapFDynamicPageTitleMain .sapFDynamicPageTitleMainContent { padding-bottom: 0px; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnappedTitleOnMobile > .sapFDynamicPageTitle { padding: 0px 0.25rem 0px 1rem; min-height: 2rem; height: 2rem; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle { padding: 0.5rem 0rem 1rem 1rem; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitle, .sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle { padding: 0.5rem 0rem 0.5rem 1rem; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopLeft, .sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopLeft { width: 60%; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopRight, .sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle .sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopRight { width: 40%; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitle .sapFDynamicPageTitleTop.sapFDynamicPageTitleTopBreadCrumbsOnly > .sapFDynamicPageTitleTopLeft, .sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle .sapFDynamicPageTitleTop.sapFDynamicPageTitleTopBreadCrumbsOnly > .sapFDynamicPageTitleTopLeft { width: 100%; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitle .sapFDynamicPageTitleTop.sapFDynamicPageTitleTopNavActionsOnly > .sapFDynamicPageTitleTopRight, .sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle .sapFDynamicPageTitleTop.sapFDynamicPageTitleTopNavActionsOnly > .sapFDynamicPageTitleTopRight { width: 100%; }
.sapFDynamicPageHeader { z-index: 2; position: relative; flex-shrink: 0; box-sizing: border-box; background: rgb(239, 244, 249); }
.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent { padding: 1rem 3rem; box-shadow: rgb(239, 244, 249) 0px 0.125rem 0px 0px, rgb(209, 224, 238) 0px -0.125rem 0px 0px inset; }
.sapFDynamicPageHeader.sapFDynamicPageHeaderPinnable { min-height: 2rem; }
.sapFDynamicPageHeader:focus { outline: none; }
.sapFDynamicPageHeaderHidden { display: none; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageHeaderWithContent { padding: 1rem 2rem; }
.sapFDynamicPage-Std-Tablet .sapFDynamicPageHeader.sapFDynamicPageHeaderPinnable { min-height: 3rem; }
.sapFDynamicPage-Std-Phone .sapFDynamicPageHeaderWithContent { padding: 0.5rem 1rem 1rem; }
.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent .sapMObjectAttributeDiv .sapMText, .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent .sapMObjectAttributeDiv .sapMObjectAttributeTitle, .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent .sapMObjectAttributeDiv .sapMObjectAttributeColon, .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent .sapMObjectAttributeDiv .sapMObjectAttributeText { vertical-align: middle; }
.sapFCard { position: relative; display: inline-flex; flex-direction: column; vertical-align: top; box-sizing: border-box; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px; border-radius: 0.25rem; border: 0.0625rem solid transparent; width: 100%; height: auto; overflow: hidden; font-family: "72", "72full", Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(51, 51, 51); outline: none; }
.sapFCardBase { position: relative; box-sizing: border-box; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px; border-radius: 0.25rem; color: rgb(51, 51, 51); outline: none; }
.sapFCardMaxItems > .sapMGrowingList, .sapFCardMaxItems .sapSuiteUiCommonsTimelineShowMoreWrapper { display: none; }
.sapFCardObjectContent { padding: 1rem 1rem 0px; }
.sapFCardObjectGroup { padding-bottom: 1.75rem; }
.sapFCardObjectGroup .sapFCardObjectItemTitle { margin-bottom: 0.5rem; }
.sapFCardObjectGroup .sapFCardObjectItemLabel { margin-top: 1rem; }
.sapFCardObjectGroup .sapFCardObjectItemText { margin-top: 0.25rem; }
.sapFCardObjectGroup .sapFCardObjectItemAvatar { margin-right: 0.5rem; }
.sapFCardObjectGroup.sapFCardObjectGroupLastInColumn { padding-bottom: 1rem; }
.sapFCardObjectSpaceBetweenGroup { margin-right: 2rem; }
.sapFCard .sapFCardHeader { position: relative; flex-shrink: 0; background: rgb(255, 255, 255); border-bottom: 1px solid rgb(204, 204, 204); padding: 1rem; display: flex; align-items: flex-start; outline: none; }
.sapFCard .sapFCardHeader .sapFCardIcon.sapFAvatar:not(.sapFAvatarImage):not(.sapFAvatarInitials) { background-color: transparent; border: medium; }
.sapFCard .sapFCardHeader .sapFCardIcon.sapFAvatar { flex-shrink: 0; margin-right: 0.75rem; display: flex; align-items: center; justify-content: center; }
.sapFCard .sapFCardHeader .sapFCardIcon.sapFAvatar .sapUiIcon { align-self: center; font-size: 2rem; color: rgb(106, 109, 112); }
.sapFCard .sapFCardHeader .sapFCardHeaderText { flex: 1 1 auto; }
.sapFCard .sapFCardHeader .sapFCardHeaderText .sapFCardTitle { margin: 0px; display: block; font-family: "72", "72full", Arial, Helvetica, sans-serif; font-size: 1rem; font-weight: normal; color: rgb(51, 51, 51); min-height: 1rem; }
.sapFCard .sapFCardHeader .sapFCardSubtitle { margin: 0.5rem 0px 0px; font-family: "72", "72full", Arial, Helvetica, sans-serif; font-size: 0.875rem; font-weight: normal; color: rgb(102, 102, 102); min-height: 1rem; }
.sapFCard .sapFCardHeader .sapFCardStatus { font-family: "72", "72full", Arial, Helvetica, sans-serif; font-size: 0.75rem; color: rgb(102, 102, 102); text-align: left; line-height: normal; padding-left: 1rem; margin-left: auto; display: inline-block; white-space: nowrap; margin-top: 0.188rem; }
.sapFCard .sapFCardHeader .sapFCardHeaderTextFirstLine { display: flex; justify-content: space-between; width: 100%; }
.sapFCard .sapFCardHeader .sapFCardHeaderText { width: 100%; }
.sapFCard.sapFCardBottomHeader .sapFCardHeader { border-bottom: medium; border-top: 1px solid rgb(204, 204, 204); }
.sapFCard .sapFCardHeader.sapFCardNumericHeader { display: block; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardStatus { min-width: fit-content; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardSubtitle { display: flex; align-items: flex-end; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardSubtitle .sapFCardHeaderUnitOfMeasurement { margin-left: 0.25rem; padding-left: 0.25rem; border-left: 1px solid rgb(102, 102, 102); }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderText .sapFCardSubtitle .sapMText { color: rgb(102, 102, 102); }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderDetails { margin-top: 0.25rem; font-size: 0.75rem; color: rgb(102, 102, 102); }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderIndicators { margin-top: 0.25rem; display: flex; justify-content: flex-start; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderIndicators .sapFCardHeaderMainIndicator { flex-shrink: 0; height: 2.875rem; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderIndicators .sapFCardHeaderMainIndicator .sapMNCValue { line-height: 2.875rem; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderIndicators .sapFCardHeaderMainIndicator .sapMNCInner { padding-top: 0px; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderIndicators .sapFCardHeaderIndicatorsGap { flex: 1 0 1rem; max-width: 3rem; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderIndicators .sapFCardHeaderSideIndicators { min-width: 0px; display: flex; align-items: flex-end; padding: 0.5rem 0px; }
.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderIndicators .sapFCardHeaderSideIndicators .sapFCardHeaderSideIndicator:nth-child(2) { margin-left: 1rem; }
.sapFCardHeaderSideIndicator { display: flex; flex-direction: column; align-items: flex-end; min-width: 0px; }
.sapFCardHeaderSideIndicator .sapFCardHeaderSITitle { font-size: 0.75rem; color: rgb(102, 102, 102); padding-bottom: 0.25rem; }
.sapFCardHeaderSideIndicator .sapFCardHeaderSINumber, .sapFCardHeaderSideIndicator .sapFCardHeaderSINumber .sapMText { font-size: 0.75rem; color: rgb(51, 51, 51); }
.sapFCard .sapFCardContent { flex: 1 0 auto; overflow: hidden; position: relative; }
.sapFCard .sapFCardContent .sapFCardAnalyticalContent { position: absolute; inset: 0px; }
.sapFCard .sapFCardContent .sapFCardBaseContent { height: 100%; }
.sapFCard .sapFCardContent .sapVizFrame { min-height: inherit; }
.sapFCard .sapFCardContent .sapVizFrame .ui5-viz-controls-app { min-height: inherit; }
.sapFCard .sapFCardContent .sapMLIB.sapMSLINoDescIcon { padding: 0px 1rem 0px 0.125rem; }
.sapFCard .sapFCardContent .sapMLIBContent .sapMSLIDiv { flex: 1 1 auto; }
.sapFCard .sapFCardContent .sapMListItems li:last-child { border-bottom: medium; }
.sapFCard .sapFCardContent .sapUiView.sapUiXMLView > .sapMImg { display: block; }
.sapFCard .sapMLIBImgNav { display: none; }
.sapFCard :not(.sapMListModeDelete) > .sapMLIB.sapMLIBTypeNavigation { padding-right: 1rem; }
.sapFCard .sapMListTblNavCol:last-child, .sapUiSizeCompact .sapFCard .sapMListTblNavCol:last-child { width: 0px; }
.sapFCard .sapMListTblHasNav .sapMListTblCell:nth-last-child(2) { padding-right: 1rem; }
html[data-sap-ui-browser^="sf"] .sapFCard .sapFCardHeaderText, html[data-sap-ui-browser^="cr"] .sapFCard .sapFCardHeaderText { flex: 1 1 0%; }
html[data-sap-ui-browser^="sf"] .sapFCard .sapFCardContent, html[data-sap-ui-browser^="cr"] .sapFCard .sapFCardContent { flex: 1 1 0%; }
html[data-sap-ui-browser^="sf"] .sapFCard .sapFCardContent .sapMLIBContent .sapMSLIDiv, html[data-sap-ui-browser^="cr"] .sapFCard .sapFCardContent .sapMLIBContent .sapMSLIDiv { flex: 1 1 0%; }
.sapFCard.sapFCardNoContent .sapFCardHeader { border-bottom: medium; }
.sapFCard[data-sap-ui-draggable="true"] .sapMText { cursor: grab; }
.sapFCard .sapFCardClickable, .sapFCard .sapFCardClickable svg { cursor: pointer !important; }
.sapFCard .sapFCardClickable .sapMText, .sapFCard .sapFCardClickable svg .sapMText { cursor: pointer; }
.sapFCard .sapFCardClickable.sapFCardClickable:hover, .sapFCard .sapFCardClickable svg.sapFCardClickable:hover { background: rgb(247, 247, 247); }
.sapFCard .sapFCardClickable.sapFCardClickable:active, .sapFCard .sapFCardClickable svg.sapFCardClickable:active { background: rgb(247, 247, 247); }
.sapFCardHeader:focus::before, .sapFCard .sapFCardHeader.sapFCardNumericHeader:focus::before { content: ""; display: block; position: absolute; inset: 1px; border: 1px dotted rgb(0, 0, 0); pointer-events: none; }
html[data-sap-ui-browser^="ie"] .sapFCardHeader:focus::before, html[data-sap-ui-browser^="ie"] .sapFCard .sapFCardHeader.sapFCardNumericHeader:focus::before { border: 1px dashed rgb(0, 0, 0); }
.sapUiSizeCompact .sapFCard .sapFCardContent .sapMLIB.sapMSLINoDescIcon { padding: 0px 1rem 0px 0px; }
.sapUiSizeCompact .sapFCard .sapFCardContent .sapMLIB.sapMSLINoDescIcon .sapMSLIImgIcon.sapUiIcon { font-size: 1rem; height: 1rem; line-height: 1rem; }
.sapUiSizeCompact .sapFCard .sapFCardContent .sapMListTbl { padding-bottom: 0.5rem; }
.sapFGLI { padding: 0px; border-radius: 0.25rem; border: medium; box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px; }
.sapFGLI .sapMLIBHighlight { border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; z-index: 1; }
.sapFGLI .sapFGLIWrapper { width: 100%; height: 100%; }
.sapFGLI .sapFGLIWrapper .sapFGLIToolbar { height: 3rem; box-shadow: rgb(209, 224, 238) 0px -0.0625rem inset; padding: 0px 0.5rem; display: flex; align-items: center; }
.sapFGLI .sapFGLIWrapper .sapFGLIToolbar .sapFGLIToolbarSpacer { flex: 1 1 0%; }
.sapFGLI .sapFGLIWrapper .sapFGLIToolbar .sapMLIBCounter { padding: 0px; }
.sapFGLI .sapFGLIWrapper .sapFGLIToolbar > :not(:first-child) { padding: 0px 0px 0px 0.5rem; margin: 0px; }
.sapFGLI .sapFGLIWrapper .sapMLIBContent { height: 100%; }
.sapFGLI .sapFGLIWrapper .sapFGLIToolbar + .sapMLIBContent { height: calc(100% - 3rem); }
.sapFGridList .sapMListHighlight .sapFGLI .sapFGLIWrapper .sapMLIBContent:first-child { margin-left: 0px; }
.sapFGLI.sapMLIBActionable .sapFGLIWrapper .sapMLIBImgNav { cursor: pointer; }
.sapFGLI.sapMLIBHoverable:hover, .sapFGridList .sapMLIB.sapMLIBHoverable:hover { box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 0px 1px; }
.sapFGLI.sapMLIB.sapMLIBSelected, .sapFGridList .sapMLIB.sapMLIB.sapMLIBSelected { box-shadow: rgb(66, 124, 172) 0px 0px 0px 0.125rem, rgb(255, 255, 255) 0px 0px 1px inset; }
.sapFGLI.sapMLIBActive .sapFGLIWrapper .sapFGLIToolbar, .sapFGridList .sapMLIB.sapMLIBActive .sapFGLIWrapper .sapFGLIToolbar { box-shadow: none; }
.sapUiSizeCompact .sapFGLI .sapFGLIWrapper .sapFGLIToolbar { height: 2rem; }
.sapUiSizeCompact .sapFGLI .sapFGLIWrapper .sapMLIBContent { height: 100%; }
.sapUiSizeCompact .sapFGLI .sapFGLIWrapper .sapFGLIToolbar + .sapMLIBContent { height: calc(100% - 2rem); }
.sapFGridContainer { position: relative; display: grid; }
.sapFGridContainer.sapFGridContainerDenseFill { grid-auto-flow: dense; }
.sapFGridContainer.sapFGridContainerSnapToRow .sapFGridContainerItemWrapper > * { min-height: 100%; }
.sapFGridContainer .sapFGridContainerItemWrapper.sapFGridContainerItemFixedRows > * { max-height: 100%; }
.sapFGridContainer .sapFGridContainerItemWrapper { min-width: 0px; }
.sapFGridContainer .sapFGridContainerItemWrapper.sapFGridContainerInvisiblePlaceholder { display: none; }
.sapFGridContainer .sapFCard.sapFCardAnalytical { min-height: 100%; }
.sapFGridContainer .sapFCard.sapFCardAnalytical .sapFCardContent { min-height: 14rem; }
.sapFGridContainer .sapFCard.sapFCardAnalytical .sapFCardContentBusy { position: absolute !important; inset: 0px; }
html[data-sap-ui-browser^="ie"] .sapFGridContainer .sapFCard.sapFCardAnalytical { height: 100%; }
.sapFFCL, .sapFFCL.sapMNavItem:not(.sapMNavItemHidden) { display: flex; width: 100%; height: 100%; overflow: hidden; isolation: isolate; z-index: 0; position: relative; }
.sapFFCL .sapFFCLColumn { height: 100%; position: relative; visibility: hidden; }
.sapFFCL .sapFFCLColumn.sapFFCLColumnActive { visibility: visible; }
.sapFFCL .sapFFCLColumn.sapFFCLColumnHidden { display: none; }
.sapFFCL .sapFFCLColumn .sapFFCLContainer { height: 100%; }
.sapFFCL .sapFFCLColumn.sapFFCLPinnedColumn { position: absolute; right: 0px; }
.sapFFCL .sapFFCLColumn.sapFFCLColumnInset { padding: 0px 0px 0px 1rem; }
.sapFFCL .sapFFCLColumnContent { height: 100%; }
.sapFFCL .sapUiLocalBusyIndicator { z-index: 400; }
.sapFFCLNavigationButton, .sapUiSizeCompact .sapFFCLNavigationButton { width: 1.5rem; height: 1.5rem; padding: 0px; transition: 0.1s ease-in; margin-left: -0.25rem; margin-right: -0.25rem; display: inline-block; vertical-align: middle; position: relative; overflow: visible; }
.sapFFCLNavigationButton .sapMBtnInner, .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner { width: 1.5rem; height: 1.5rem; min-width: auto; }
.sapFFCLNavigationButton .sapMBtnInner .sapMBtnIcon, .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner .sapMBtnIcon { line-height: 1.5rem; width: 1rem; font-size: 1rem; margin-left: 0px; margin-right: 0px; }
.sapFFCLNavigationButton .sapMBtnInner::before, .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::before { background-image: linear-gradient(to top, rgb(66, 124, 172), rgba(66, 124, 172, 0)); background-position-y: -0.3125rem; bottom: 100%; }
.sapFFCLNavigationButton .sapMBtnInner::after, .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::after { background-image: linear-gradient(rgb(66, 124, 172), rgba(66, 124, 172, 0)); background-position-y: 0.3125rem; top: 100%; }
.sapFFCLNavigationButton .sapMBtnInner::after, .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::after, .sapFFCLNavigationButton .sapMBtnInner::before, .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::before { content: ""; position: absolute; left: 0px; height: 4rem; width: 100%; transition: 0.1s ease-in; background-repeat: no-repeat; background-size: 0.0625rem 100%; background-position-x: calc(49.9688%); }
.sapFFCLNavigationButton:hover .sapMBtnInner:not(.sapMBtnActive)::after, .sapUiSizeCompact .sapFFCLNavigationButton:hover .sapMBtnInner:not(.sapMBtnActive)::after, .sapFFCLNavigationButton:hover .sapMBtnInner:not(.sapMBtnActive)::before, .sapUiSizeCompact .sapFFCLNavigationButton:hover .sapMBtnInner:not(.sapMBtnActive)::before { height: 7rem; }
.sapFFCLArrow { position: relative; vertical-align: middle; display: inline-block; height: 100%; z-index: 400; }
.sapFFCLArrow::after { content: ""; display: inline-block; vertical-align: middle; height: 100%; }
.sapFFCLBackgroundDesignTransparent .sapFFCLArrow { background: transparent; }
.sapFFCLBackgroundDesignSolid .sapFFCLArrow { background: rgb(239, 244, 249); }
.sapFFCLBackgroundDesignTranslucent .sapFFCLArrow { background: linear-gradient(rgb(169, 196, 223), rgb(231, 236, 240)); }
.sapFFCLColumnBegin { z-index: 300; }
.sapFFCLColumnMid { z-index: 200; }
.sapFFCLColumnEnd { z-index: 100; }
html[data-sap-ui-animation="on"] .sapFFCL .sapFFCLColumn:not(.sapFFCLPinnedColumn) { transition: width 560ms cubic-bezier(0.1, 0, 0.05, 1), visibility 560ms ease-in; }
.sapFSemanticPage { width: 100%; height: 100%; position: relative; overflow: hidden; }
.sapFSemanticPage .sapFDynamicPageContent .sapFSemanticPageAlignContent { margin-left: -1rem; margin-right: -1rem; }
.sapFSemanticPage .sapFDynamicPage.sapUiContentPadding .sapFSemanticPageAlignContent, .sapFSemanticPage .sapFDynamicPage.sapUiNoContentPadding .sapFSemanticPageAlignContent, .sapFSemanticPage .sapFDynamicPage.sapUiResponsiveContentPadding .sapFSemanticPageAlignContent { margin: 0px; }
.sapFSemanticPage .sapFDynamicPage.sapUiContentPadding .sapFDynamicPage-Std-Phone .sapFSemanticPageAlignContent { margin: 0px -1rem; }
.sapFGridList { }
.sapFGridList > .sapMListHdrText, .sapFGridList > .sapMListHdrTBar { margin-bottom: 0.5rem; }
.sapFGridList .sapMLIBCounter { padding-right: 1rem; }
.sapFGridList ul:not(.sapUiLayoutCSSGridBoxLayoutPolyfill) { margin-bottom: 0.5rem; }
.sapFGridListDefault { display: grid; grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); gap: 0.5rem; }
.sapFGridListGroup > .sapMLIB.sapMGHLI { background: none; border: medium; padding-top: 0.25rem; grid-column: 1 / -1; width: 100%; }
.sapFGridListGroup > .sapMLIB.sapMGHLI .sapMGHLITitle { font-size: 1.125rem; color: rgb(51, 51, 51); }
.sapFGridList .sapMLIB:not(.sapMGHLI) { border-radius: 0.25rem; border: medium; box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px; }
.sapFGridList .sapMLIB:not(.sapMGHLI) .sapMLIBHighlight { border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; }
.sapFGridList .sapMLIB:not(.sapMGHLI) > .sapMLIBContent { height: 100%; }
.sapFGridList .sapUiBlockLayerTabbable { position: absolute; }
.sapFShellBar { height: 3rem; box-sizing: border-box; overflow: hidden; }
.sapFShellBar .sapFShellBarTitleHidden { position: absolute; top: -10000px; left: -10000px; }
.sapFShellBar .sapFShellBarOTB { height: 3rem; padding: 0px 3rem; }
.sapFShellBar .sapFShellBarOTB > :first-child { margin-left: 0px; }
.sapFShellBar .sapFShellBarOTB :first-child.sapFShellBarHomeIcon { margin-left: 1px; }
.sapFShellBar .sapFShellBarOTB .sapUiHiddenPlaceholder:first-child + * { margin-left: 0px; }
.sapFShellBar .sapFShellBarOTB .sapFShellBarOverflowButton { order: 1; }
.sapFShellBar .sapFShellBarOTB .sapFShellBarGridButton { order: 3; margin-right: 0px; }
.sapFShellBar .sapFShellBarOTB .sapFShellBarProfile { order: 2; }
.sapFShellBar .sapFShellBarOTB .sapFShellBarSecondTitle { margin: 0px; }
.sapFShellBar .sapMBtn .sapMBtnInner .sapFAvatar { vertical-align: middle; }
.sapFShellBar .sapMBtn .sapMBtnInner::after { content: ""; display: inline-block; vertical-align: middle; height: 100%; }
.sapFShellBar .sapFSHMegaMenu { max-width: none; display: inline-block; font-weight: bold; overflow: hidden; }
.sapFShellBar .sapFSHMegaMenu .sapMBtnInner > img { margin-top: 0.05rem; margin-left: 0.05rem; width: auto !important; max-width: none !important; height: 2rem; }
.sapFShellBar .sapFSHMegaMenu .sapMBtnInner::after { content: ""; font-size: 1rem; line-height: 2.2rem; font-weight: bold; }
.sapFShellBar .sapFShellBarHomeIcon { height: 2rem; }
.sapFShellBar .sapFShellBarSearch { display: flex; max-width: 28rem; min-width: 12rem; width: 100%; }
.sapFShellBar .sapFShellBarSearch .sapMSF { max-width: 25rem; min-width: 9rem; margin-right: 0.5rem; }
.sapFShellBar .sapFShellBarSearch .sapFShellBarSearchCancelButton { margin-left: 0.5rem; }
.sapFShellBar .sapFShellBarSearch.sapFShellBarSearchFullWidth { max-width: 100%; margin: 0px; }
.sapFShellBar .sapFShellBarSearch.sapFShellBarSearchFullWidth .sapMSF { max-width: 100%; }
.sapFShellBar .CPImage { width: 48px; height: 48px; overflow: hidden; cursor: pointer; outline: none; }
html[data-sap-ui-animation="on"] .sapFShellBar .CPImage:hover { transition: transform 0.3s; transform: scale(1.1); }
html[data-sap-ui-animation="on"] .sapFShellBar .CPImage:active { transition: transform 0.05s; transform: scale(1.2); }
html[data-sap-ui-animation="off"] .sapFShellBar .CPImage:hover { transform: scale(1.1); }
html[data-sap-ui-animation="off"] .sapFShellBar .CPImage:active { transform: scale(1.2); }
.sapFShellBar .CPImage .color1 { stop-color: rgb(0, 184, 243); }
.sapFShellBar .CPImage .color2 { stop-color: rgb(28, 97, 186); }
.sapFShellBar .CPImage:focus { outline: rgb(0, 0, 0) dotted 1px; outline-offset: -0.3125rem; }
html[data-sap-ui-browser^="ed"] .sapFShellBar .CPImage:focus { outline-style: dashed; }
html[data-sap-ui-browser^="ie"] .sapFShellBar .CPImage:focus { outline: none; position: relative; }
html[data-sap-ui-browser^="ie"] .sapFShellBar .CPImage:focus::before { content: " "; box-sizing: border-box; width: 88%; height: 88%; position: absolute; left: 3px; top: 3px; border: 1px dashed rgb(0, 0, 0); pointer-events: none; }
.sapFShellBar .sapFSHMegaMenu .sapMBtnContent { font-weight: bold; }
.sapFShellBar.sapFShellBarSizeTablet .sapFShellBarOTB { padding: 0px 2rem; }
.sapFShellBar.sapFShellBarSizePhone .sapFShellBarOTB { padding: 0px 1rem; }
.sapFShellBar.sapFShellBarSizePhone .sapFShellBarProfile { margin-right: 0px; }
.sapFShellBar .sapFShellBarPrimaryTitle, .sapFShellBar .sapFShellBarSecondTitle { vertical-align: middle; }
.sapFShellBar .sapFShellBarPrimaryTitle { overflow: hidden; text-overflow: ellipsis; background: transparent; color: rgb(52, 97, 135); font-size: 0.875rem; line-height: 1rem; vertical-align: middle; font-weight: bold; }
.sapFShellBar .sapFShellBarSecondTitle { font-family: "72", "72full", Arial, Helvetica, sans-serif; font-size: 0.75rem; color: rgb(52, 97, 135); line-height: 2rem; vertical-align: middle; }
.sapUiSizeCompact .sapFShellBar.sapMPageHeader .sapMIBar { height: 3rem; }
.sapUiSizeCompact .sapFShellBar .sapFShellBarProfile { padding-top: 0px; height: 2.125rem; }
.sapUiSizeCompact .sapFShellBar .sapFShellBarProfile .sapFAvatar { margin-top: 0px; }
.sapUiSizeCompact .sapFShellBar .sapFShellBarProfile .sapMBtnInner { height: 2.125rem; }
.sapUiSizeCompact .sapFShellBar .sapFShellBarSearch { max-width: 27.5rem; min-width: 11.5rem; }
.sapUiSizeCompact .sapFShellBar .sapFShellBarSearch .sapMSF { max-width: 25rem; min-width: 9rem; margin-right: 0.5rem; }
.sapUiSizeCompact .sapFShellBar .sapFShellBarSearch.sapFShellBarSearchFullWidth { max-width: 100%; margin: 0px; }
.sapUiSizeCompact .sapFShellBar .sapFShellBarSearch.sapFShellBarSearchFullWidth .sapMSF { max-width: 100%; }
.sapFButtonNotifications[data-notifications], .sapFShellBarOverflowButton[data-notifications] { overflow: visible; }
.sapFButtonNotifications[data-notifications]::after, .sapFShellBarOverflowButton[data-notifications]::after { content: attr(data-notifications); position: absolute; top: 0.125rem; right: -0.125rem; box-sizing: border-box; padding: 0px 0.3125rem; border-radius: 1.125rem; height: 1.125rem; max-width: 3.75rem; line-height: 1.125rem; font-size: 0.6875rem; font-family: "72", "72full", Arial, Helvetica, sans-serif; background-color: rgb(193, 70, 70); border-color: rgb(193, 70, 70); color: rgb(52, 97, 135); text-overflow: ellipsis; overflow: hidden; }
.sapFShellBarSearchOverflowToolbar { max-width: 100%; width: 100%; }
.sapFShellBarSearchOverflowToolbar .sapMBtnContent { text-align: left; }
.sapFButtonNotifications ~ .sapFShellBarOverflowButton::after, .sapFButtonNotifications[data-notifications=""]::after, .sapFShellBarOverflowButton[data-notifications=""]::after { display: none; }
.sapFShellBar:not(.sapFShellBarNotifications) .sapFShellBarOverflowButton[data-notifications]::after { display: none; }
.sapFShellBarTitleCollapsed > span { display: none; }
.sapUiDnDGridIndicator { background: rgba(0, 112, 177, 0.05); border: 0.125rem solid rgb(0, 112, 177); box-sizing: border-box; }
.sapFAvatarBorder.sapFAvatarIcon, .sapFAvatarBorder.sapFAvatarInitials, .sapFAvatarBorder .sapFAvatarImageHolder { box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0.0625rem inset; }
.sapFAvatarIcon { color: rgb(255, 255, 255); }
.sapFAvatarInitialsHolder { color: rgb(255, 255, 255); }
.sapFDynamicPageToggleHeaderIndicator, .sapFDynamicPageHeaderPinButton { width: 2.5rem; height: 2.5rem; font-size: 1.375rem; }
.sapFDynamicPageToggleHeaderIndicator .sapMBtnInner, .sapFDynamicPageHeaderPinButton .sapMBtnInner { height: 2rem; bottom: 0.5rem; }
.sapFDynamicPageToggleHeaderIndicator .sapMBtnInner .sapMBtnIcon, .sapFDynamicPageHeaderPinButton .sapMBtnInner .sapMBtnIcon { line-height: 2rem; }
.sapUiSizeCompact .sapFDynamicPageToggleHeaderIndicator, .sapUiSizeCompact .sapFDynamicPageHeaderPinButton { width: 2rem; height: 2rem; font-size: 1rem; }
.sapUiSizeCompact .sapFDynamicPageToggleHeaderIndicator .sapMBtnInner, .sapUiSizeCompact .sapFDynamicPageHeaderPinButton .sapMBtnInner { height: 1.25rem; bottom: 0.375rem; }
.sapUiSizeCompact .sapFDynamicPageToggleHeaderIndicator .sapMBtnInner .sapMBtnIcon, .sapUiSizeCompact .sapFDynamicPageHeaderPinButton .sapMBtnInner .sapMBtnIcon { line-height: 1.25rem; }
.sapUiSizeCompact .sapFDynamicPageToggleHeaderIndicator { margin-left: -1rem; }
.sapUiSizeCompact .sapFDynamicPageHeaderPinnable .sapFDynamicPageToggleHeaderIndicator { margin-left: -2rem; }
.sapFDynamicPageHeaderPinButton .sapMBtnInner { border: medium; }
.sapFDynamicPageHeaderPinButton .sapMBtnInner:not(.sapMToggleBtnPressed) { background-color: rgb(209, 224, 238); }
.sapFDynamicPageHeaderPinButton:hover > .sapMBtnInner.sapMBtnHoverable { background-color: rgb(198, 216, 234); }
.sapFDynamicPageHeaderPinButton:hover > .sapMBtnInner.sapMBtnHoverable.sapMToggleBtnPressed { background-color: rgb(66, 124, 172); }
.sapFDynamicPageHeaderPinButton > .sapMBtnInner.sapMBtnActive, .sapFDynamicPageHeaderPinButton > .sapMBtnInner.sapMBtnActive.sapMBtnHoverable { background-color: rgb(66, 124, 172); }
.sapFDynamicPage .sapFDynamicPageContent { background: rgb(250, 250, 250); }
html.sap-desktop .sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitle:hover, html.sap-desktop .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle { background-color: rgb(228, 236, 245); }
html.sap-desktop .sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitleTranslucent:hover, html.sap-desktop .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitleTranslucent { background-color: rgb(247, 247, 247); }
html.sap-desktop .sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitleTransparent:hover, html.sap-desktop .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitleTransparent { background-color: rgba(0, 0, 0, 0); }
html.sap-desktop .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageToggleHeaderIndicator .sapMBtnInner { background-color: rgb(198, 216, 234); }
.sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn > .sapMBtnInner { border: medium; background-color: rgb(209, 224, 238); }
.sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn:hover > .sapMBtnInner.sapMBtnHoverable { background-color: rgb(198, 216, 234); }
.sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn:focus > .sapMBtnInner.sapMFocusable.sapMBtnActive { background: rgb(66, 124, 172); color: rgb(66, 124, 172); }
.sapFDynamicPageFooter .sapFDynamicPageActualFooterControl { background: rgba(255, 255, 255, 0.9); color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.15) 0px 0.125rem 0.5rem 0px, rgba(0, 0, 0, 0.15) 0px 0px 0px 1px; border-bottom: 0px; }
.sapFDynamicPageHeader.sapFDynamicPageHeaderTranslucent { background: rgb(255, 255, 255); }
.sapFDynamicPageHeader.sapFDynamicPageHeaderTransparent { background: transparent; }
.sapFDynamicPageTitle.sapFDynamicPageTitleTranslucent { background: rgb(255, 255, 255); }
.sapFDynamicPageTitle.sapFDynamicPageTitleTransparent { background: transparent; }
.sapFFCLNavigationButton:hover > .sapMBtnInner:not(.sapMBtnActive), .sapFFCLNavigationButton:hover > .sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive) { background: rgb(198, 216, 234); }
.sapFFCLNavigationButton .sapMBtnInner { border: 0px; }
.sapFFCLNavigationButton .sapMBtnInner.sapMBtnActive .sapMBtnIcon { color: rgb(255, 255, 255); }
.sapFFCLBackgroundDesignSolid .sapFFCLArrow { background: rgb(239, 244, 249); }
.sapFFCLBackgroundDesignTranslucent .sapFFCLArrow { background: linear-gradient(rgb(169, 196, 223), rgb(231, 236, 240)); }
.sapFButtonNotifications[data-notifications]::after, .sapFShellBarOverflowButton[data-notifications]::after { color: rgb(255, 255, 255); }
.sapContrast.sapFAvatarColorAccent1, .sapContrast .sapFAvatarColorAccent1 { background-color: rgb(224, 157, 0); }
.sapContrast.sapFAvatarColorAccent2, .sapContrast .sapFAvatarColorAccent2 { background-color: rgb(230, 96, 13); }
.sapContrast.sapFAvatarColorAccent3, .sapContrast .sapFAvatarColorAccent3 { background-color: rgb(193, 70, 70); }
.sapContrast.sapFAvatarColorAccent4, .sapContrast .sapFAvatarColorAccent4 { background-color: rgb(171, 33, 142); }
.sapContrast.sapFAvatarColorAccent5, .sapContrast .sapFAvatarColorAccent5 { background-color: rgb(103, 139, 199); }
.sapContrast.sapFAvatarColorAccent6, .sapContrast .sapFAvatarColorAccent6 { background-color: rgb(0, 146, 209); }
.sapContrast.sapFAvatarColorAccent7, .sapContrast .sapFAvatarColorAccent7 { background-color: rgb(26, 152, 152); }
.sapContrast.sapFAvatarColorAccent8, .sapContrast .sapFAvatarColorAccent8 { background-color: rgb(117, 148, 33); }
.sapContrast.sapFAvatarColorAccent9, .sapContrast .sapFAvatarColorAccent9 { background-color: rgb(146, 90, 206); }
.sapContrast.sapFAvatarColorAccent10, .sapContrast .sapFAvatarColorAccent10 { background-color: rgb(100, 121, 135); }
.sapContrast.sapFAvatarIcon, .sapContrast .sapFAvatarIcon { color: rgb(202, 228, 251); }
.sapContrast.sapFAvatarImage, .sapContrast .sapFAvatarImage { background-color: transparent; }
.sapContrast.sapFAvatarImageHolder, .sapContrast .sapFAvatarImageHolder { background: center center no-repeat; }
.sapContrast.sapFAvatarImageCover, .sapContrast .sapFAvatarImageCover { background-size: cover; }
.sapContrast.sapFAvatarImageContain, .sapContrast .sapFAvatarImageContain { background-size: contain; }
.sapContrast.sapFAvatarFocusable:focus, .sapContrast .sapFAvatarFocusable:focus { outline: rgb(255, 255, 255) dotted 0.0625rem; }
html:not(.sap-desktop) .sapContrast .sapFAvatarFocusable:focus, html:not(.sap-desktop) .sapContrast.sapFAvatarFocusable:focus { outline: none; }
.sapContrast.sapFAvatarInitialsHolder, .sapContrast .sapFAvatarInitialsHolder { color: rgb(202, 228, 251); }
.sapContrast.sapFAvatar .sapFAvatarMagnifyingGlass, .sapContrast .sapFAvatar .sapFAvatarMagnifyingGlass { background-color: rgb(126, 208, 255); border: medium; }
.sapContrast.sapFAvatar .sapFAvatarMagnifyingGlass::before, .sapContrast .sapFAvatar .sapFAvatarMagnifyingGlass::before { color: rgb(47, 60, 72); }
.sapContrast.sapFDynamicPage .sapFDynamicPageContentWrapperStandard > .sapFDynamicPageContent, .sapContrast .sapFDynamicPage .sapFDynamicPageContentWrapperStandard > .sapFDynamicPageContent { background: rgb(63, 81, 97); }
.sapContrast.sapFDynamicPage .sapFDynamicPageContentWrapperSolid > .sapFDynamicPageContent, .sapContrast .sapFDynamicPage .sapFDynamicPageContentWrapperSolid > .sapFDynamicPageContent { background: rgb(63, 81, 97); }
.sapContrast.sapFDynamicPage .sapFDynamicPageContentWrapperTransparent > .sapFDynamicPageContent, .sapContrast .sapFDynamicPage .sapFDynamicPageContentWrapperTransparent > .sapFDynamicPageContent { background: transparent; }
.sapContrast.sapFDynamicPage .sapFDynamicPageContentWrapperList > .sapFDynamicPageContent, .sapContrast .sapFDynamicPage .sapFDynamicPageContentWrapperList > .sapFDynamicPageContent { background: rgb(63, 81, 97); }
.sapContrast.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle, .sapContrast .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle { box-shadow: rgb(63, 81, 97) 0px 0.125rem 0px 0px, rgb(79, 102, 122) 0px -0.125rem 0px 0px inset; }
.sapContrast.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle, .sapContrast .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle { box-shadow: rgb(63, 81, 97) 0px 0.125rem 0px 0px, rgb(79, 102, 122) 0px -0.125rem 0px 0px inset; }
.sapContrast.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle .sapFDynamicPageHeader, .sapContrast .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle .sapFDynamicPageHeader { border-bottom: medium; }
.sapContrast.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle .sapFDynamicPageHeader, .sapContrast .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle .sapFDynamicPageHeader { border-bottom: medium; }
.sapContrast.sapFDynamicPageTitle, .sapContrast .sapFDynamicPageTitle { background: rgb(63, 81, 97); }
html.sap-desktop .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleFocus, html.sap-desktop .sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleFocus { outline: rgb(255, 255, 255) dotted 0.0625rem; }
.sapContrast.sapFDynamicPageTitle .sapFDynamicPageTitleFocusSpan, .sapContrast .sapFDynamicPageTitle .sapFDynamicPageTitleFocusSpan { outline: none; }
html[data-sap-ui-browser^="ie"].sap-desktop .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleFocus, html[data-sap-ui-browser^="ie"].sap-desktop .sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleFocus { outline: none; }
html[data-sap-ui-browser^="ed"].sap-desktop .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleFocus, html[data-sap-ui-browser^="ed"].sap-desktop .sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleFocus { outline: none; }
html[data-sap-ui-browser^="ie"].sap-desktop .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before, html[data-sap-ui-browser^="ie"].sap-desktop .sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before { border: 0.0625rem dashed rgb(255, 255, 255); }
html[data-sap-ui-browser^="ed"].sap-desktop .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before, html[data-sap-ui-browser^="ed"].sap-desktop .sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before { border: 0.0625rem dashed rgb(255, 255, 255); }
html[data-sap-ui-browser^="ff"].sap-desktop .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleFocus, html[data-sap-ui-browser^="ff"].sap-desktop .sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleFocus { outline: none; }
html[data-sap-ui-browser^="ff"].sap-desktop .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before, html[data-sap-ui-browser^="ff"].sap-desktop .sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleFocus::before { border: 0.0625rem dotted rgb(255, 255, 255); }
.sapContrast.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner, .sapContrast .sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner { color: rgb(250, 250, 250); }
.sapContrast.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingSnappedExpandContent, .sapContrast .sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingSnappedExpandContent { color: rgb(221, 221, 221); }
.sapContrast.sapFDynamicPageHeader, .sapContrast .sapFDynamicPageHeader { background: rgb(63, 81, 97); }
.sapContrast.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent, .sapContrast .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent { box-shadow: rgb(63, 81, 97) 0px 0.125rem 0px 0px, rgb(79, 102, 122) 0px -0.125rem 0px 0px inset; }
.sapContrast.sapFDynamicPageHeader:focus, .sapContrast .sapFDynamicPageHeader:focus { outline: none; }
.sapContrast.sapFCard, .sapContrast .sapFCard { background: rgb(63, 81, 97); box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px; border: 0.0625rem solid transparent; color: rgb(250, 250, 250); outline: none; }
.sapContrast.sapFCardBase, .sapContrast .sapFCardBase { background: rgb(63, 81, 97); box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px; color: rgb(250, 250, 250); outline: none; }
.sapContrast.sapFCard .sapFCardHeader, .sapContrast .sapFCard .sapFCardHeader { background: rgb(63, 81, 97); border-bottom: 1px solid rgb(23, 29, 35); outline: none; }
.sapContrast.sapFCard .sapFCardHeader .sapFCardIcon.sapFAvatar:not(.sapFAvatarImage):not(.sapFAvatarInitials), .sapContrast .sapFCard .sapFCardHeader .sapFCardIcon.sapFAvatar:not(.sapFAvatarImage):not(.sapFAvatarInitials) { background-color: transparent; border: medium; }
.sapContrast.sapFCard .sapFCardHeader .sapFCardIcon.sapFAvatar .sapUiIcon, .sapContrast .sapFCard .sapFCardHeader .sapFCardIcon.sapFAvatar .sapUiIcon { color: rgb(106, 109, 112); }
.sapContrast.sapFCard .sapFCardHeader .sapFCardHeaderText .sapFCardTitle, .sapContrast .sapFCard .sapFCardHeader .sapFCardHeaderText .sapFCardTitle { color: rgb(250, 250, 250); }
.sapContrast.sapFCard .sapFCardHeader .sapFCardSubtitle, .sapContrast .sapFCard .sapFCardHeader .sapFCardSubtitle { color: rgb(221, 221, 221); }
.sapContrast.sapFCard .sapFCardHeader .sapFCardStatus, .sapContrast .sapFCard .sapFCardHeader .sapFCardStatus { color: rgb(221, 221, 221); }
.sapContrast.sapFCard.sapFCardBottomHeader .sapFCardHeader, .sapContrast .sapFCard.sapFCardBottomHeader .sapFCardHeader { border-bottom: medium; border-top: 1px solid rgb(23, 29, 35); }
.sapContrast.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardSubtitle .sapFCardHeaderUnitOfMeasurement, .sapContrast .sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardSubtitle .sapFCardHeaderUnitOfMeasurement { border-left: 1px solid rgb(221, 221, 221); }
.sapContrast.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderText .sapFCardSubtitle .sapMText, .sapContrast .sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderText .sapFCardSubtitle .sapMText { color: rgb(221, 221, 221); }
.sapContrast.sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderDetails, .sapContrast .sapFCard .sapFCardHeader.sapFCardNumericHeader .sapFCardHeaderDetails { color: rgb(221, 221, 221); }
.sapContrast.sapFCardHeaderSideIndicator .sapFCardHeaderSITitle, .sapContrast .sapFCardHeaderSideIndicator .sapFCardHeaderSITitle { color: rgb(221, 221, 221); }
.sapContrast.sapFCardHeaderSideIndicator .sapFCardHeaderSINumber, .sapContrast .sapFCardHeaderSideIndicator .sapFCardHeaderSINumber { color: rgb(250, 250, 250); }
.sapContrast.sapFCardHeaderSideIndicator .sapFCardHeaderSINumber .sapMText, .sapContrast .sapFCardHeaderSideIndicator .sapFCardHeaderSINumber .sapMText { color: rgb(250, 250, 250); }
.sapContrast.sapFCard .sapFCardContent .sapMListItems li:last-child, .sapContrast .sapFCard .sapFCardContent .sapMListItems li:last-child { border-bottom: medium; }
.sapContrast.sapFCard.sapFCardNoContent .sapFCardHeader, .sapContrast .sapFCard.sapFCardNoContent .sapFCardHeader { border-bottom: medium; }
.sapContrast.sapFCard .sapFCardClickable.sapFCardClickable:hover, .sapContrast .sapFCard .sapFCardClickable.sapFCardClickable:hover { background: rgb(69, 89, 106); }
.sapContrast.sapFCard .sapFCardClickable svg.sapFCardClickable:hover, .sapContrast .sapFCard .sapFCardClickable svg.sapFCardClickable:hover { background: rgb(69, 89, 106); }
.sapContrast.sapFCard .sapFCardClickable.sapFCardClickable:active, .sapContrast .sapFCard .sapFCardClickable.sapFCardClickable:active { background: rgb(69, 89, 106); }
.sapContrast.sapFCard .sapFCardClickable svg.sapFCardClickable:active, .sapContrast .sapFCard .sapFCardClickable svg.sapFCardClickable:active { background: rgb(69, 89, 106); }
.sapContrast.sapFCardHeader:focus::before, .sapContrast .sapFCardHeader:focus::before { border: 1px dotted rgb(255, 255, 255); }
.sapContrast.sapFCard .sapFCardHeader.sapFCardNumericHeader:focus::before, .sapContrast .sapFCard .sapFCardHeader.sapFCardNumericHeader:focus::before { border: 1px dotted rgb(255, 255, 255); }
html[data-sap-ui-browser^="ie"] .sapContrast .sapFCardHeader:focus::before, html[data-sap-ui-browser^="ie"] .sapContrast.sapFCardHeader:focus::before { border: 1px dashed rgb(255, 255, 255); }
html[data-sap-ui-browser^="ie"] .sapContrast .sapFCard .sapFCardHeader.sapFCardNumericHeader:focus::before, html[data-sap-ui-browser^="ie"] .sapContrast.sapFCard .sapFCardHeader.sapFCardNumericHeader:focus::before { border: 1px dashed rgb(255, 255, 255); }
.sapContrast.sapFGLI, .sapContrast .sapFGLI { border: medium; box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px; }
.sapContrast.sapFGLI .sapMLIBHighlight, .sapContrast .sapFGLI .sapMLIBHighlight { border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; }
.sapContrast.sapFGLI .sapFGLIWrapper .sapFGLIToolbar, .sapContrast .sapFGLI .sapFGLIWrapper .sapFGLIToolbar { box-shadow: rgb(79, 102, 122) 0px -0.0625rem inset; }
.sapContrast.sapFGLI.sapMLIB.sapMLIBSelected, .sapContrast .sapFGLI.sapMLIB.sapMLIBSelected { box-shadow: rgb(145, 200, 246) 0px 0px 0px 0.125rem, rgb(63, 81, 97) 0px 0px 1px inset; }
.sapContrast.sapFGridList .sapMLIB.sapMLIB.sapMLIBSelected, .sapContrast .sapFGridList .sapMLIB.sapMLIB.sapMLIBSelected { box-shadow: rgb(145, 200, 246) 0px 0px 0px 0.125rem, rgb(63, 81, 97) 0px 0px 1px inset; }
.sapContrast.sapFFCLNavigationButton .sapMBtnInner::before, .sapContrast .sapFFCLNavigationButton .sapMBtnInner::before { background-image: linear-gradient(to top, rgb(145, 200, 246), rgba(145, 200, 246, 0)); background-position-y: -0.3125rem; }
.sapContrast.sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::before, .sapContrast .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::before { background-image: linear-gradient(to top, rgb(145, 200, 246), rgba(145, 200, 246, 0)); background-position-y: -0.3125rem; }
.sapContrast.sapFFCLNavigationButton .sapMBtnInner::after, .sapContrast .sapFFCLNavigationButton .sapMBtnInner::after { background-image: linear-gradient(rgb(145, 200, 246), rgba(145, 200, 246, 0)); background-position-y: 0.3125rem; }
.sapContrast.sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::after, .sapContrast .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::after { background-image: linear-gradient(rgb(145, 200, 246), rgba(145, 200, 246, 0)); background-position-y: 0.3125rem; }
.sapContrast.sapFFCLNavigationButton .sapMBtnInner::after, .sapContrast .sapFFCLNavigationButton .sapMBtnInner::after { background-repeat: no-repeat; background-size: 0.0625rem 100%; background-position-x: calc(49.9688%); }
.sapContrast.sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::after, .sapContrast .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::after { background-repeat: no-repeat; background-size: 0.0625rem 100%; background-position-x: calc(49.9688%); }
.sapContrast.sapFFCLNavigationButton .sapMBtnInner::before, .sapContrast .sapFFCLNavigationButton .sapMBtnInner::before { background-repeat: no-repeat; background-size: 0.0625rem 100%; background-position-x: calc(49.9688%); }
.sapContrast.sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::before, .sapContrast .sapUiSizeCompact .sapFFCLNavigationButton .sapMBtnInner::before { background-repeat: no-repeat; background-size: 0.0625rem 100%; background-position-x: calc(49.9688%); }
.sapContrast.sapFFCLBackgroundDesignTransparent .sapFFCLArrow, .sapContrast .sapFFCLBackgroundDesignTransparent .sapFFCLArrow { background: transparent; }
.sapContrast.sapFFCLBackgroundDesignSolid .sapFFCLArrow, .sapContrast .sapFFCLBackgroundDesignSolid .sapFFCLArrow { background: rgb(63, 81, 97); }
.sapContrast.sapFFCLBackgroundDesignTranslucent .sapFFCLArrow, .sapContrast .sapFFCLBackgroundDesignTranslucent .sapFFCLArrow { background: linear-gradient(rgb(42, 72, 99), rgb(157, 192, 222)); }
.sapContrast.sapFGridListGroup > .sapMLIB.sapMGHLI, .sapContrast .sapFGridListGroup > .sapMLIB.sapMGHLI { background: none; border: medium; }
.sapContrast.sapFGridListGroup > .sapMLIB.sapMGHLI .sapMGHLITitle, .sapContrast .sapFGridListGroup > .sapMLIB.sapMGHLI .sapMGHLITitle { color: rgb(250, 250, 250); }
.sapContrast.sapFGridList .sapMLIB:not(.sapMGHLI), .sapContrast .sapFGridList .sapMLIB:not(.sapMGHLI) { border: medium; box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px; }
.sapContrast.sapFGridList .sapMLIB:not(.sapMGHLI) .sapMLIBHighlight, .sapContrast .sapFGridList .sapMLIB:not(.sapMGHLI) .sapMLIBHighlight { border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; }
.sapContrast.sapFShellBar .CPImage, .sapContrast .sapFShellBar .CPImage { outline: none; }
.sapContrast.sapFShellBar .CPImage .color1, .sapContrast .sapFShellBar .CPImage .color1 { stop-color: rgb(0, 184, 243); }
.sapContrast.sapFShellBar .CPImage .color2, .sapContrast .sapFShellBar .CPImage .color2 { stop-color: rgb(28, 97, 186); }
.sapContrast.sapFShellBar .CPImage:focus, .sapContrast .sapFShellBar .CPImage:focus { outline: rgb(255, 255, 255) dotted 1px; }
html[data-sap-ui-browser^="ie"] .sapContrast .sapFShellBar .CPImage:focus, html[data-sap-ui-browser^="ie"] .sapContrast.sapFShellBar .CPImage:focus { outline: none; }
html[data-sap-ui-browser^="ie"] .sapContrast .sapFShellBar .CPImage:focus::before, html[data-sap-ui-browser^="ie"] .sapContrast.sapFShellBar .CPImage:focus::before { border: 1px dashed rgb(255, 255, 255); }
.sapContrast.sapFShellBar .sapFShellBarPrimaryTitle, .sapContrast .sapFShellBar .sapFShellBarPrimaryTitle { background: transparent; color: rgb(255, 255, 255); }
.sapContrast.sapFShellBar .sapFShellBarSecondTitle, .sapContrast .sapFShellBar .sapFShellBarSecondTitle { color: rgb(255, 255, 255); }
.sapContrast.sapFButtonNotifications[data-notifications]::after, .sapContrast .sapFButtonNotifications[data-notifications]::after { background-color: rgb(193, 70, 70); border-color: rgb(193, 70, 70); color: rgb(255, 255, 255); }
.sapContrast.sapFShellBarOverflowButton[data-notifications]::after, .sapContrast .sapFShellBarOverflowButton[data-notifications]::after { background-color: rgb(193, 70, 70); border-color: rgb(193, 70, 70); color: rgb(255, 255, 255); }
.sapContrast.sapUiDnDGridIndicator, .sapContrast .sapUiDnDGridIndicator { background: rgba(126, 208, 255, 0.1); border: 0.125rem solid rgb(126, 208, 255); }
.sapContrast.sapFAvatarIcon, .sapContrast .sapFAvatarIcon { color: rgb(255, 255, 255); }
.sapContrast.sapFAvatarInitialsHolder, .sapContrast .sapFAvatarInitialsHolder { color: rgb(255, 255, 255); }
.sapContrast.sapFDynamicPageHeaderPinButton .sapMBtnInner, .sapContrast .sapFDynamicPageHeaderPinButton .sapMBtnInner { border: medium; }
.sapContrast.sapFDynamicPageHeaderPinButton .sapMBtnInner:not(.sapMToggleBtnPressed), .sapContrast .sapFDynamicPageHeaderPinButton .sapMBtnInner:not(.sapMToggleBtnPressed) { background-color: rgb(79, 102, 122); }
.sapContrast.sapFDynamicPageHeaderPinButton:hover > .sapMBtnInner.sapMBtnHoverable, .sapContrast .sapFDynamicPageHeaderPinButton:hover > .sapMBtnInner.sapMBtnHoverable { background-color: rgb(73, 94, 112); }
.sapContrast.sapFDynamicPageHeaderPinButton:hover > .sapMBtnInner.sapMBtnHoverable.sapMToggleBtnPressed, .sapContrast .sapFDynamicPageHeaderPinButton:hover > .sapMBtnInner.sapMBtnHoverable.sapMToggleBtnPressed { background-color: rgb(145, 200, 246); }
.sapContrast.sapFDynamicPageHeaderPinButton > .sapMBtnInner.sapMBtnActive, .sapContrast .sapFDynamicPageHeaderPinButton > .sapMBtnInner.sapMBtnActive { background-color: rgb(145, 200, 246); }
.sapContrast.sapFDynamicPageHeaderPinButton > .sapMBtnInner.sapMBtnActive.sapMBtnHoverable, .sapContrast .sapFDynamicPageHeaderPinButton > .sapMBtnInner.sapMBtnActive.sapMBtnHoverable { background-color: rgb(145, 200, 246); }
.sapContrast.sapFDynamicPage .sapFDynamicPageContent, .sapContrast .sapFDynamicPage .sapFDynamicPageContent { background: rgb(63, 81, 97); }
html.sap-desktop .sapContrast .sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitle:hover, html.sap-desktop .sapContrast.sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitle:hover { background-color: rgb(57, 73, 88); }
html.sap-desktop .sapContrast .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle, html.sap-desktop .sapContrast.sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle { background-color: rgb(57, 73, 88); }
html.sap-desktop .sapContrast .sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitleTranslucent:hover, html.sap-desktop .sapContrast.sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitleTranslucent:hover { background-color: rgb(77, 99, 119); }
html.sap-desktop .sapContrast .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitleTranslucent, html.sap-desktop .sapContrast.sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitleTranslucent { background-color: rgb(77, 99, 119); }
html.sap-desktop .sapContrast .sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitleTransparent:hover, html.sap-desktop .sapContrast.sapFDynamicPage.sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitleTransparent:hover { background-color: rgba(0, 0, 0, 0); }
html.sap-desktop .sapContrast .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitleTransparent, html.sap-desktop .sapContrast.sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitleTransparent { background-color: rgba(0, 0, 0, 0); }
html.sap-desktop .sapContrast .sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageToggleHeaderIndicator .sapMBtnInner, html.sap-desktop .sapContrast.sapFDynamicPage.sapFDynamicPageTitleClickEnabled.sapFDynamicPageTitleForceHovered .sapFDynamicPageToggleHeaderIndicator .sapMBtnInner { background-color: rgb(73, 94, 112); }
.sapContrast.sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn > .sapMBtnInner, .sapContrast .sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn > .sapMBtnInner { border: medium; background-color: rgb(79, 102, 122); }
.sapContrast.sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn:hover > .sapMBtnInner.sapMBtnHoverable, .sapContrast .sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn:hover > .sapMBtnInner.sapMBtnHoverable { background-color: rgb(73, 94, 112); }
.sapContrast.sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn:focus > .sapMBtnInner.sapMFocusable.sapMBtnActive, .sapContrast .sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn:focus > .sapMBtnInner.sapMFocusable.sapMBtnActive { background: rgb(145, 200, 246); color: rgb(145, 200, 246); }
.sapContrast.sapFDynamicPageFooter .sapFDynamicPageActualFooterControl, .sapContrast .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl { background: rgba(47, 60, 72, 0.9); color: rgb(250, 250, 250); box-shadow: rgba(0, 0, 0, 0.2) 0px 0.125rem 0.5rem 0px, rgba(255, 255, 255, 0.2) 0px 0px 0px 1px; border-bottom: 0px; }
.sapContrast.sapFDynamicPageHeader.sapFDynamicPageHeaderTranslucent, .sapContrast .sapFDynamicPageHeader.sapFDynamicPageHeaderTranslucent { background: rgb(83, 107, 128); }
.sapContrast.sapFDynamicPageHeader.sapFDynamicPageHeaderTransparent, .sapContrast .sapFDynamicPageHeader.sapFDynamicPageHeaderTransparent { background: transparent; }
.sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleTranslucent, .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleTranslucent { background: rgb(83, 107, 128); }
.sapContrast.sapFDynamicPageTitle.sapFDynamicPageTitleTransparent, .sapContrast .sapFDynamicPageTitle.sapFDynamicPageTitleTransparent { background: transparent; }
.sapContrast.sapFFCLNavigationButton:hover > .sapMBtnInner:not(.sapMBtnActive), .sapContrast .sapFFCLNavigationButton:hover > .sapMBtnInner:not(.sapMBtnActive) { background: rgb(73, 94, 112); }
.sapContrast.sapFFCLNavigationButton:hover > .sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive), .sapContrast .sapFFCLNavigationButton:hover > .sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive) { background: rgb(73, 94, 112); }
.sapContrast.sapFFCLNavigationButton .sapMBtnInner, .sapContrast .sapFFCLNavigationButton .sapMBtnInner { border: 0px; }
.sapContrast.sapFFCLNavigationButton .sapMBtnInner.sapMBtnActive .sapMBtnIcon, .sapContrast .sapFFCLNavigationButton .sapMBtnInner.sapMBtnActive .sapMBtnIcon { color: rgb(47, 60, 72); }
.sapContrast.sapFFCLBackgroundDesignSolid .sapFFCLArrow, .sapContrast .sapFFCLBackgroundDesignSolid .sapFFCLArrow { background: rgb(63, 81, 97); }
.sapContrast.sapFFCLBackgroundDesignTranslucent .sapFFCLArrow, .sapContrast .sapFFCLBackgroundDesignTranslucent .sapFFCLArrow { background: linear-gradient(rgb(42, 72, 99), rgb(157, 192, 222)); }
.sapContrast.sapFButtonNotifications[data-notifications]::after, .sapContrast .sapFButtonNotifications[data-notifications]::after { color: rgb(46, 87, 120); }
.sapContrast.sapFShellBarOverflowButton[data-notifications]::after, .sapContrast .sapFShellBarOverflowButton[data-notifications]::after { color: rgb(46, 87, 120); }
#sap-ui-theme-sap\.f { background-image: url("data:text/plain;utf-8,%7B%22default%22%3A%7B%22css-selector%22%3A%22sapFAvatarColorAccent%40%7BaccentIndex%7D%22%2C%22color-param%22%3A%22sapUiAccent%40%7BaccentIndex%7D%22%2C%22_sap_f_DynamicPageHeader_PaddingBottom%22%3A%221rem%22%2C%22_sap_f_Card_ContentPadding%22%3A%221rem%22%2C%22_sap_f_Card_HeaderIconColor%22%3A%22%236a6d70%22%2C%22_sap_f_Card_HeaderBorderBottom%22%3A%221px%20solid%20%23cccccc%22%2C%22_sap_f_Card_HeaderHoverColor%22%3A%22%23f7f7f7%22%2C%22_sap_f_Card_HeaderActiveColor%22%3A%22%23f7f7f7%22%2C%22_sap_f_GridListItem_Header_BoxShadow%22%3A%22inset%200%20-0.0625rem%20%23d1e0ee%22%2C%22_sap_f_GridListItem_HeaderHeight%22%3A%223rem%22%2C%22_sap_f_GridListItem_Compact_HeaderHeight%22%3A%222rem%22%2C%22_sap_f_FCL_navigation_arrow_width%22%3A%221rem%22%2C%22_sap_f_ShellBar_PaddingDesktop%22%3A%223rem%22%2C%22_sap_f_ShellBar_PaddingTablet%22%3A%222rem%22%2C%22_sap_f_ShellBar_PaddingPhone%22%3A%221rem%22%2C%22_sap_f_ShellBar_ChildMargin%22%3A%224%22%2C%22_sap_f_ShellBar_CoPilotWidth%22%3A%2248%22%2C%22_sap_f_ShellBar_PrimaryTitle_FontSize%22%3A%220.875rem%22%2C%22_sap_f_ShellBar_SecondTitle_FontSize%22%3A%220.75rem%22%2C%22_sap_f_Avatar_Color%22%3A%22%23ffffff%22%2C%22sapFFCLNavigationButtonHover%22%3A%22%23c6d8ea%22%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%22_sap_f_Card_HeaderBorderBottom%22%3A%221px%20solid%20%23171d23%22%2C%22_sap_f_Card_HeaderHoverColor%22%3A%22%2345596a%22%2C%22_sap_f_Card_HeaderActiveColor%22%3A%22%2345596a%22%2C%22_sap_f_GridListItem_Header_BoxShadow%22%3A%22inset%200%20-0.0625rem%20%234f667a%22%2C%22sapFFCLNavigationButtonHover%22%3A%22%23495e70%22%7D%7D%7D"); }