
BULLETCHART_DELTA_TOOLTIP=Delta {0} {1}
BULLETCHART_ACTUAL_TOOLTIP=Actual {0} {1}
BULLETCHART_FORECAST_TOOLTIP=Forecast {0} {1}
BULLETCHART_TARGET_TOOLTIP=Target {0}
BULLETCHART_THRESHOLD_TOOLTIP=Threshold {0} {1}

DELTAMICROCHART_DELTA_TOOLTIP=Delta {0} {1}

MICRO_AREA_CHART_START=Start
MICRO_AREA_CHART_END=End
MICRO_AREA_CHART_MINIMAL_VALUE=Minimal value
MICRO_AREA_CHART_MAXIMAL_VALUE=Maximal value
MICRO_AREA_CHART_ACTUAL_VALUES=Actual values
MICRO_AREA_CHART_TARGET_VALUES=Target values


SEMANTIC_COLOR_CRITICAL=Warning
SEMANTIC_COLOR_GOOD=Good
SEMANTIC_COLOR_NEUTRAL=Neutral
SEMANTIC_COLOR_ERROR=Critical

DATERANGESCROLLER_PREV_TEXT=Previous
DATERANGESCROLLER_NEXT_TEXT=Next

NOTETAKERFEEDER_TITLE=Add Note
NOTETAKERFEEDER_BUTTON_ADD_TEXT=Add
NOTETAKERFEEDER_BUTTON_ADD_TOOLTIP=Adds the note
NOTETAKERFEEDER_PLACEHOLDER_HEADER=Enter a title
NOTETAKERFEEDER_PLACEHOLDER_BODY=Enter a quick note
NOTETAKERFEEDER_BUTTON_TAG_TOOLTIP=Choose to define tags for this note
NOTETAKERCARD_BUTTON_TAG_TOOLTIP=Choose to edit tags for this note
NOTETAKERCARD_LINK_VIEW_ALL_TEXT=View All
NOTETAKERCARD_LINK_VIEW_ALL_TOOLTIP=Displays the full text of this note
NOTETAKERCARD_BUTTON_OPEN_EDIT_TOOLTIP=Opens the note for editing
NOTETAKERCARD_BUTTON_EDIT_TEXT=Edit
NOTETAKERCARD_BUTTON_EDIT_TOOLTIP=Switches to edit mode
NOTETAKERCARD_BUTTON_DELETE_TEXT=Delete
NOTETAKERCARD_BUTTON_DELETE_TOOLTIP=Deletes the note
NOTETAKERCARD_LABEL_TAGS_EMPTY=No Tags
NOTETAKERCARD_LABEL_TAGS_FULL=Tags
NOTETAKERCARD_CONFIRMATION_DELETE_MESSAGE=Do you want to delete this note?
NOTETAKERCARD_CONFIRMATION_DELETE_TITLE=Delete Note
NOTETAKERCARD_BUTTON_SAVE_TEXT=Save
NOTETAKERCARD_BUTTON_SAVE_TOOLTIP=Saves the note
NOTETAKERCARD_CONFIRMATION_CANCEL_EDIT_MESSAGE=Unsaved changes will be lost. Do you want to continue?
NOTETAKERCARD_CONFIRMATION_CANCEL_EDIT_TITLE=Unsaved Data
NOTETAKER_FILTER_TITLE=Filter By
NOTETAKER_BUTTON_HOME_TOOLTIP=Displays Add Note card
NOTETAKER_BUTTON_FILTER_TAG_TOOLTIP=Choose to filter notes by tags
NOTETAKER_BUTTON_FILTER_THUMB_UP_TOOLTIP=Displays notes containing positive information
NOTETAKER_BUTTON_FILTER_THUMB_DOWN_TOOLTIP=Displays notes containing negative information
NOTETAKER_BUTTON_FILTER_ALL_TEXT=All
NOTETAKER_BUTTON_FILTER_ALL_TOOLTIP=Resets all filters
NOTETAKER_BUTTON_FILTER_TAG_APPLY_TEXT=Filter
NOTETAKER_BUTTON_FILTER_TAG_APPLY_TOOLTIP=Filters notes by selected tags
NOTETAKERFEEDER_TOOLPOPUP_TITLE=Tags
NOTETAKERFEEDER_BUTTON_CANCEL_TAGS=Cancel
NOTETAKERFEEDER_BUTTON_CANCEL_TAGS_TOOLTIP=Cancels tag selection
NOTETAKERFEEDER_BUTTON_ADD_TAGS=Apply
NOTETAKERFEEDER_BUTTON_ADD_TAGS_TOOLTIP=Applies selected tags to this note
NOTETAKERFEEDER_BUTTON_ADD_TAGS_SELECTED_TOOLTIP=Selected tags
NOTETAKER_BUTTON_FILTER_TAG_APPLY_SELECTED_TOOLTIP=Filtered by tags
NOTETAKERFEEDER_BUTTON_THUMB_UP_TOOLTIP=Indicates positive information
NOTETAKERFEEDER_BUTTON_THUMB_DOWN_TOOLTIP=Indicates negative information
NOTETAKERCARD_ICON_THUMB_UP_TOOLTIP=Contains positive information
NOTETAKERCARD_ICON_THUMB_DOWN_TOOLTIP=Contains negative information
NOTETAKER_BUTTON_ATTACH_TOOLTIP=Attaches a file to this note
NOTETAKER_ICON_ATTACH_TOOLTIP=Opens the file attached to this note
NOTETAKER_BUTTON_SEARCH_TOOLTIP=Search
NOTETAKER_BUTTON_SEARCHED_BY_TOOLTIP=Search Criteria
NOTETAKERFEEDER_LABEL_ATTACHMENT_LOADING=Loading
NOTETAKERFEEDER_BUTTON_DELETE_ATTACHMENT=Removes the attachment from this note
NOTETAKERCARD_LINK_ATTACHMENT_TOOLTIP=Opens the file attached to this note
NOTETAKERFEEDER_LINK_ATTACHMENT_TOOLTIP=Opens attached file
NOTETAKERCARD_BUTTON_CLOSE_OVERLAY=Close
NOTETAKERCARD_BUTTON_CLOSE_OVERLAY_TOOLTIP=Closes the full text view of this note
NOTETAKERCARD_EDITFIELD_TITLE_TOOLTIP=Choose to edit the title

THREEPANELTHINGVIEWER_BUTTON_MENU_TOOLTIP=Displays the list of actions
THINGCOLLECTION_BUTTON_REMOVE_TOOLTIP=Deletes an item from the collection
THINGCOLLECTION_BUTTON_PREVIOUS_TOOLTIP=Previous
THINGCOLLECTION_BUTTON_NEXT_TOOLTIP=Next


FEEDTILE_DAYS_AGO={0} days ago
FEEDTILE_HOURS_AGO={0} hours ago
FEEDTILE_MINUTES_AGO={0} minutes ago
FEEDTILE_DAY_AGO={0} day ago
FEEDTILE_HOUR_AGO={0} hour ago
FEEDTILE_MINUTE_AGO={0} minute ago
FEEDTILE_NOARTICLE_TITLE=No articles to display

LAUNCHTILE_LAUNCH=Launch

VIEWREPEATER_TAB_DEFAULT_NAME=View {0}

UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_ACTIONS=Actions
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_TRANSACTIONS_TOOLTIP=Transactions
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_SETTINGS_TOOLTIP=Settings
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_OPENWITH=Open In
FACETOVERVIEW_NO_CONTENT_TEXT=No content available
UNIFIEDTHINGINSPECTOR_FOOTER_BUTTON_EMAIL_LINK=Send Link by Email
UNIFIEDTHINGINSPECTOR_GENERAL_INFORMATION_HEADER_TEXT=General Information
FACETOVERVIEW_NO_ITEMS_TEXT=No items available
INFOTILE_CANNOT_LOAD_TILE=Cannot load tile
INFOTILE_LOADING=Loading

HEADERCONTAINER_BUTTON_PREV_SECTION=Previous
HEADERCONTAINER_BUTTON_NEXT_SECTION=Next

USHELL_FACTSHEET_GREATER_THEN=Greater Than
USHELL_FACTSHEET_LESS_THEN=Less than
USHELL_FACTSHEET_EQUALS=Equals
USHELL_FACTSHEET_BEFORE=Before
USHELL_FACTSHEET_AT=At
USHELL_FACTSHEET_AFTER=After
USHELL_FACTSHEET_ENTER_YOUR_FILTER=Enter your filter value here

TIMELINE_TODAY=Today
TIMELINE_YESTERDAY=Yesterday
TIMELINE_AT=at
TIMELINE_NO_DATA=No items are currently available
TIMELINE_FILTER_BY=Filter By
TIMELINE_ALL=All
TIMELINE_FILTER_CANCEL=Cancel
TIMELINE_FILTER_INFO_BY=Filtered By\: {0}
TIMELINE_CLEAR_ICN_TOOLTIP=Clear Filters
TIMELINE_MORE=Show More
TIMELINE_ADD=Add
TIMELINE_REPLY=Reply
TIMELINE_REPLIES=Replies
TIMELINE_LIKE=Like
TIMELINE_OK=OK
TIMELINE_ADD_POST=Add SAP Jam Post
TIMELINE_SHOW_MORE=Show More
TIMELINE_TEXT_SHOW_MORE=more
TIMELINE_TEXT_SHOW_LESS=less
PF_ERROR_INPUT_DATA=Error loading data
TIMELINE_GROUP_TEXT=Posts From
TIMELINE_CUSTOM_RANGE=Custom Range
TIMELINE_TIMESTAMP_RANGE_OF_DATES=Date Range
TIMELINE_TIMESTAMP_STARTING_DATE=Start Date
TIMELINE_TIMESTAMP_ENDING_DATE=End Date
TIMELINE_DAY=Day
TIMELINE_WEEK=Week
TIMELINE_MONTH=Month
TIMELINE_QUARTER=Quarter
TIMELINE_YEAR=Year
TIMELINE_GROUP_BY_PERIOD=Time Range
TIMELINE_FILTER_TIME=Filter by Time
TIMELINE_FILTER_SUBMIT=Apply
TIMELINE_SORT=Sort
TIMELINE_SORT_ASCENDING=Sort Ascending
TIMELINE_SORT_DESCENDING=Sort Descending
TIMELINE_HEADER_BAR=Header Bar
TIMELINE_SEARCH_FIELD=Search Field
TIMELINE_SORT_BUTTON=Sort Button
TIMELINE_FILTER_BUTTON=Filter Button
TIMELINE_RANGE_SELECTION=Time Range
TIMELINE_FILTER_ITEMS=Items
TIMELINE_NO_LIMIT_DATA=Unable to find minimum and maximum for current timeline.
TIMELINE_USER_PICTURE=User picture
TIMELINE_ACCESSIBILITY_TITLE=Timeline
TIMELINE_ACCESSIBILITY_GROUP_HEADER=Posts from
TIMELINE_ACCESSIBILITY_SEARCH=Search
TIMELINE_FROM=From
TIMELINE_TO=To
TIMELINE_NOW=Now
TIMELINE_ACCESSIBILITY_GROUP_COLLAPSE=Collapsed
TIMELINE_ACCESSIBILITY_GROUP_EXPAND=Expanded

PF_ARIA_PROCESS_FLOW=Process Flow
PF_ARIA_SYMBOL_LANE_START=lane start
PF_ARIA_SYMBOL_LANE_END=lane end
PF_ARIA_SYMBOL_LANE_PROCESS=lane separator
PF_ARIA_NODE=Node {0}, State {1} {2}, Header {3}, {4} Number of parents {5}, Number of children {6}{7}
PF_CONNECTION_ENDS=ends
PF_CONNECTION_HORIZONTAL_LINE=horizontal line
PF_CONNECTION_VERTICAL_LINE=vertical line
PF_CONNECTION_BRANCH=branch
PF_VALUE_UNDEFINED=Undefined
PF_ARIA_STATUS=the status is
PF_ARIA_STATUS_POSITIVE=Positive
PF_ARIA_STATUS_NEGATIVE=Negative
PF_ARIA_STATUS_CRITICAL=Critical
PF_ARIA_STATUS_PLANNED=Planned
PF_ARIA_STATUS_PLNNEGATIVE=Planned Negative
PF_ARIA_STATUS_NEUTRAL=Neutral
PF_ARIA_TYPE=, aggregated
PF_CONNECTIONLABEL=Connection label.

NUMERICCONTENT_DEVIATION_UP=Ascending
NUMERICCONTENT_DEVIATION_DOWN=Descending

CHARTCONTAINER_VIEWBY=View By
CHARTCONTAINER_LEGEND=Legend
CHARTCONTAINER_PERSONALIZE=Personalize
CHARTCONTAINER_FULLSCREEN=Open Full Screen
CHARTCONTAINER_FULLSCREEN_CLOSE=Close Full Screen
CHARTCONTAINER_OPTIONS=Options
CHARTCONTAINER_CLOSE=Close
CHARTCONTAINER_ZOOMIN=Zoom In
CHARTCONTAINER_ZOOMOUT=Zoom Out
CHARTCONTAINER_OVERFLOW=More

HARVEYBALLMICROCHART_TOTAL_TOOLTIP=Total

TARGETFILTER_SHOW_ALL_TEXT=Show All
TARGETFILTER_SHOW_SELECTED_TEXT=Show Selected
TARGETFILTER_SEARCH_BY_KEYWORD_TEXT=Search by Keyword
TARGETFILTER_YOUR_SELECTION_TEXT=Your Selection
TARGETFILTER_ENTRIES_TEXT=Entries
TARGETFILTER_OTHERS_TEXT=Others
TARGETFILTER_MORE_TEXT=more
TARGETFILTER_BUTTON_SELECT=Select
TARGETFILTER_BUTTON_DESELECT=Deselect
TARGETFILTER_BUTTON_CANCEL=Cancel

VNB_ARIA_LABEL={0} Quantity {1}

NETWORK_GRAPH_CLOSE=Close
NETWORK_GRAPH_LINE=Line
NETWORK_GRAPH_NODE=Node
NETWORK_GRAPH_GROUP=Group
NETWORK_GRAPH_MAP_TITLE=Graph Overview
NETWORK_GRAPH_TOOLTIP_LIST_OF_NODES=Nodes
NETWORK_GRAPH_TOOLTIP_INFORMATION=Details
NETWORK_GRAPH_TOOLTIP_EXTERNAL_LINKS=External Links
NETWORK_GRAPH_EXPAND_COLLAPSE=Expand/Collapse
NETWORK_GRAPH_NODE_DETAILS=Node Details
NETWORK_GRAPH_NODE_LINKS=Node Links
NETWORK_GRAPH_GROUP_DETAIL=Group Detail
NETWORK_GRAPH_ACCESSIBILITY_LABEL=Network Graph
NETWORK_GRAPH_ACCESSIBILITY_CONTENT=Network Graph Content
NETWORK_GRAPH_ACCESSIBILITY_LINE_LABEL=Line from {0} to {1}
NETWORK_GRAPH_ACCESSIBILITY_ACTION_BUTTON=Action Button
NETWORK_GRAPH_LINES=Lines
NETWORK_GRAPH_NODES=Nodes
NETWORK_GRAPH_GROUPS=Groups
NETWORK_GRAPH_LEGEND=Legend
NETWORK_GRAPH_ZOOMTOFIT=Zoom to Fit
NETWORK_GRAPH_ZOOMCTRL=Hold down the CTRL key and use your mouse wheel to zoom in or out.
NETWORK_GRAPH_WRONGDATA=Network graph data is not consistent. Check the console for more details.
NETWORK_GRAPH_COLLAPSED=Collapsed
NETWORK_GRAPH_EXPANDED=Expanded
NETWORK_GRAPH_NO_DATA=No data found.
NETWORK_GRAPH_GROUP_DETAILS=Group details
NETWORK_GRAPH_SELECTED_NODE=Selected


NETWORK_GRAPH_STANDARD=Standard
NETWORK_GRAPH_SUCCESS=Success
NETWORK_GRAPH_WARNING=Warning
NETWORK_GRAPH_ERROR=Error
NETWORK_GRAPH_INFORMATION=Information


STATUS_INDICATOR_ARIA_LABEL=Status Indicator
STATUS_INDICATOR_VALUE_BELOW_THRESHOLD_COLOR={0}%, below {1}, {2}
STATUS_INDICATOR_VALUE_ABOVE_THRESHOLD_COLOR={0}%, above {1}, {2}
STATUS_INDICATOR_VALUE_BELOW_THRESHOLD={0}%, below {1}
STATUS_INDICATOR_VALUE_ABOVE_THRESHOLD={0}%, above {1}
STATUS_INDICATOR_VALUE_COLOR={0}%, {1}
STATUS_INDICATOR_VALUE={0}%
STATUS_INDICATOR_ARIA_ROLE_DESCRIPTION=Status Indicator

ACC_CTR_TYPE_MICRO_PROCESS_FLOW=Micro Process Flow
MICRO_PROCESS_FLOW_SUCCESS=Success
MICRO_PROCESS_FLOW_WARNING=Warning
MICRO_PROCESS_FLOW_ERROR=Error
MICRO_PROCESS_FLOW_INFORMATION=Information
MICRO_PROCESS_FLOW_ITEM=Item


CALCULATION_BUILDER_SEARCH_VARIABLE=Search...
CALCULATION_BUILDER_CONFIRM_BUTTON=OK
CALCULATION_BUILDER_CLOSE_BUTTON=Cancel
CALCULATION_BUILDER_DELETE_BUTTON=Delete
CALCULATION_BUILDER_TOGGLE_EXPRESSION_BUTTON=Toggle Expression Output
CALCULATION_BUILDER_EXPAND_ALL_BUTTON=Expand All Variables
CALCULATION_BUILDER_EXPAND_ALL_MESSAGE_TITLE=Warning
CALCULATION_BUILDER_EXPAND_ALL_MESSAGE_TEXT=You are about to expand all variables. Once the variables are expanded, they cannot be collapsed again.
CALCULATION_BUILDER_ENTER_FULL_SCREEN_BUTTON=Enter Full Screen
CALCULATION_BUILDER_EXIT_FULL_SCREEN_BUTTON=Exit Full Screen
CALCULATION_BUILDER_LITERALS_TITLE=Literals
CALCULATION_BUILDER_VARIABLES_TITLE=Variables
CALCULATION_BUILDER_VARIABLES_CATEGORY_DESCRIPTION=Pick a variable from the predefined set of variables
CALCULATION_BUILDER_FUNCTIONS_TITLE=Functions
CALCULATION_BUILDER_FUNCTIONS_CATEGORY_DESCRIPTION=Pick a function from the predefined set of functions
CALCULATION_BUILDER_LITERAL_INPUT_LABEL=Literal\:
CALCULATION_BUILDER_ADD_LITERAL_FIELD_PLACEHOLDER=Enter a number.
CALCULATION_BUILDER_ADD_LITERAL_FIELD_PLACEHOLDER_ANY_STRING=Enter a text or a number.
CALCULATION_BUILDER_ADD_LITERAL_FIELD_PLACEHOLDER_ERROR=Quotation marks are not allowed within literals.
CALCULATION_BUILDER_ADD_LITERAL_FIELD_ERROR_TEXT=Enter a number.
CALCULATION_BUILDER_VARIABLES_PAGE_TITLE=Select a Variable
CALCULATION_BUILDER_FUNCTIONS_PAGE_TITLE=Functions
CALCULATION_BUILDER_EXPAND_MESSAGE_TITLE=Warning
CALCULATION_BUILDER_EXPAND_MESSAGE_TEXT=You are about to expand the variable "{0}". Once expanded, it cannot be collapsed again.
CALCULATION_BUILDER_SYNTAX_ERROR_TEXT=Invalid expression for function, constant, operator, or variable.
CALCULATION_BUILDER_FIRST_CHAR_ERROR_TEXT=The first item must be a +, a -, a (, a function, a variable, or a literal.
CALCULATION_BUILDER_LAST_CHAR_ERROR_TEXT=The last item must be a ), a variable, or a literal.
CALCULATION_BUILDER_CHAR_ERROR_TEXT=This character is not allowed here.
CALCULATION_BUILDER_OPENING_BRACKET_ERROR_TEXT=Missing opening bracket.
CALCULATION_BUILDER_CLOSING_BRACKET_ERROR_TEXT=Missing closing bracket.
CALCULATION_BUILDER_WRONG_PARAMETER_MARK=This operator can be used only in functions.
CALCULATION_BUILDER_BEFORE_OPERATOR_ERROR_TEXT={0} must follow a ), a variable, or a literal.
CALCULATION_BUILDER_BETWEEN_NOT_OPERATORS_ERROR_TEXT=There must be a +, a -, a *, or a / between {0} and {1}.
CALCULATION_BUILDER_AFTER_CLOSING_BRACKET_ERROR_TEXT=A ) must be followed by a +, a -, a *, or a /.
CALCULATION_BUILDER_BEFORE_OPENING_BRACKET_ERROR_TEXT=A ( must follow a +, a -, a *, a /, or a function.
CALCULATION_BUILDER_TOO_MANY_PARAMETERS=The function has too many parameters.
CALCULATION_BUILDER_TOO_LITTLE_PARAMETERS=The function does not have enough parameters.
CALCULATION_BUILDER_EMPTY_PARAMETER=Empty function parameter.
CALCULATION_BUILDER_ADDITIONAL_OPERATOR=Custom Operators

CALCULATION_BUILDER_OPERATORS_PAGE_TITLE=Select an Operator
CALCULATION_BUILDER_LOGICAL_TITLE_SELECT=Logical Operators\:
CALCULATION_BUILDER_COMPARISON_TITLE_SELECT=Comparison Operators\:
CALCULATION_BUILDER_OPERATORS_CATEGORY_DESCRIPTION=Pick a comparison or logical operator
CALCULATION_BUILDER_OPERATORS_TITLE=Operators
CALCULATION_BUILDER_COMPARISON_TITLE=Comparison
CALCULATION_BUILDER_LOGICAL_TITLE=Logical
CALCULATION_BUILDER_FUNCTIONS_AND_VARIABLES_TITLE=Functions and Variables
CALCULATION_BUILDER_EXPRESSION_TITLE=Expression

CALCULATION_BUILDER_DELETE_MESSAGE_TITLE=Delete Selected Items
CALCULATION_BUILDER_DELETE_MESSAGE_TEXT=You are about to delete all selected items. You will not be able to revert this action.

CALCULATION_BUILDER_NEW_ITEM_TITLE=New Item
CALCULATION_BUILDER_ALLOW_SUGGESTION_TITLE=Allow Suggestion
CALCULATION_BUILDER_DIALOG_TITLE=Item Details
CALCULATION_BUILDER_INCORRECT_SYNTAX=Incorrect syntax. Please check the expression for syntax errors.
CALCULATION_BUILDER_NOT_EQUAL_ARIA_LABEL=Not Equal
CALCULATION_BUILDER_COMMA_ARIA_LABEL=Comma
CALCULATION_BUILDER_MINUS_ARIA_LABEL=Minus
CALCULATION_BUILDER_EXPAND_BUTTON_TITLE=Expand Variable
CALCULATION_BUILDER_ERROR_TITLE=Error

TACCOUNT_TITLE=T Account
TACCOUNT_NAVIGATION=Use arrow keys to navigate in the T Account, press Tab to skip, press Enter to select
TACCOUNT_GROUP_TITLE=T Account Group
TACCOUNT_ITEM=T Account Item
TACCOUNT_DEBIT=Debit
TACCOUNT_CREDIT=Credit
TACCOUNT_SELECTALL=Select All
TACCOUNT_DISPLAYOPTIONS=Display Options
TACCOUNT_TOTALBALANCE=Total Balance
TACCOUNT_TOTALDEBIT=Total Debit
TACCOUNT_TOTALCREDIT=Total Credit
TACCOUNT_OK=OK
TACCOUNT_CANCEL=Cancel
TACCOUNT_SELECTED=Matching Entry Inside
TACCOUNT_COLLAPSE=Collapse
TACCOUNT_EXPAND=Expand
TACCOUNT_DEFAULT=Default
TACCOUNT_TABLE=Table
COLORED_ITEM_FROM=Colored item from Journal Entry
TACCOUNT_DROP_HERE=Drop Here
TACCOUNT_NO_DATA=No Data

IMGEDITOR_SCALE_WARNING=The image was scaled down to {0} x {1} px from {2} x {3} px to ensure better compatibility with your device.

IMGEDITOR_ACCESSIBILITY_LABEL=Image Editor Container
IMGEDITOR_NO_IMAGE=No Image Loaded
IMGEDITOR_RESPONSIVE_OPEN=Open Editor
IMGEDITOR_DIALOG_TITLE=Image Editor

IMGEDITOR_CROP_RATIO_ORIGINAL=Original Ratio
IMGEDITOR_CROP_RATIO_1ON1=1\:1
IMGEDITOR_CROP_RATIO_2ON1=2\:1
IMGEDITOR_CROP_RATIO_3ON2=3\:2
IMGEDITOR_CROP_RATIO_4ON3=4\:3
IMGEDITOR_CROP_RATIO_16ON9=16\:9
IMGEDITOR_CROP_RATIO_16ON10=16\:10
IMGEDITOR_CROP_RATIO_5ON9=5\:9
IMGEDITOR_CROP_SCALE=Scale with Zoom
IMGEDITOR_CROP_RECTANGLE=Crop Rectangle
IMGEDITOR_CROP_ELLIPSE=Crop Ellipse
IMGEDITOR_CROP_CUSTOM=Crop to Custom Shape

IMGEDITOR_CROP_SIZE=Enlarge\:
IMGEDITOR_CROP_CUSTOM_FILE=File\:

IMGEDITOR_FILTER_SEPIA=Sepia
IMGEDITOR_FILTER_GRAYSCALE=Grayscale
IMGEDITOR_FILTER_SATURATION=Saturation
IMGEDITOR_FILTER_HUE=Hue
IMGEDITOR_FILTER_INVERT=Invert
IMGEDITOR_FILTER_BRIGHTNESS=Brightness
IMGEDITOR_FILTER_CONTRAST=Contrast
IMGEDITOR_FILTER_BLUR=Blur
IMGEDITOR_FILTER_DROPSHADOW=Drop Shadow

IMGEDITOR_RESIZE_1920ON1080=1920 x 1080
IMGEDITOR_RESIZE_1600ON900=1600 x 900
IMGEDITOR_RESIZE_1440ON900=1440 x 900
IMGEDITOR_RESIZE_1366ON768=1366 x 768
IMGEDITOR_RESIZE_1024ON768=1024 x 768
IMGEDITOR_RESIZE_800ON600=800 x 600
IMGEDITOR_RESIZE_640ON480=640 x 480

IMGEDITOR_ROTATE_90LEFT=90\u00B0 Left
IMGEDITOR_ROTATE_90RIGHT=90\u00B0 Right
IMGEDITOR_ROTATE_45LEFT=45\u00B0 Left
IMGEDITOR_ROTATE_45RIGHT=45\u00B0 Right

IMGEDITOR_FLIP_VERTICAL=Flip Vertical
IMGEDITOR_FLIP_HORIZONTAL=Flip Horizontal
IMGEDITOR_FLIP_BOTH=Flip Both Ways

IMGEDITOR_TRANSFORM_ANGLE=Angle\:
IMGEDITOR_TRANSFORM_DEG=Degrees

IMGEDITOR_FILTER_EFFECT=Effect\:
IMGEDITOR_FILTER_VALUE=Value\:

IMGEDITOR_CUSTOM_SIZE=Custom Size
IMGEDITOR_ORIGINAL_SIZE=Original Size
IMGEDITOR_WIDTH=Width\:
IMGEDITOR_HEIGHT=Height\:
IMGEDITOR_PX=px
IMGEDITOR_APPLY=Apply
IMGEDITOR_BAD_NUMBER=Enter a number between {0} and {1}.
IMGEDITOR_LOCK_RATIO=Lock aspect ratio
IMGEDITOR_RESIZE=Resize
IMGEDITOR_ROTATE=Rotate
IMGEDITOR_FLIP=Flip
IMGEDITOR_CROP=Crop

IMGEDITOR_HISTORY_TITLE=Last Actions ({0})
IMGEDITOR_HISTORY_CLOSE=Close
IMGEDITOR_HISTORY_TEXT={0} to {1}
IMGEDITOR_HISTORY_ORIGINAL=Original State
IMGEDITOR_HISTORY_ORIGINAL_TEXT=Reset the Image to Its Original State

IMGEDITOR_PANEL_UNDO=Undo Last Change
IMGEDITOR_PANEL_HISTORY=Open History
IMGEDITOR_PANEL_ZOOMIN=Zoom In
IMGEDITOR_PANEL_ZOOMOUT=Zoom Out
IMGEDITOR_PANEL_ZOOMTOFIT=Zoom to Fit
IMGEDITOR_PANEL_TRANSFORM=Transform Mode
IMGEDITOR_PANEL_CROP=Crop Mode
IMGEDITOR_PANEL_FILTER=Filter Mode


CFP_TITLE=Select
CFP_FOLDER_ROOT=Documents
CFP_LOCATION=File Share
CFP_FILENAME=File Name
CFP_LIST_HEADER=Files
CFP_BUTTON_SELECT=Select
CFP_BUTTON_CANCEL=Cancel
CFP_MESSAGE_DUPLICATE={0} already exists.\n\nReplace the existing file?
CFP_BUTTON_YES=Replace
CFP_BUTTON_NO=Cancel
CFP_BUTTON_RELOAD=Reload
CFP_TITLE_WARNING=Warning
CFP_NO_FILESHARE_SELECTED=Please select a location.
CFP_FOLDER_EXIST=Folder already exists
CFP_NO_DATA_FILESHARE=No files or folders found
CFP_NO_FILESHARE_FOUND=No file share found
CFP_NO_FILESHARE_FOUND_RELOAD=Try reloading the file browser. If it doesn't help, contact your administrator.
CFP_TITLE_LAST_CHANGED_ON=Last Changed On
CFP_TYPE=Type
CFP_NAME=Name
CFP_OWNER=Owner
CFP_FILESIZE=File Size
CFP_FOLDERNAME=Folder Name
CFP_BUTTON_CREATE=Create
CFP_TITLE_NEWFOLDER=New Folder
CFP_DATA_LOADING_TEXT=Loading...
CFP_BUTTON_OK=Ok

COLLABORATION_MSTEAMS_SHARE=Microsoft Teams
COLLABORATION_MSTEAMS_CHAT=As Chat
COLLABORATION_MSTEAMS_TAB=As Tab
COLLABORATION_MSTEAMS_TAB_SINGLE=Tab to Microsoft Teams
COLLABORATION_MSTEAMS_CHAT_SINGLE=Chat in Microsoft Teams
