
AVATAR_TOOLTIP=Avatar

AVATAR_TOOLTIP_ZOOMIN=Zoom in

AVATAR_TOOLTIP_CAMERA=Camera

AVATAR_TOOLTIP_EDIT=Edit

COLUMNHEADER_ACCESS_COLUMN_ACTIONS=Access Column Actions

COLUMNHEADER_FILTERED=Filtered

COLUMNHEADER_SORTED=Sorted

COLUMNHEADER_SORTED_ASCENDING=Ascending

COLUMNHEADER_SORTED_DESCENDING=Descending

COLUMNHEADERPOPOVER_CLOSE_BUTTON=Close

COLUMNHEADERPOPOVER_SORT_BUTTON=Sort

COMBOBOX_BUTTON=Select Options

COMBOBOX_AVAILABLE_OPTIONS=Available Options

COMBOBOX_CLOSE_BUTTON=OK

COMBOBOX_PICKER_TITLE=Select

SELECT_CONFIRM_BUTTON=Select

SELECT_CANCEL_BUTTON=Cancel

SHOW_SELECTED_BUTTON=Show Selected Items Only

LIST_NO_DATA=No data

LIST_ITEM_SELECTION=Item Selection

TABLE_NO_COLUMNS=There are no visible columns in the table right now. Please select the columns you need in the table settings.

TABLE_NO_COLUMNS_TITLE=Add columns to see the content

TABLE_NO_COLUMNS_DESCRIPTION=Select the columns you need in the table settings.

TABLE_POPIN_LABEL_COLON=\:

LABEL_COLON=\:

EMPTY_INDICATOR=\u2013
EMPTY_INDICATOR_TEXT=Empty Value

CONTROL_EMPTY=Empty

ELEMENT_REQUIRED=Required

CONTROL_IN_COLUMN_REQUIRED=Contains required content

CONTROL_DISABLED=Disabled

CONTROL_READONLY=Read Only

LIST_SELECTABLE=Contains Selectable Items

LIST_MULTISELECTABLE=Contains Multi-Selectable Items

LIST_DELETABLE=Contains Deletable Items

LIST_GROUPED=Grouped

LIST_ALL_SELECTED=All Selected

LIST_REQUIRED=Required

LIST_ITEM_SELECTED=Selected

LIST_ITEM_NOT_SELECTED=Not Selected

LIST_ITEM_UNREAD=Unread

LIST_ITEM_NAVIGATION=Has Details

LIST_ITEM_DETAIL=Is Editable

LIST_ITEM_ACTIVE=Is Active

LIST_ITEM_GROUP_HEADER=Group Header

LIST_ITEM_POSITION={0} of {1}

LIST_ITEM_INDEX=Item {0}

LIST_ITEM_COUNTER=Counter {0}

LIST_ITEM_STATE_INFORMATION=Information

LIST_ITEM_STATE_ERROR=Error

LIST_ITEM_STATE_WARNING=Warning

LIST_ITEM_STATE_SUCCESS=Success

LIST_ITEM_DELETE=Delete

LIST_ITEM_EDIT=Edit

MESSAGE_LIST_ITEM_FOCUS_TEXT_LOCATION_ERROR=Press Alt+Enter to go to the error location

MESSAGE_LIST_ITEM_FOCUS_TEXT_LOCATION_WARNING=Press Alt+Enter to go to the warning location

MESSAGE_LIST_ITEM_FOCUS_TEXT_LOCATION_SUCCESS=Press Alt+Enter to go to the success location

MESSAGE_LIST_ITEM_FOCUS_TEXT_LOCATION_INFORMATION=Press Alt+Enter to go to the information location

MESSAGE_LIST_ITEM_FOCUS_TEXT_DESCRIPTION=Press Enter to go to the Details page

MESSAGE_VIEW_LINK_FOCUS_TEXT_ERROR=Activate link to go to the error location

MESSAGE_VIEW_LINK_FOCUS_TEXT_WARNING=Activate link to go to the warning location

MESSAGE_VIEW_LINK_FOCUS_TEXT_SUCCESS=Activate link to go to the success location

MESSAGE_VIEW_LINK_FOCUS_TEXT_INFORMATION=Activate link to go to the information location

PAGE_NAVBUTTON_TEXT=Back

SWITCH_ON=On

SWITCH_OFF=Off

SWITCH_ARIA_ACCEPT=Accept

SWITCH_ARIA_REJECT=Reject

ACTIONSHEET_CANCELBUTTON_TEXT=Cancel

ACTIONSHEET_BUTTON_INDEX=Item {0} of {1}

ACTIONSHEET_AVAILABLE_ACTIONS=Available Actions

BUSYDIALOG_CANCELBUTTON_TEXT=Cancel

BUSYDIALOG_TITLE=Busy

LOAD_MORE_DATA=More

LOAD_MORE_DATA_ACC_WITH_COUNT=Load more items. Currently {0} of {1} items are available.

LOAD_MORE_ROWS_ACC_WITH_COUNT=Load more rows. Currently {0} of {1} rows are available.

LOAD_MORE_DATA_ACC=Load more items.

MOBISCROLL_SET=OK

MOBISCROLL_CANCEL=Cancel

MOBISCROLL_MONTH=Month

MOBISCROLL_DAY=Day

MOBISCROLL_YEAR=Year

MOBISCROLL_HOURS=Hours

MOBISCROLL_MINUTES=Minutes

MOBISCROLL_SECONDS=Seconds

MOBISCROLL_NOW=Now

OPEN_PICKER_TEXT=Open Picker

SPLITCONTAINER_NAVBUTTON_TEXT=Navigation

SPLITCONTAINER_NAVBUTTON_DEFAULT_TOOLTIP=Show Object List

SPLITCONTAINER_NAVBUTTON_TOOLTIP=Show {0}

MSGBOX_OK=OK

MSGBOX_CANCEL=Cancel

MSGBOX_YES=Yes

MSGBOX_NO=No

MSGBOX_ABORT=Abort

MSGBOX_RETRY=Retry

MSGBOX_IGNORE=Ignore

MSGBOX_CLOSE=Close

MSGBOX_DELETE=Delete

MSGBOX_TITLE_ALERT=Alert

MSGBOX_TITLE_CONFIRM=Confirmation

MSGBOX_TITLE_ERROR=Error

MSGBOX_TITLE_INFO=Information

MSGBOX_TITLE_WARNING=Warning

MSGBOX_TITLE_SUCCESS=Success

MSGBOX_LINK_TITLE=View Details

MSGBOX_DETAILS_LOAD_ERROR=Details could not be loaded.

MSGBOX_DETAILS_RETRY_LOADING=Try again

PULL_TO_REFRESH_ARIA_F5=Press F5 to Refresh

PULL2REFRESH_PULLDOWN=Pull Down to Refresh

PULL2REFRESH_RELEASE=Release to Refresh

PULL2REFRESH_LOADING=Loading...

PULL2REFRESH_LOADING_LONG=Please wait, data is loading

PULL2REFRESH_REFRESH=Refresh

SHELL_LOGOUT=Logout

PERSODIALOG_OK=OK

PERSODIALOG_CANCEL=Cancel

PERSODIALOG_UP=Move column up

PERSODIALOG_DOWN=Move column down

PERSODIALOG_COLUMNS_TITLE=Columns

PERSODIALOG_SELECT_ALL=Select All

PERSODIALOG_NO_DATA=No columns found

VIEWSETTINGS_TITLE=View Settings

VIEWSETTINGS_TITLE_SORT=Sort

VIEWSETTINGS_TITLE_GROUP=Group

VIEWSETTINGS_TITLE_FILTER=Filter

VIEWSETTINGS_TITLE_FILTERBY=Filter By\:

VIEWSETTINGS_FILTERTEXT=Filtered By\:

VIEWSETTINGS_ACCEPT=OK

VIEWSETTINGS_CANCEL=Cancel

VIEWSETTINGS_RESET=Reset

VIEWSETTINGS_NONE_ITEM=(Not Grouped)

VIEWSETTINGS_NONE_ITEM_FILTER=(Not Filtered)

VIEWSETTINGS_ASCENDING_ITEM=Ascending

VIEWSETTINGS_DESCENDING_ITEM=Descending

VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Clear All Filters

VIEWSETTINGS_SORT_BY=Sort Order

VIEWSETTINGS_SORT_OBJECT=Sort By

VIEWSETTINGS_FILTER_BY=Filter By

VIEWSETTINGS_GROUP_BY=Group Order

VIEWSETTINGS_GROUP_OBJECT=Group By

FACETFILTER_CHECKBOX_ALL=All

FACETFILTER_ALL_SELECTED={0} (All)

FACETFILTER_SEARCH=Search

FACETFILTER_ITEM_SELECTION={0} ({1})

FACETFILTER_ARIA_FACET_FILTER=Facet Filter

FACETFILTER_TITLE=Filter

FACETFILTER_ACTIVE_TITLE=Active Filter

FACETFILTER_ACCEPT=OK

FACETFILTER_INFOBAR_FILTERED_BY=Filtered by {0} ({1})

FACETFILTER_INFOBAR_NO_FILTERS=No filters selected

FACETFILTER_INFOBAR_AND=and

FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

FACETFILTER_INFOBAR_FILTERS_APPLIED=Several filters applied

FACETFILTER_MORE_COUNT={0} more...

FACETFILTER_FILTERS_HUGE={0} more available

FACETFILTER_SERVER_SEARCH=Search Further on Server

FACETFILTER_REMOVE_FILTER=Remove Filter

FACETFILTERLIST_ARIA_POSITION={0} of {1}

FACETFILTER_AVAILABLE_FILTER_NAMES=Available Filter Names

SELECTDIALOGBASE_LISTLABEL=Available Items

TABLESELECTDIALOG_SELECTEDITEMS=Selected\: {0}

TABLESELECTDIALOG_SELECTEDITEMS_SR=Selected items {0}

TABLESELECTDIALOG_CLEARBUTTON=Clear

SELECTDIALOG_CLEARBUTTON=Clear

SELECTDIALOG_SEARCH=Search

FEEDINPUT_PLACEHOLDER=Post something here

FEEDINPUT_SUBMIT=Submit

FEED_INPUT_ARIA_LABEL=Your Input

INPUT_SUGGESTIONS_SHOW_ALL=Show All Items

INPUT_SUGGESTIONS_ONE_HIT=1 result available

INPUT_SUGGESTIONS_MORE_HITS={0} results are available

INPUT_SUGGESTIONS_NO_HIT=No results

INPUT_VALUEHELP=Value help available

INPUT_VALUEHELP_BUTTON=Show Value Help

INPUT_CLEAR_ICON_ALT=Clear

INPUT_DISABLED=Entering value by keyboard is suppressed

INPUT_AVALIABLE_VALUES=Available Values

INPUTBASE_VALUE_STATE_ERROR=Value State Error

INPUTBASE_VALUE_STATE_WARNING=Value State Warning

INPUTBASE_VALUE_STATE_SUCCESS=Value State Success

INPUTBASE_VALUE_STATE_INFORMATION=Value State Information

INPUTBASE_VALUE_EMPTY=Empty

MESSAGE_STRIP_ARIA_ROLE_DESCRIPTION=Information Bar

MULTICOMBOBOX_ARIA_ROLE_DESCRIPTION=Multi Value Combo Box

MULTICOMBOBOX_SELECT_ALL_CHECKBOX=Select All ({0} of {1})

MULTIINPUT_ARIA_ROLE_DESCRIPTION=Multi Value Input

DIALOG_HEADER_ARIA_ROLE_DESCRIPTION=Interactive Header

DIALOG_HEADER_ARIA_DESCRIBEDBY_RESIZABLE=Use Shift+Arrow keys to resize

DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE=Use Arrow keys to move

DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE_RESIZABLE=Use Arrow keys to move, Shift+Arrow keys to resize

WIZARD_PROGRESS_NAVIGATOR_ARIA_LABEL=Wizard Progress Bar

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_LABEL=Wizard Steps

WIZARD_PROGRESS_NAVIGATOR_LIST_ARIA_DESCRIBEDBY=To activate, press the space bar or Enter

MESSAGE_VIEW_ARIA_LABEL=Messages

RATING_INDICATOR_ARIA_ROLEDESCRIPTION=Rating Indicator

VALUE_STATE_ERROR_ALREADY_SELECTED=This value is already selected.

FACETFILTER_REMOVE=Remove Facet List

FACETFILTER_ARIA_REMOVE=Removable Facet\: Press DELETE to Remove

FACETFILTER_ADDFACET=Add Filter

FACETFILTER_RESET=Reset Filter

FACETFILTER_PREVIOUS=Previous

FACETFILTER_NEXT=Next

TEXT_SHOW_MORE=MORE

TEXT_SHOW_LESS=LESS

EXPANDABLE_TEXT_SHOW_MORE=More

EXPANDABLE_TEXT_SHOW_LESS=Less

EXPANDABLE_TEXT_SHOW_MORE_ARIA_LABEL=Expand the full text

EXPANDABLE_TEXT_SHOW_LESS_ARIA_LABEL=Collapse some of the text

EXPANDABLE_TEXT_SHOW_MORE_POPOVER_ARIA_LABEL=Show the full text

EXPANDABLE_TEXT_SHOW_LESS_POPOVER_ARIA_LABEL=Close the popover

UPLOADCOLLECTION_ATTACHMENTS=Attachments ({0})

UPLOADCOLLECTION_DELETE_TEXT=Are you sure you want to delete ''{0}''?

UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Are you sure you want to delete the file?

UPLOADCOLLECTION_DELETE_TITLE=Delete File

UPLOADCOLLECTION_TERMINATE_TEXT=The upload for the following files will be terminated\:

UPLOADCOLLECTION_TERMINATE_TITLE=Terminate upload

UPLOADCOLLECTION_EXISTS=File name already exists.

UPLOADCOLLECTION_TYPE_FILENAME=Please enter a file name.

UPLOADCOLLECTION_UPLOADING=Uploading\: {0} %

UPLOADCOLLECTION_FAILED=Upload failed

UPLOADCOLLECTION_MISMATCH=File type is not allowed.

UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload completed. Please wait for the server to finish processing.

UPLOADCOLLECTION_MULTIPLE_FALSE=You can only drag and drop single files here.

UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancel

UPLOADCOLLECTION_OKBUTTON_TEXT=OK

UPLOADCOLLECTION_RENAMEBUTTON_TEXT=Rename

UPLOADCOLLECTION_DELETEBUTTON_TEXT=Delete

UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Terminate

UPLOADCOLLECTION_EDITBUTTON_TEXT=Rename

UPLOADCOLLECTION_ADD=Add

UPLOADCOLLECTION_UPLOAD=Upload

UPLOADCOLLECTION_NO_DATA_TEXT=No files found.

UPLOADCOLLECTION_NO_DATA_DESCRIPTION=Drop files to upload, or use the "Upload" button.

UPLOADCOLLECTION_DRAG_FILE_INDICATOR=Drag files here

UPLOADCOLLECTION_DROP_FILE_INDICATOR=Drop files to upload

UPLOAD_SET_ITEM_COMPLETE_STATE=Complete

UPLOAD_SET_ITEM_ERROR_STATE=Terminated

UPLOAD_SET_ITEM_READY_STATE=Pending

UPLOAD_SET_ITEM_UPLOADING_STATE=Uploading

UPLOAD_SET_RESTART_BUTTON_TEXT=Restart

UPLOAD_SET_EDIT_BUTTON_TEXT=Edit

UPLOAD_SET_RENAME_BUTTON_TEXT=Rename

UPLOAD_SET_CANCEL_BUTTON_TEXT=Cancel

UPLOAD_SET_TYPE_FILE_NAME=Please enter a file name.

UPLOAD_SET_FILE_NAME_EXISTS=File name already exists.

UPLOAD_SET_DELETE_BUTTON_TEXT=Remove

UPLOAD_SET_TERMINATE_BUTTON_TEXT=Terminate

UPLOAD_SET_DELETE_WITHOUT_FILE_NAME_TEXT=Are you sure you want to remove the file?

UPLOAD_SET_DELETE_TEXT=Are you sure you want to remove {0}

UPLOAD_SET_DELETE_TITLE=Remove file

UPLOAD_SET_TERMINATE_TITLE=Terminate Upload

UPLOAD_SET_TERMINATE_TEXT=The upload of the following files will be terminated\:

UPLOAD_SET_OKBUTTON_TEXT=OK

UPLOAD_SET_UPLOAD_COMPLETED=Upload completed. Please wait for the server to finish processing.

UPLOAD_SET_NO_DATA_TEXT=No files found.

UPLOAD_SET_NO_DATA_DESCRIPTION=Drop files to upload, or use the "+" button.

UPLOAD_SET_DEFAULT_CFP_BUTTON_TEXT=Upload from Cloud

UPLOAD_SET_DIRECTORY_FALSE=You can only drag and drop files here.

UPLOAD_SET_DROP_DIRECTORY=You can only drag and drop directories here.

P13NDIALOG_VIEW_SETTINGS=View Settings
P13NDIALOG_TITLE_FILTER=Define Filters
P13NDIALOG_TITLE_SORT=Define Sorting
P13NDIALOG_TITLE_GROUP=Define Groups
P13NDIALOG_TITLE_COLUMNS=Define Column Properties
P13NDIALOG_TITLE_DIMEASURE=Define Chart Properties
P13NDIALOG_OK=OK
P13NDIALOG_CANCEL=Cancel
P13NDIALOG_RESET=Reset
P13NDIALOG_VALIDATION_FIX=Fix
P13NDIALOG_VALIDATION_TITLE=Warning
P13NDIALOG_VALIDATION_TITLE_ERROR=Error
P13NDIALOG_VALIDATION_MESSAGE=Some filter values are missing or incorrect
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Selecting a large number of columns can slow down the performance
P13NDIALOG_VALIDATION_CHARTTYPE=The dimensions and measures you have selected cannot be used with this chart type
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Do you want to correct your entries?

P13NDIALOG_SELECTION_NONE=(none)

FILTERPANEL_INCLUDES=Include
FILTERPANEL_EXCLUDES=Exclude
FILTERPANEL_TITLE=Filter

SORTPANEL_TITLE=Sort

GROUPPANEL_TITLE=Group

CONDITIONPANEL_FIELD_LABEL=Field
CONDITIONPANEL_OPERATOR_ARIA_LABEL=Conditions Operator
CONDITIONPANEL_FIELD_VALUE_ARIA_LABEL=Conditions Value

CONDITIONPANEL_OPTIONBT=between
CONDITIONPANEL_OPTIONNotBT=not between
CONDITIONPANEL_OPTIONEQ=equal to
CONDITIONPANEL_OPTIONNotEQ=not equal to
CONDITIONPANEL_OPTIONContains=contains
CONDITIONPANEL_OPTIONNotContains=does not contain
CONDITIONPANEL_OPTIONGT=greater than
CONDITIONPANEL_OPTIONNotGT=not greater than
CONDITIONPANEL_OPTIONGE=greater than or equal to
CONDITIONPANEL_OPTIONNotGE=not greater than or equal to
CONDITIONPANEL_OPTIONLT=less than
CONDITIONPANEL_OPTIONNotLT=not less than
CONDITIONPANEL_OPTIONLE=less than or equal to
CONDITIONPANEL_OPTIONNotLE=not less than or equal to
CONDITIONPANEL_OPTIONInitial=initial
CONDITIONPANEL_OPTIONStartsWith=starts with
CONDITIONPANEL_OPTIONNotStartsWith=does not start with
CONDITIONPANEL_OPTIONEndsWith=ends with
CONDITIONPANEL_OPTIONNotEndsWith=does not end with
CONDITIONPANEL_OPTIONAscending=Ascending
CONDITIONPANEL_OPTIONDescending=Descending
CONDITIONPANEL_OPTIONGroupAscending=Ascending
CONDITIONPANEL_OPTIONGroupDescending=Descending
CONDITIONPANEL_OPTIONTotal=Total
CONDITIONPANEL_OPTIONAverage=Average
CONDITIONPANEL_OPTIONMinimum=Minimum
CONDITIONPANEL_OPTIONMaximum=Maximum
CONDITIONPANEL_OPTIONEmpty=empty
CONDITIONPANEL_OPTIONNotEmpty=not empty
CONDITIONPANEL_OPTION_DATE_BT=between
CONDITIONPANEL_OPTION_DATE_EQ=equal to
CONDITIONPANEL_OPTION_DATE_GT=after
CONDITIONPANEL_OPTION_DATE_GE=on or after
CONDITIONPANEL_OPTION_DATE_LT=before
CONDITIONPANEL_OPTION_DATE_LE=before or on
CONDITIONPANEL_OPTION_DATE_Empty=empty
CONDITIONPANEL_OPTION_DATE_NotBT=not between
CONDITIONPANEL_OPTION_DATE_NotEQ=not equal to
CONDITIONPANEL_OPTION_DATE_NotGT=not after
CONDITIONPANEL_OPTION_DATE_NotGE=not on or after
CONDITIONPANEL_OPTION_DATE_NotLT=not before
CONDITIONPANEL_OPTION_DATE_NotLE=not before or on
CONDITIONPANEL_OPTION_DATE_NotEmpty=not empty

CONDITIONPANEL_OPTION_NUMERIC_BT=between
CONDITIONPANEL_OPTION_NUMERIC_EQ=equal to
CONDITIONPANEL_OPTION_NUMERIC_GT=greater than
CONDITIONPANEL_OPTION_NUMERIC_GE=greater than or equal to
CONDITIONPANEL_OPTION_NUMERIC_LT=less than
CONDITIONPANEL_OPTION_NUMERIC_LE=less than or equal to

p13n.VIEW_SETTINGS=View Settings
p13n.RESET_WARNING_TEXT=You are about to reset all the changes you made to your view settings and revert to the selected view.
p13n.MOVE_TO_TOP=Move to Top
p13n.MOVE_UP=Move Up
p13n.MOVE_DOWN=Move Down
p13n.MOVE_TO_BOTTOM=Move to Bottom
p13n.HEADER_COUNT=({0}/{1})
p13n.SORT_ASCENDING=Ascending
p13n.SORT_DESCENDING=Descending
p13n.SORT_PLACEHOLDER=Sort by
p13n.GROUP_PLACEHOLDER=Group by
p13n.FILTER_PLACEHOLDER=Filter by
p13n.FILTER_REMOVEICONTOOLTIP=Remove Filter Criterion
p13n.GROUP_REMOVEICONTOOLTIP=Remove Group Criterion
p13n.SORT_REMOVEICONTOOLTIP=Remove Sort Criterion

p13n.SHOW_SELECTED=Show Selected
p13n.SHOW_ALL=Show All
p13n.DEFAULT_DESCRIPTION=Field
p13n.ACTIVESTATE_ACTIVE=Field is active
p13n.ACTIVESTATE_INACTIVE=Field is inactive
p13n.GROUP_CHECKBOX=Show Field as Column
p13n.POPUP_RESET=Reset
p13n.POPUP_OK=OK
p13n.POPUP_CANCEL=Cancel
p13n.DEFAULT_TITLE_SELECTION=Fields
p13n.DEFAULT_TITLE_SORT=Sort
p13n.DEFAULT_TITLE_GROUP=Group

CONDITIONPANEL_LABELFROM=from
CONDITIONPANEL_LABELTO=to
CONDITIONPANEL_LABELVALUE=Value
CONDITIONPANEL_LABELGROUPING=Show Field as Column
CONDITIONPANEL_ADD_TOOLTIP=Add New Line
CONDITIONPANEL_REMOVE_TOOLTIP=Remove line
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Add Filter
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Remove Filter
CONDITIONPANEL_ADD_SORT_TOOLTIP=Add Sort Criterion
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Remove Sort Criterion
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Add Grouping Criterion
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Remove Grouping Criterion
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Add Condition
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Remove Condition
CONDITIONPANEL_REMOVE_ALL=Remove All
CONDITIONPANEL_FIELDMESSAGE=Enter a valid value
CONDITIONPANEL_ADD_SCREENREADER_DESCRIPTION=Add Condition Row

CHARTPANEL_TITLE=Chart

COLUMSPANEL_TITLE=Columns
COLUMNSPANEL_SHOW_ALL=Show all
COLUMNSPANEL_SHOW_SELECTED=Show Selected
COLUMNSPANEL_SELECT_ALL=Select All
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Select All ({0}/{1})
COLUMNSPANEL_MOVE_TO_TOP=Move to Top
COLUMNSPANEL_MOVE_UP=Move Up
COLUMNSPANEL_MOVE_DOWN=Move Down
COLUMNSPANEL_MOVE_TO_BOTTOM=Move to Bottom

COLUMNSPANEL_COLUMN_TYPE=Type
COLUMNSPANEL_TYPE_DIMENSION=Dimension
COLUMNSPANEL_TYPE_MEASURE=Measure
COLUMNSPANEL_COLUMN_ROLE=Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Category
COLUMNSPANEL_CHARTROLE_CATEGORY2=Category 2
COLUMNSPANEL_CHARTROLE_SERIES=Series
COLUMNSPANEL_CHARTROLE_AXIS1=Axis 1
COLUMNSPANEL_CHARTROLE_AXIS2=Axis 2
COLUMNSPANEL_CHARTROLE_AXIS3=Axis 3
COLUMNSPANEL_CHARTROLE_AXIS4=Axis 4
COLUMNSPANEL_CHARTTYPE=Chart Type


LINK_SUBTLE=Subtle
LINK_EMPHASIZED=Emphasized

SEARCHFIELD_ARIA_F5=Press F5 to refresh

VALUEHELP_ARIA_F4=Press F4 to open a value help dialog.

OBJECTNUMBER_NAME=Object Number
OBJECTNUMBER_EMPHASIZED=Emphasized
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Value State Error
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Value State Warning
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Value State Success
OBJECTNUMBER_ARIA_VALUE_STATE_INFORMATION=Value State Information

ICONTABBAR_NEXTSTEP=Next Step
ICONTABBAR_ICONCOLOR_POSITIVE=Positive
ICONTABBAR_ICONCOLOR_CRITICAL=Critical
ICONTABBAR_ICONCOLOR_NEGATIVE=Negative
ICONTABBAR_ICONCOLOR_NEUTRAL=Neutral

ICONTABHEADER_OVERFLOW_MORE=More

OVERFLOW_TOOLBAR_ROLE_DESCRIPTION=Overflow Toolbar
OVERFLOW_TOOLBAR_TOGGLE_BUTTON_TOOLTIP=Additional Options

ICONTABHEADER_SPLIT_TAB_DESCRIPTION=Press down arrow key to open subitems menu

ICONTABFILTER_SPLIT_TAB=Tab with Subitems

ICONTABFILTER_BADGE=New items were added

ICONTABFILTER_SUB_ITEMS_BADGES=Contains tabs with a new items

ICONTABFILTER_BADGE_MSG=New items were added to the {0} tab

ICONTABFILTER_SUB_ITEM_BADGE=New items were added to the {0} tab. The tab is within the {1} tab

RATING_VALUEARIATEXT={0} of {1}
RATING_ARIA_NAME=Rating

ARIA_FAVORITE_MARK_VALUE=Favorite
ARIA_FLAG_MARK_VALUE=Flag

OH_ARIA_ICON=Icon

SHELL_ARIA_LOGO=Logo

MESSAGE_PAGE_ROLE_DESCRIPTION=Message Page

MESSAGE_PAGE_TEXT=No matching items found.
MESSAGE_PAGE_DESCRIPTION=Check the filter settings

MULTIINPUT_SHOW_MORE_TOKENS={0} More

MULTIINPUT_NAVIGATION_POPUP=Navigate suggestions with the up arrow and down arrow keys

MULTIINPUT_NAVIGATION_POPUP_AND_TOKENS=Navigate suggestions with the up arrow and down arrow keys or press Esc and leff arrow to navigate to the tokenizer

MULTICOMBOBOX_OPEN_NMORE_POPOVER=Press Enter to open the list with selected items.

TOKENIZER_SHOW_ALL_ITEM={0} Item
TOKENIZER_SHOW_ALL_ITEMS={0} Items
TOKENIZER_ARIA_NO_TOKENS=No tokens
TOKENIZER_ARIA_CONTAIN_ONE_TOKEN=Contains 1 token
TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS=Contains {0} tokens

TOKENIZER_ARIA_LABEL=Tokenizer

TOKEN_ARIA_LABEL=Token
TOKEN_ARIA_DELETABLE=Deletable

SELECT_ROLE_DESCRIPTION=Listbox

SELECT_REQUIRED=Required

OBJECTLISTITEM_ARIA_UNREAD_VALUE=Unread
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Locked

MESSAGEPOPOVER_CLOSE=Close
MESSAGEPOPOVER_ALL=All
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Back to Messages
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Message Details
MESSAGEPOPOVER_ARIA_HEADING=Messages

MESSAGEVIEW_BUTTON_TOOLTIP_ERROR=Error
MESSAGEVIEW_BUTTON_TOOLTIP_SUCCESS=Success
MESSAGEVIEW_BUTTON_TOOLTIP_WARNING=Warning
MESSAGEVIEW_BUTTON_TOOLTIP_INFORMATION=Information

BUTTON_ARIA_TYPE_ACCEPT=Positive Action
BUTTON_ARIA_TYPE_REJECT=Negative Action
BUTTON_ARIA_TYPE_ATTENTION=Attention Action
BUTTON_ARIA_TYPE_EMPHASIZED=Emphasized

BUTTON_ARIA_TYPE_CRITICAL=Warning Type
BUTTON_ARIA_TYPE_NEGATIVE=Error Type
BUTTON_ARIA_TYPE_SUCCESS=Success Type

CAROUSEL_POSITION=Item {0} of {1} displayed

CAROUSEL_PAGE_INDICATOR_TEXT={0} of {1}

COLON=\:

SEMANTIC_CONTROL_EDIT=Edit
SEMANTIC_CONTROL_SAVE=Save
SEMANTIC_CONTROL_DELETE=Delete
SEMANTIC_CONTROL_CANCEL=Cancel
SEMANTIC_CONTROL_APPROVE=Approve
SEMANTIC_CONTROL_REJECT=Reject
SEMANTIC_CONTROL_FORWARD=Forward
SEMANTIC_CONTROL_OPEN_IN=Open in...
SEMANTIC_CONTROL_SORT=Sort
SEMANTIC_CONTROL_FILTER=Filter
SEMANTIC_CONTROL_GROUP=Group
SEMANTIC_CONTROL_FLAG=Flag
SEMANTIC_CONTROL_FAVORITE=Favorite
SEMANTIC_CONTROL_ADD=Add
SEMANTIC_CONTROL_SEND_EMAIL=Send Email
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Discuss in SAP Jam
SEMANTIC_CONTROL_SHARE_IN_JAM=Share on SAP Jam
SEMANTIC_CONTROL_SEND_MESSAGE=Send Message
SEMANTIC_CONTROL_SAVE_AS_TILE=Save as Tile
SEMANTIC_CONTROL_PRINT=Print
SEMANTIC_CONTROL_MULTI_SELECT=Multiple Selection
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Cancel Multiple Selection
SEMANTIC_CONTROL_MESSAGES_INDICATOR={0} Messages - Show Message List
SEMANTIC_CONTROL_ACTION_SHARE=Share
SEMANTIC_DETAIL_PAGE_TITLE=Details
SEMANTIC_MASTER_PAGE_TITLE=Master

DRAFT_INDICATOR_SAVING_DRAFT=Updating draft...
DRAFT_INDICATOR_DRAFT_SAVED=Draft updated

WIZARD_CANCEL=Cancel
WIZARD_NEXT=Next
WIZARD_FINISH=Review

DATEPICKER_DATE_TYPE=Date Type
DATEPICKER_SELECTION_CONFIRM=OK
DATEPICKER_SELECTION_CANCEL=Cancel

WIZARD_STEP=Step
WIZARD_STEPS=Steps
WIZARD_STEP_ACTIVE_LABEL=Step {0} {1} Active {2}
WIZARD_STEP_INACTIVE_LABEL=Step {0} {1} Inactive {2}
WIZARD_LABEL=Wizard

TOOLTIP_OH_FLAG_MARK_VALUE=Flagged

TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorite

OH_SELECT_ARROW_TOOLTIP=Related Options

OM_FLAG=Flagged

OM_FAVORITE=Favorite

OM_DRAFT=Draft

OM_LOCKED=Locked

OM_LOCKED_BY=Locked by {0}

OM_LOCKED_BY_ANOTHER_USER=Locked by another user

OM_UNSAVED=Unsaved Changes

OM_UNSAVED_BY=Unsaved Changes by {0}

OM_UNSAVED_BY_ANOTHER_USER=Unsaved changes by another user

QUICKVIEW_SEND_SMS=Send SMS

TEXTAREA_CHARACTER_LEFT={0} character remaining

TEXTAREA_CHARACTERS_LEFT={0} characters remaining

TEXTAREA_CHARACTER_EXCEEDED={0} character over limit

TEXTAREA_CHARACTERS_EXCEEDED={0} characters over limit

TOOLTIP_OLI_FLAG_MARK_VALUE=Flagged

TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorite

TOOLTIP_OLI_LOCK_MARK_VALUE=Locked

TIMEPICKER_SET=OK

TIMEPICKER_CANCEL=Cancel

TIMEPICKER_SCREENREADER_TAG=Time Picker

TIMEPICKER_WITH_PH_SCREENREADER_TAG=Time Picker in format {0}

TIMEPICKER_LBL_HOURS=Hours

TIMEPICKER_LBL_MINUTES=Minutes

TIMEPICKER_LBL_SECONDS=Seconds

TIMEPICKER_TOOLTIP_NOW=Now

TIMEPICKER_LBL_AMPM=AM/PM

TIMEPICKER_SET_TIME=Set time

TIMEPICKER_TOOLTIP_UP=Up

TIMEPICKER_TOOLTIP_DOWN=Down

BREADCRUMB_LABEL=Breadcrumb Trail

BREADCRUMB_ITEM_POS={0} of {1}

BREADCRUMB_SELECT_TOOLTIP=More

NOTIFICATION_LIST_ITEM_UNREAD=Notification unread.

NOTIFICATION_LIST_ITEM_READ=Notification read.

NOTIFICATION_LIST_GROUP_UNREAD=Notification group unread.

NOTIFICATION_LIST_GROUP_READ=Notification group read.

NOTIFICATION_LIST_ITEM_DATETIME=Due in {0}.

NOTIFICATION_LIST_ITEM_PRIORITY={0} Priority.

NOTIFICATION_LIST_GROUP_PRIORITY={0} Priority.

INFOTILE_CANNOT_LOAD_TILE=Cannot load tile

INFOTILE_LOADING=Loading

ACTION_READ_MORE=Read More

TEXT_CONTENT_PRIORITY=Priority

SEMANTIC_COLOR_CRITICAL=Warning

SEMANTIC_COLOR_GOOD=Good

SEMANTIC_COLOR_NEUTRAL=Neutral

SEMANTIC_COLOR_ERROR=Critical

NUMERICCONTENT_DEVIATION_UP=Ascending

NUMERICCONTENT_DEVIATION_DOWN=Descending

MASKINPUT_ROLE_DESCRIPTION=Masked Edit

MASKINPUT_SCREENREADER_DESCRIPTION=When focused, the masked input field is formatted and prefilled. The {0} symbol is reserved for a placeholder. The value that has to be entered in this field is in the following format {1} where every symbol corresponds to a rule. A rule is a set of characters that are allowed for their particular position. Symbols that do not have a rule are immutable characters and are part of the value formatting.

TABSTRIP_SCROLL_BACK=Scroll Back

TABSTRIP_SCROLL_FORWARD=Scroll Forward

TABSTRIP_ITEM_MODIFIED=Unsaved

TABSTRIP_ITEM_NOT_MODIFIED=Saved

TABSTRIP_ITEM_CLOSABLE=Closable
TILECONTENT_FOOTER_TEXT={0}, {1}

NOTIFICATION_LIST_GROUP_COLLAPSE=Collapse Group

NOTIFICATION_LIST_GROUP_EXPAND=Expand Group

TABCONTAINER_ADD_NEW_TAB=Add New Tab

TABSTRIP_OPENED_TABS=Opened Tabs

TABSTRIP_ITEM_CLOSE_BTN=Close

NOTIFICATION_LIST_ITEM_SHOW_MORE=Show More

NOTIFICATION_LIST_ITEM_SHOW_LESS=Show Less

DATETIMEPICKER_DATE=Date

DATETIMEPICKER_TIME=Time

DATETIMEPICKER_TYPE=Date and Time

SPC_CONTROL_NAME=Single planning calendar

SPC_ACTIONS_TOOLBAR=Single planning calendar actions

SPC_NAVIGATION_TOOLBAR=Single planning calendar navigation

PCH_SELECT_RANGE=Select range

PCH_RANGE_PICKER=Range picker

PCH_NAVIGATE_TO_TODAY=Navigate to the current day

PCH_NAVIGATE_BACKWARDS=Navigate backward

PCH_NAVIGATE_FORWARD=Navigate forward

PCH_VIEW_SWITCH=View switch

SPC_BLOCKERS=Blockers

SPC_APPOINTMENTS=Appointments

SPC_MORE_LINK={0} More

PLANNINGCALENDAR=Planning calendar

PC_FUNCTIONS_TOOLBAR=Planning calendar functions

PC_INTERVAL_TOOLBAR=Planning calendar interval

PC_INTERVAL_SELECTION_TOOLBAR=Planning calendar interval selection

PLANNINGCALENDAR_VIEW=View calendar by

PLANNINGCALENDAR_HOURS=Hours

PLANNINGCALENDAR_DAYS=Days

PLANNINGCALENDAR_MONTHS=Months

PLANNINGCALENDAR_WEEK=1 Week

PLANNINGCALENDAR_ONE_MONTH=1 Month

PLANNINGCALENDAR_TODAY=Today

PLANNINGCALENDAR_ALLDAY=All Day

PLANNINGCALENDAR_FROM=from

PLANNINGCALENDAR_UNTIL=until

PLANNINGCALENDAR_APP_DURATION={0}, {1}

PLANNINGCALENDAR_ROW_NO_APPOINTMENTS=No Entries

PC_CUSTOM_ROW_HEADER_CONTENT_DESC=Custom row header content

PAGINGBUTTON_NEXT=Next Page

PAGINGBUTTON_PREVIOUS=Previous Page

SELECTIONDETAILS_BUTTON_TEXT_WITH_NUMBER=Details ({0})

SELECTIONDETAILS_BUTTON_TEXT=Details

SUGGESTIONSPOPOVER_CLOSE_BUTTON=OK


ACC_CTR_TYPE_INPUT=Input

ACC_CTR_TYPE_MULTIINPUT=Multi Input

ACC_CTR_TYPE_DATEINPUT=Date Input

ACC_CTR_TYPE_DATERANGEINPUT=Date Range Input

ACC_CTR_TYPE_TIMEINPUT=Time Input

ACC_CTR_TYPE_DYNAMIC_DATE_RANGE=Dynamic Date Input

ACC_CTR_TYPE_TIMEINPUT_MOBILE_DESCRIBEDBY=Tap to activate edit mode

ACC_CTR_TYPE_DATETIMEINPUT=Date/Time Input

ACC_CTR_TYPE_RATING=Rating

ACC_CTR_TYPE_STEPINPUT=Spin Button

ACC_CTR_TYPE_BUTTON=Button

ACC_CTR_TYPE_LINK=Link

ACC_CTR_TYPE_IMAGE=Image

ACC_CTR_TYPE_CHECKBOX=Checkbox

ACC_CTR_TYPE_SWITCH=Switch

ACC_CTR_TYPE_RADIO=Radio Button

ACC_CTR_TYPE_PROGRESS=Progress

ACC_CTR_TYPE_COMBO=Combo Box

ACC_CTR_TYPE_MULTICOMBO=Multi Combo Box

ACC_CTR_TYPE_LIST=List Box

ACC_CTR_TYPE_LISTITEM=List Item

ACC_CTR_TYPE_TREE=Tree

ACC_CTR_TYPE_TREEITEM=Tree Item

TREE_ITEM_EXPAND_NODE=Expand Node

TREE_ITEM_COLLAPSE_NODE=Collapse Node

ACC_CTR_TYPE_TABLE=Table

ACC_CTR_TYPE_ROW=Row

ACC_CTR_TYPE_HEADER_ROW=Column Header Row

ACC_CTR_TYPE_FOOTER_ROW=Footer Row

ACC_CTR_STATE_PRESSED=Pressed

ACC_CTR_STATE_CHECKED=Checked

ACC_CTR_STATE_NOT_CHECKED=Not Checked

ACC_CTR_STATE_RATING={0} out of {1}

ACC_CTR_STATE_PROGRESS={0} %

ACC_CTR_ILLUSTRATED_MESSAGE=Illustrated Message


SPLIT_BUTTON_DESCRIPTION=Split Button

SPLIT_BUTTON_ARROW_TOOLTIP=Open Menu

SPLIT_BUTTON_KEYBOARD_HINT=Press Enter to trigger action and Arrow Down to open menu

MENU_PAGE_BACK_BUTTON=Back to

MENU_CLOSE=Cancel

NOTIFICATION_LIST_ITEM_CLOSE=Close

NOTIFICATION_LIST_GROUP_CLOSE=Close All

NO_GROUPING=No Grouping

REMOVE_FILTER=Remove Filter

ARIA_LABELLED_BY_POPOVER=Column View Settings

SHOW_SELECTED_ONLY=Show Selected Only

NO_SORTING=No Sorting

SLIDETILE_INSTANCE_FOCUS={0} of {1}

SLIDETILE_MULTIPLE_CONTENT=Element with multiple content

SLIDETILE_TOGGLE_SLIDING=To toggle sliding, press space bar

SLIDETILE_ACTIVATE=To activate, press enter

SLIDETILE_SCROLL_BACK=To scroll back, press B

SLIDETILE_SCROLL_FORWARD=To scroll forward, press F

SLIDETILE_PAUSE=in paused state.

SLIDETILE_NORMAL=is scrolling.

SLIDETILE=SlideTile

SLIDER_HANDLE=Slider Handle

RANGE_SLIDER_RANGE_ANNOUNCEMENT=From {0} to {1}

RANGE_SLIDER_LEFT_HANDLE=Left Handle

RANGE_SLIDER_RIGHT_HANDLE=Right Handle

RANGE_SLIDER_RANGE_HANDLE=Range

SLIDER_INPUT_TOOLTIP=Press F2 to enter a value.

SLIDER_INPUT_LABEL=Current Value

LIGHTBOX_CLOSE_BUTTON=Close

HEADERCONTAINER_BUTTON_PREV_SECTION=Previous

HEADERCONTAINER_BUTTON_NEXT_SECTION=Next

LIGHTBOX_IMAGE_TIMED_OUT=Image could not be loaded

LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=This image is too big to load right now. Please try again later.

LIGHTBOX_IMAGE_ERROR=An error has occurred.

LIGHTBOX_IMAGE_ERROR_DETAILS=We could not find the image at the specified location, or the server is not responding.

LIGHTBOX_ARIA_ENLARGED=Enlarged image of {0} {1}

TILE_REMOVE_BY_DEL_KEY=Press delete key to remove the item.

GENERICTILE_ACTIONS_ARIA_TEXT=Removable tile

GENERICTILE_REMOVEBUTTON_TEXT=Remove

GENERICTILE_MORE_ACTIONBUTTON_TEXT=More

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_TITLE=There are {0} more notifications

NOTIFICATION_LIST_GROUP_MAX_NOTIFICATIONS_BODY=You need to close or take action on the listed notifications to display more.

STEP_INPUT_INCREASE_BTN=Increase

STEP_INPUT_DECREASE_BTN=Decrease

OBJECT_STATUS_ACTIVE=Object Status Button

OBJECT_STATUS_ICON=Status Icon

OI_ARIA_ROLE=Object Identifier

NOTIFICATION_LIST_ITEM_CREATED_BY=Created By

TABLE_CHECKBOX_SELECT_ALL=Select all rows

TABLE_ICON_DESELECT_ALL=Deselect all rows

TABLE_ARIA_LABEL=Tabular List

TABLE_SELECT_ALL_TOOLTIP=Select All

TABLE_CLEARBUTTON_TOOLTIP=Deselect All

TABLE_CONTAINER_ROLE_DESCRIPTION=Tabular List Container

TABLE_POPIN_ROLE_DESCRIPTION=Tabular List Row Extension

PDF_VIEWER_POPUP_CLOSE_BUTTON=Close

PDF_VIEWER_DOWNLOAD_TEXT=Download

PDF_VIEWER_PLACEHOLDER_ERROR_TEXT=The PDF file could not be loaded.

PDF_VIEWER_ACCESSIBILITY_LABEL=PDF Viewer

PDF_VIEWER_CONTENT_ACCESSIBILITY_LABEL=PDF Viewer Content

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_HEADER=Source Validation Error

PDF_VIEWER_SOURCE_VALIDATION_MESSAGE_TEXT=Could not validate the source of the file. Show the file anyway?

PDF_VIEWER_NONTRUSTEDSOURCEMESSAGE_TITLE=Download the file to view it

MULTI_EDIT_KEEP_TEXT=Keep Existing Values

MULTI_EDIT_BLANK_TEXT=Leave Blank

MULTI_EDIT_NEW_TEXT=Use Value Help

SELECT_PICKER_TITLE_TEXT=Select

ACTION_SELECT_TUTOR_MESSAGE=To reach available actions, press TAB

WIZARD_STEP_OPTIONAL_STEP_TEXT=Optional

COLOR_PALETTE_TITLE=Color Palette

COLOR_PALETTE_SWATCH_CONTAINER_TITLE=Color Palette - Predefined Colors

COLOR_PALETTE_SWATCH_RECENT_COLOR_CONTAINER_TITLE=Color Palette - Recent Colors

COLOR_PALETTE_CANCEL=Cancel

COLOR_PALETTE_DEFAULT_COLOR=Default Color

COLOR_PALETTE_MORE_COLORS=More Colors...

COLOR_PALETTE_MORE_COLORS_TITLE=Change Color

COLOR_PALETTE_MORE_COLORS_CONFIRM=OK

COLOR_PALETTE_MORE_COLORS_CANCEL=Cancel

COLOR_PALETTE_PREDEFINED_COLOR=Color {0}\: {1}

COLOR_PALETTE_RECENT_COLOR=Recent Color {0}\: {1}

COLOR_PALETTE_PREDEFINED_COLOR_CUSTOM=Custom

COLOR_PALETTE_PREDEFINED_COLOR_GOLD=Gold

COLOR_PALETTE_PREDEFINED_COLOR_DARKORANGE=Dark Orange

COLOR_PALETTE_PREDEFINED_COLOR_INDIANRED=Indian Red

COLOR_PALETTE_PREDEFINED_COLOR_DARKMAGENTA=Dark Magenta

COLOR_PALETTE_PREDEFINED_COLOR_CORNFLOWERBLUE=Cornflower Blue

COLOR_PALETTE_PREDEFINED_COLOR_DEEPSKYBLUE=Deep Sky Blue

COLOR_PALETTE_PREDEFINED_COLOR_DARKCYAN=Dark Cyan

COLOR_PALETTE_PREDEFINED_COLOR_OLIVEDRAB=Olive Drab

COLOR_PALETTE_PREDEFINED_COLOR_DARKSLATEGRAY=Dark Slate Gray

COLOR_PALETTE_PREDEFINED_COLOR_AZURE=Azure

COLOR_PALETTE_PREDEFINED_COLOR_WHITE=White

COLOR_PALETTE_PREDEFINED_COLOR_LIGHTGRAY=Light Gray

COLOR_PALETTE_PREDEFINED_COLOR_DARKGRAY=Dark Gray

COLOR_PALETTE_PREDEFINED_COLOR_DIMGRAY=Dim Gray

COLOR_PALETTE_PREDEFINED_COLOR_BLACK=Black

PANEL_ICON=Expand/Collapse

SEARCHFIELD_ARIA_DESCRIBEDBY=Search Field

SEARCHFIELD_SEARCH_BUTTON_TOOLTIP=Search

SEARCHFIELD_RESET_BUTTON_TOOLTIP=Reset

SEARCHFIELD_REFRESH_BUTTON_TOOLTIP=Refresh

MESSAGE_STRIP_TITLE=Close

MESSAGE_STRIP_ERROR_CLOSE_BUTTON=Error Message Strip Close
MESSAGE_STRIP_WARNING_CLOSE_BUTTON=Warning Message Strip Close
MESSAGE_STRIP_SUCCESS_CLOSE_BUTTON=Success Message Strip Close
MESSAGE_STRIP_INFORMATION_CLOSE_BUTTON=Information Message Strip Close

MESSAGE_STRIP_ERROR=Message Strip Error
MESSAGE_STRIP_WARNING=Message Strip Warning
MESSAGE_STRIP_SUCCESS=Message Strip Success
MESSAGE_STRIP_INFORMATION=Message Strip Information
MESSAGE_STRIP_CLOSABLE=Closable

GENERICTAG_ROLEDESCRIPTION=Object Tag

GENERICTAG_ARIA_VALUE_STATE_ERROR=Value State Error
GENERICTAG_ARIA_VALUE_STATE_WARNING=Value State Warning
GENERICTAG_ARIA_VALUE_STATE_SUCCESS=Value State Success
GENERICTAG_ARIA_VALUE_STATE_INFORMATION=Value State Information

ARIA_ROLEDESCRIPTION_CARD=Card

DATASTATE_ERROR=The table contains errors.
DATASTATE_WARNING=The table contains warnings.
DATASTATE_ISSUE=The table contains issues.
DATASTATE_NOTIFICATION=The table contains notifications.
DATASTATE_FILTERED_BY_ERROR=Filtered By\: Errors
DATASTATE_FILTERED_BY_WARNING=Filtered By\: Warnings
DATASTATE_FILTERED_BY_ISSUE=Filtered By\: Issues
DATASTATE_FILTERED_BY_NOTIFICATION=Filtered By\: Notifications
DATASTATE_FILTER_ITEMS=Filter Items
DATASTATE_CLEAR_FILTER=Clear Filter

LIST_DATASTATE_ERROR=The list contains errors.
LIST_DATASTATE_WARNING=The list contains warnings.
LIST_DATASTATE_ISSUE=The list contains issues.
LIST_DATASTATE_NOTIFICATION=The list contains notifications.

TREE_DATASTATE_ERROR=The tree contains errors.
TREE_DATASTATE_WARNING=The tree contains warnings.
TREE_DATASTATE_ISSUE=The tree contains issues.
TREE_DATASTATE_NOTIFICATION=The tree contains notifications.

COLUMNRESIZER_RESIZABLE=The column is resizable
COLUMNRESIZER_RESIZE_BUTTON=Resize column

PASTEPROVIDER_PASTE=Paste
PASTEPROVIDER_TITLE=Information
PASTEPROVIDER_SHORTCUT_MAC=Cmd + V
PASTEPROVIDER_SHORTCUT_WIN=Ctrl + V
PASTEPROVIDER_DESKTOP_MSG=To paste data, press {0} here.
PASTEPROVIDER_MOBILE_MSG=To paste data, use your device\u2019s paste feature here.

BUTTON_BADGE_ONE_ITEM={0} item

BUTTON_BADGE_MANY_ITEMS={0} items

BUTTON_BADGE_MORE_THAN_ITEMS=more than {0} items

NUMERIC_CONTENT_ROLE_DESCRIPTION=Numeric Content

GENERIC_TILE_ROLE_DESCRIPTION=Tile

GENERIC_TILE_WIDE_SIZE=Wide Tile

GENERIC_TILE_FLAT_SIZE=Flat Tile

GENERIC_TILE_FLAT_WIDE_SIZE=Flat Wide Tile

GENERIC_TILE_LINE_SIZE=Line Tile

GENERIC_TILE_LINK=Link Tile

ACTION_TILE_SIZE=Action Tile

SEGMENTEDBUTTON_NAME=Segmented button group

SEGMENTEDBUTTON_BUTTONS_NAME=Segmented button

SEGMENTEDBUTTON_SELECTION=Press SPACE or ENTER to select an item

TIMEPICKER_AMPM_BUTTON_TOOLTIP=Hour Range

TIMEPICKER_INPUTS_ROLE_DESCRIPTION=Time Selector

TIMEPICKER_CLOCK_DIAL_LABEL=Clock Dial

TIMEPICKER_INPUTS_ENTER_HOURS=Please enter hours

TIMEPICKER_INPUTS_ENTER_MINUTES=Please enter minutes

TIMEPICKER_INPUTS_ENTER_SECONDS=Please enter seconds

DYNAMIC_DATE_RANGE_CONFIRM=Apply
DYNAMIC_DATE_RANGE_CANCEL=Cancel

DYNAMIC_DATE_DATE_FORMAT={0}
DYNAMIC_DATE_DATETIME_FORMAT={0}
DYNAMIC_DATE_SPECIFICMONTH_FORMAT={0}
DYNAMIC_DATE_SPECIFICMONTHINYEAR_FORMAT={0} {1}
DYNAMIC_DATE_DATERANGE_FORMAT={0} - {1}
DYNAMIC_DATE_TODAY_FORMAT=Today
DYNAMIC_DATE_DATETIMERANGE_FORMAT={0} - {1}
DYNAMIC_DATE_YESTERDAY_FORMAT=Yesterday
DYNAMIC_DATE_TOMORROW_FORMAT=Tomorrow
DYNAMIC_DATE_THISWEEK_FORMAT=This Week
DYNAMIC_DATE_FIRSTDAYWEEK_FORMAT=First Day in This Week
DYNAMIC_DATE_THISMONTH_FORMAT=This Month
DYNAMIC_DATE_FIRSTDAYMONTH_FORMAT=First Day in This Month
DYNAMIC_DATE_THISQUARTER_FORMAT=This Quarter
DYNAMIC_DATE_FIRSTDAYQUARTER_FORMAT=First Day in This Quarter
DYNAMIC_DATE_THISYEAR_FORMAT=This Year
DYNAMIC_DATE_FIRSTDAYYEAR_FORMAT=First Day in This Year
DYNAMIC_DATE_LASTWEEK_FORMAT=Last Week
DYNAMIC_DATE_LASTDAYWEEK_FORMAT=Last Day in This Week
DYNAMIC_DATE_LASTMONTH_FORMAT=Last Month
DYNAMIC_DATE_LASTDAYMONTH_FORMAT=Last Day in This Month
DYNAMIC_DATE_LASTQUARTER_FORMAT=Last Quarter
DYNAMIC_DATE_LASTDAYQUARTER_FORMAT=Last Day in This Quarter
DYNAMIC_DATE_LASTYEAR_FORMAT=Last Year
DYNAMIC_DATE_LASTDAYYEAR_FORMAT=Last Day in This Year
DYNAMIC_DATE_NEXTWEEK_FORMAT=Next Week
DYNAMIC_DATE_NEXTMONTH_FORMAT=Next Month
DYNAMIC_DATE_NEXTQUARTER_FORMAT=Next Quarter
DYNAMIC_DATE_NEXTYEAR_FORMAT=Next Year
DYNAMIC_DATE_LASTDAYS_FORMAT=Last {0} Days
DYNAMIC_DATE_LASTMONTHS_FORMAT=Last {0} Months
DYNAMIC_DATE_LASTWEEKS_FORMAT=Last {0} Weeks
DYNAMIC_DATE_LASTQUARTERS_FORMAT=Last {0} Quarters
DYNAMIC_DATE_LASTYEARS_FORMAT=Last {0} Years
DYNAMIC_DATE_NEXTDAYS_FORMAT=Next {0} Days
DYNAMIC_DATE_NEXTMONTHS_FORMAT=Next {0} Months
DYNAMIC_DATE_NEXTWEEKS_FORMAT=Next {0} Weeks
DYNAMIC_DATE_NEXTQUARTERS_FORMAT=Next {0} Quarters
DYNAMIC_DATE_NEXTYEARS_FORMAT=Next {0} Years
DYNAMIC_DATE_FROM_FORMAT=From {0}
DYNAMIC_DATE_TO_FORMAT=To {0}
DYNAMIC_DATE_FROMDATETIME_FORMAT=From {0}
DYNAMIC_DATE_TODATETIME_FORMAT=To {0}
DYNAMIC_DATE_YEARTODATE_FORMAT=Year to Date
DYNAMIC_DATE_DATETOYEAR_FORMAT=Date to Year
DYNAMIC_DATE_TODAYFROMTO_FORMAT=Today {0} / {1} Days
DYNAMIC_DATE_QUARTER1_FORMAT=First Quarter
DYNAMIC_DATE_QUARTER2_FORMAT=Second Quarter
DYNAMIC_DATE_QUARTER3_FORMAT=Third Quarter
DYNAMIC_DATE_QUARTER4_FORMAT=Fourth Quarter

DYNAMIC_DATE_DATE_TITLE=Date
DYNAMIC_DATE_DATETIME_TITLE=Date and Time
DYNAMIC_DATE_SPECIFICMONTH_TITLE=Month
DYNAMIC_DATE_SPECIFICMONTHINYEAR_TITLE=Month in Year
DYNAMIC_DATE_DATERANGE_TITLE=From / To
DYNAMIC_DATE_DATETIMERANGE_TITLE=From / To
DYNAMIC_DATE_TODAY_TITLE=Today
DYNAMIC_DATE_YESTERDAY_TITLE=Yesterday
DYNAMIC_DATE_TOMORROW_TITLE=Tomorrow
DYNAMIC_DATE_THISWEEK_TITLE=This Week
DYNAMIC_DATE_FIRSTDAYWEEK_TITLE=First Day in This Week
DYNAMIC_DATE_THISMONTH_TITLE=This Month
DYNAMIC_DATE_FIRSTDAYMONTH_TITLE=First Day in This Month
DYNAMIC_DATE_THISQUARTER_TITLE=This Quarter
DYNAMIC_DATE_FIRSTDAYQUARTER_TITLE=First Day in This Quarter
DYNAMIC_DATE_THISYEAR_TITLE=This Year
DYNAMIC_DATE_FIRSTDAYYEAR_TITLE=First Day in This Year
DYNAMIC_DATE_LASTWEEK_TITLE=Last Week
DYNAMIC_DATE_LASTDAYWEEK_TITLE=Last Day in This Week
DYNAMIC_DATE_LASTMONTH_TITLE=Last Month
DYNAMIC_DATE_LASTDAYMONTH_TITLE=Last Day in This Month
DYNAMIC_DATE_LASTQUARTER_TITLE=Last Quarter
DYNAMIC_DATE_LASTDAYQUARTER_TITLE=Last Day in This Quarter
DYNAMIC_DATE_LASTYEAR_TITLE=Last Year
DYNAMIC_DATE_LASTDAYYEAR_TITLE=Last Day in This Year
DYNAMIC_DATE_NEXTWEEK_TITLE=Next Week
DYNAMIC_DATE_NEXTMONTH_TITLE=Next Month
DYNAMIC_DATE_NEXTQUARTER_TITLE=Next Quarter
DYNAMIC_DATE_NEXTYEAR_TITLE=Next Year
DYNAMIC_DATE_LASTX_TITLE=Last X {0}
DYNAMIC_DATE_NEXTX_TITLE=Next X {0}
DYNAMIC_DATE_LASTDAYS_TITLE=Last X Days
DYNAMIC_DATE_LASTWEEKS_TITLE=Last X Weeks
DYNAMIC_DATE_LASTMONTHS_TITLE=Last X Months
DYNAMIC_DATE_LASTQUARTERS_TITLE=Last X Quarters
DYNAMIC_DATE_LASTYEARS_TITLE=Last X Years
DYNAMIC_DATE_NEXTDAYS_TITLE=Next X Days
DYNAMIC_DATE_NEXTWEEKS_TITLE=Next X Weeks
DYNAMIC_DATE_NEXTMONTHS_TITLE=Next X Months
DYNAMIC_DATE_NEXTQUARTERS_TITLE=Next X Quarters
DYNAMIC_DATE_NEXTYEARS_TITLE=Next X Years
DYNAMIC_DATE_DAYS=Days
DYNAMIC_DATE_WEEKS=Weeks
DYNAMIC_DATE_MONTHS=Months
DYNAMIC_DATE_QUARTERS=Quarters
DYNAMIC_DATE_YEARS=Years
DYNAMIC_DATE_FROM_TITLE=From
DYNAMIC_DATE_TO_TITLE=To
DYNAMIC_DATE_FROMDATETIME_TITLE=From
DYNAMIC_DATE_TODATETIME_TITLE=To
DDR_DATETIMERANGE_FROM_LABEL=From\:
DDR_DATETIMERANGE_TO_LABEL=To\:
DYNAMIC_DATE_YEARTODATE_TITLE=Year to Date
DYNAMIC_DATE_DATETOYEAR_TITLE=Date to Year
DYNAMIC_DATE_TODAYFROMTO_TITLE=Today -X / +Y Days
DYNAMIC_DATE_QUARTER1_TITLE=First Quarter
DYNAMIC_DATE_QUARTER2_TITLE=Second Quarter
DYNAMIC_DATE_QUARTER3_TITLE=Third Quarter
DYNAMIC_DATE_QUARTER4_TITLE=Fourth Quarter

DDR_OPTIONS_GROUP_0=No Group
DDR_OPTIONS_GROUP_1=Single Dates
DDR_OPTIONS_GROUP_2=Date Ranges
DDR_OPTIONS_GROUP_3=Weeks
DDR_OPTIONS_GROUP_4=Months
DDR_OPTIONS_GROUP_5=Quarters
DDR_OPTIONS_GROUP_6=Years

DDR_INFO_DATES_EMPTY_HINT=Choose Dates
DDR_INFO_DATES=Selected\: {0}

DDR_WRONG_VALUE=Incorrect value

DDR_LASTNEXTX_LABEL=Value for X\:

DDR_LASTNEXTX_TIME_PERIODS_LABEL=Time Period\:

DDR_TODAYFROMTO_FROM_LABEL=Before Today\:

DDR_TODAYFROMTO_TO_LABEL=After Today\:

DDR_TODAYFROMTO_TO_ADDITIONAL_LABEL=days

DynamicDate.InvalidStart=The resulting start date {0} is invalid

DynamicDate.InvalidEnd=The resulting end date {0} is invalid

PLANNING_CALENDAR_LEGEND_ITEMS_HEADER=Calendar

PLANNING_CALENDAR_LEGEND_APPOINTMENT_ITEMS_HEADER=Appointments

table.COLUMNMENU_CANCEL=Cancel

table.COLUMNMENU_CONFIRM=OK

table.COLUMNMENU_RESET=Reset

table.COLUMNMENU_QUICK_SORT=Sort By\: {0}

table.COLUMNMENU_SORT_ASCENDING=Ascending

table.COLUMNMENU_SORT_DESCENDING=Descending

table.COLUMNMENU_QUICK_FILTER=Filter By\: {0}

table.COLUMNMENU_QUICK_GROUP=Group By

table.COLUMNMENU_QUICK_TOTAL=Totals For

table.COLUMN_MENU_RESIZE=Resize Column

IllustratedMessage_TITLE_BeforeSearch=Let's get some results

IllustratedMessage_DESCRIPTION_BeforeSearch=Start by providing your search criteria.

IllustratedMessage_TITLE_NoActivities=You've not added any activities yet

IllustratedMessage_DESCRIPTION_NoActivities=Would you like to add one now?

IllustratedMessage_TITLE_NoData=There's no data yet.

IllustratedMessage_DESCRIPTION_NoData=When there is, you'll see it here.

IllustratedMessage_TITLE_NoMail=No new mail

IllustratedMessage_DESCRIPTION_NoMail=Check back again later.

IllustratedMessage_TITLE_NoEntries=There are no entries yet

IllustratedMessage_DESCRIPTION_NoEntries=When there are, you'll see them here.

IllustratedMessage_TITLE_NoNotifications=You don't have any new notifications

IllustratedMessage_DESCRIPTION_NoNotifications=Check back again later.

IllustratedMessage_TITLE_NoSavedItems=You've not added any favorites yet

IllustratedMessage_DESCRIPTION_NoSavedItems=Would you like to create a list of your favorite items now?

IllustratedMessage_TITLE_NoSearchResults=No results found

IllustratedMessage_DESCRIPTION_NoSearchResults=Try changing your search criteria.

IllustratedMessage_TITLE_NoTasks=You don\u2019t have any new tasks

IllustratedMessage_DESCRIPTION_NoTasks=When you do, you'll see them here.

IllustratedMessage_TITLE_UnableToLoad=Unable to load data

IllustratedMessage_DESCRIPTION_UnableToLoad=Check your Internet connection. If that's not it, try reloading. If that still doesn't help, check with your administrator.

IllustratedMessage_TITLE_UnableToLoadImage=Unable to load image

IllustratedMessage_DESCRIPTION_UnableToLoadImage=We couldn't find the image at the specified location, or the server isn't responding.

IllustratedMessage_TITLE_UnableToUpload=Unable to upload data

IllustratedMessage_DESCRIPTION_UnableToUpload=Check your Internet connection. If that doesn\u2019t help, check the file format and file size. Otherwise contact your administrator.

IllustratedMessage_TITLE_AddColumn=Looks like there's free space

IllustratedMessage_DESCRIPTION_AddColumn=You can add more columns in the table settings.

IllustratedMessage_TITLE_AddPeople=You've not added anyone to the calendar yet

IllustratedMessage_DESCRIPTION_AddPeople=Do you want to add someone now?

IllustratedMessage_TITLE_BalloonSky=You've been appreciated\!

IllustratedMessage_DESCRIPTION_BalloonSky=Keep up the great work\!

IllustratedMessage_TITLE_EmptyPlanningCalendar=Nothing planned yet

IllustratedMessage_DESCRIPTION_EmptyPlanningCalendar=There are no activities in this time frame.

IllustratedMessage_TITLE_FilterTable=Filter options are available

IllustratedMessage_DESCRIPTION_FilterTable=Filters help you focus on what's most relevant for you.

IllustratedMessage_TITLE_GroupTable=Try grouping items for a better overview

IllustratedMessage_DESCRIPTION_GroupTable=You can choose grouping categories in the group settings.

IllustratedMessage_TITLE_NoFilterResults=No results found

IllustratedMessage_DESCRIPTION_NoFilterResults=Try adjusting your filter criteria.

IllustratedMessage_TITLE_PageNotFound=Sorry, we can't find this page

IllustratedMessage_DESCRIPTION_PageNotFound=Please check the URL you are using to call the app.

IllustratedMessage_TITLE_ResizeColumn=Choose your own column width

IllustratedMessage_DESCRIPTION_ResizeColumn=You can resize columns by dragging the column borders.

IllustratedMessage_TITLE_SortColumn=Not seeing the most important items first?

IllustratedMessage_DESCRIPTION_SortColumn=Choose the sort criteria in the sort settings.

IllustratedMessage_TITLE_SuccessScreen=Nicely done\!

IllustratedMessage_DESCRIPTION_SuccessScreen=You completed all your learning assignments.

IllustratedMessage_TITLE_UploadCollection=Drop files here

IllustratedMessage_DESCRIPTION_UploadCollection=You can also upload several files all at once.

VARIANT_MANAGEMENT_SAVE=Save

VARIANT_MANAGEMENT_SAVEAS=Save As

VARIANT_MANAGEMENT_OK=OK

VARIANT_MANAGEMENT_CANCEL=Cancel

VARIANT_MANAGEMENT_MANAGE=Manage

VARIANT_MANAGEMENT_NAME=View

VARIANT_MANAGEMENT_KEY=Key\:

VARIANT_MANAGEMENT_SETASDEFAULT=Set as Default

VARIANT_MANAGEMENT_SETASPUBLIC=Public

VARIANT_MANAGEMENT_VARIANTTYPE=Sharing

VARIANT_MANAGEMENT_PUBLIC=Public

VARIANT_MANAGEMENT_PRIVATE=Private

VARIANT_MANAGEMENT_SAVEDIALOG=Save View

VARIANT_MANAGEMENT_MANAGEDIALOG=Manage Views

VARIANT_MANAGEMENT_NODATA=Choose "Save" to store a new view

VARIANT_MANAGEMENT_DEFAULT=Default

VARIANT_MANAGEMENT_EXECUTEONSELECT=Apply Automatically

VARIANT_MANAGEMENT_AUTHOR=Created By

VARIANT_MANAGEMENT_ACTION_COLUMN=Action

VARIANT_MANAGEMENT_SEL_VARIANT=View {0}. To select view, press spacebar.

VARIANT_MANAGEMENT_SEL_VARIANT_MOD=Modified view {0}. To select view, press spacebar.

VARIANT_MANAGEMENT_VARIANTS=My Views

VARIANT_MANAGEMENT_ERROR_DUPLICATE=The view name already exists. Please enter a different name.

VARIANT_MANAGEMENT_ERROR_DUPLICATE_SAVE=The view name already exists. Please enter a different name or re-check without active search.

VARIANT_MANAGEMENT_ERROR_EMPTY=Please enter a name.

VARIANT_MANAGEMENT_NOT_ALLOWED_CHAR=Character {0} is not allowed for view names

VARIANT_MANAGEMENT_MAX_LEN=View names are restricted to {0} characters

VARIANT_MANAGEMENT_TRIGGER_TT=Select View

VARIANT_MANAGEMENT_DELETE=Delete View

VARIANT_MANAGEMENT_FAV_ADD_ACC=Favorite icon not checked

VARIANT_MANAGEMENT_FAV_DEL_ACC=Favorite icon checked

VARIANT_MANAGEMENT_FAV_DEL_TOOLTIP=Selected as favorite

VARIANT_MANAGEMENT_FAV_ADD_TOOLTIP=Unselected as Favorite

VARIANT_MANAGEMENT_ERROR_TEXT1=Unable to load the data.

VARIANT_MANAGEMENT_ERROR_TEXT2=This can happen if you are not connected to the Internet, or if an underlying system or component is not available.

VARIANT_MANAGEMENT_VISIBILITY=Visibility

VARIANT_MANAGEMENT_CHANGE_VISIBILITY=Change Visibility for {0}

VARIANT_MANAGEMENT_VISIBILITY_NON_RESTRICTED=All Users

VARIANT_MANAGEMENT_VISIBILITY_RESTRICTED=Restricted

VARIANT_MANAGEMENT_VISIBILITY_ICON_TT=To change visibility, press spacebar.

VARIANT_MANAGEMENT_SELECTROLES_DIALOG=Select Roles

VARIANT_MANAGEMENT_CREATETILE=Create Tile
